<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Comunicado IEPTB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->

	<style>
		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 500px) {
			.fs-16 {
				font-size: 16px !important;
			}

			.fs-22 {
				font-size: 22px !important;
			}

			.fs-60 {
				font-size: 60px !important;
			}
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #293033 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			.dark-blue {
				color: #5c97e0 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #293033 !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.border-dark {
				border: #333C40 1px solid !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body { background-color: #dde0e1 !important; }
			body, table, td, p, a { font-family: Kanit, Arial, Helvetica, sans-serif !important;}
			table { border-spacing: 0 !important; border-collapse: collapse !important; }
			.outlook-hide { display: none !important; mso-hide:all !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 600px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
			</div>

			<!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table align="center"
				style="border-spacing: 0;border-collapse: collapse;color: #323739;font-family: Kanit, Arial, Helvetica, sans-serif;font-size: 16px;background-color: #ffffff;margin: 0 auto;padding: 0;width: 100%;max-width: 600px;"
				role="presentation">

				<!-- START BANNER -->
				<tr style="width: 100%; max-width: 600px;" width="100%">
					<td style="background-color: #4871AD;width: 100%;max-width: 600px;padding: 2px;"
						width="100%" height="120">

						<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
							<v:fill  opacity="0%" color="#000000"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse; background-color: #4871AD;"
							width="100%">
							<tr style="width: 100%; max-width: 600px;" width="100%">
								<td width="100%" align="" valign="middle"
									style="width: 100%;max-width: 600px;padding-top: 20px; background-color: #4871AD;">
									<table style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse; background-color: #4871AD;"
										width="100%" cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="padding: 30px 0 10px 20px; background-color: #4871AD;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/ieptb_logo_dmode.png"
														width="90" alt="logo ieptb"
														style="border: 0;width: 100%;max-width: 110px;">
												</a>
											</td>
											<td align="right"
												style="padding-right: 20px;text-align: right;margin-left: auto;padding: 2px; width: 140px; background-color: #4871AD;">
												<a href="#" target="_blank" class="fs-12"
													style="text-decoration: underline; color: #FFFFFF; font-size: 14px; font-weight: 300;">visualizar
													na web</a>
											</td>
										</tr>
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="padding: 0 20px; background-color: #4871AD;">
												<p
													style="font-size: 32px; font-weight: 200; color: #FFFFFF; max-width: 320px;">
													Resolução nº 9, de 15
													de dezembro de 2024
												</p>
											</td>
											<td style="padding: 0 20px; background-color: #4871AD;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
				<!-- END BANNER -->


				<!-- SECTION -->
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
							<tr>
								<td style="padding: 50px 20px 30px;">
									<h2 class="dark-white"
										style="font-size: 22px; color: #323739; font-weight: 300; margin: 0;">
										Prezados <span style="color: #1E487C;" class="dark-blue">Tabeliães de Protesto e Responsáveis
											Interinos</span>,
									</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 20px 20px;">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Comunicamos a implementação da <span style="font-weight: 500;">Resolução nº 9,
											de 15 de dezembro de 2024,</span> que
										estabelece normas técnicas para o envio e gestão do arquivo de emolumentos,
										essencial para o cálculo de retiradas e cancelamentos
										de protestos.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 20px 20px;">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										A padronização e integração dos sistemas permitirá ampliar a eficácia
										das campanhas de recuperação de emolumentos, contribuindo para o aumento da
										receita gerada pelos cartórios.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 20px 20px;">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										As diretrizes abaixo estabelecem os critérios e procedimentos necessários
										para a implementação da Resolução nº 9. Elas são fundamentais para garantir a
										padronização, eficiência e eficácia no envio e gestão do arquivo
										de emolumentos pelos cartórios.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 50px 20px 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="background-color: #F2F6FA; padding: 10px 0; border-radius: 10px; padding-left: 20px;"
									class="bg-dark">
									<p style="margin: 0; font-weight: 300; font-size: 17px;" class="dark-gray">
										Principais diretrizes:
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 20px 20px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 0 20px;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="height: 50px;">
												<span
													style="font-size: 45px; font-weight: 200; color: #A6B7C2;">1.</span>
											</td>
											<td>
												<p
													style="font-size: 18px; line-height: 25px; font-weight: 500; margin: 0; padding: 60px 20px 0; color: #1E487C;" class="dark-blue">
													Envio diário de arquivos:
												</p>
												<p
													style="font-size: 16px; line-height: 25px; font-weight: 300; margin: 0; padding-left: 20px;">
													Os tabeliães devem enviar diariamente à CENPROT NACIONAL os
													arquivos com informações dos emolumentos de todos os títulos
													apontados e protestados.
												</p>
											</td>
										</tr>
										<tr>
											<td style="height: 50px;">
												<span
													style="font-size: 45px; font-weight: 200; color: #A6B7C2;">2.</span>
											</td>
											<td>
												<p
													style="font-size: 18px; line-height: 25px; font-weight: 500; margin: 0; padding: 60px 20px 0; color: #1E487C;" class="dark-blue">
													Atualização retroativa de 5 anos:
												</p>
												<p
													style="font-size: 16px; line-height: 25px; font-weight: 300; margin: 0; padding-left: 20px;">
													Envio rápido e rastreável de intimações, garantindo cumprimento
													de prazos legais.
												</p>
											</td>
										</tr>
										<tr>
											<td style="height: 50px;">
												<span
													style="font-size: 45px; font-weight: 200; color: #A6B7C2;">3.</span>
											</td>
											<td>
												<p
													style="font-size: 18px; line-height: 25px; font-weight: 500; margin: 0; padding: 60px 20px 0; color: #1E487C;" class="dark-blue">
													Ajustes nos sistemas:
												</p>
												<p
													style="font-size: 16px; line-height: 25px; font-weight: 300; margin: 0; padding-left: 20px;">
													Os sistemas dos cartórios devem ser adaptados conforme os critérios
													e layouts definidos pelo IEPTB/BR até <span
														style="font-weight: 500;">31 de janeiro de 2025.</span>
												</p>
											</td>
										</tr>
										<tr>
											<td style="height: 50px;">
												<span
													style="font-size: 45px; font-weight: 200; color: #A6B7C2;">4.</span>
											</td>
											<td>
												<p
													style="font-size: 18px; line-height: 25px; font-weight: 500; margin: 0; padding: 60px 20px 0; color: #1E487C;" class="dark-blue">
													Auditoria e monitoramento:
												</p>
												<p
													style="font-size: 16px; line-height: 25px; font-weight: 300; margin: 0; padding-left: 20px;">
													O IEPTB/BR realizará auditorias para monitorar o cumprimento
													das diretrizes, enviando relatórios às autoridades competentes,
													quando necessário.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 50px 20px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td>
									<p class="dark-white"
										style="font-size: 16px; margin: 0; color: #323739;font-weight: 300;">
										Contamos com a colaboração de todos para o cumprimento das diretrizes
										estabelecidas, garantindo o sucesso desta importante iniciativa.
									</p>
									<p class="dark-white"
										style="font-size: 16px; margin: 0; color: #323739;font-weight: 300; padding-top: 20px;">
										Estamos à disposição para suporte técnico ou esclarecimentos adicionais.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0px 20px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="background-color: #F2F6FA; padding: 20px 50px; border-radius: 10px;"
									align="center" class="bg-dark">
									<img src="https://stineositeprod01.blob.core.windows.net/emails/seta_email_azul.png"
										width="17px" alt="icone seta">
									<span style="margin: 0; font-weight: 300; font-size: 16px; text-align: center;"
										class="dark-gray">
										Contate o Instituto de Estudos de Protesto de Títulos do Brasil em caso de
										dúvidas.
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="padding: 20px;">
									<hr class="border-dark" style="border: #E0E7EA 1px solid;">
								</td>
							</tr>
							<tr>
								<td style="padding: 0 20px;">
									<p style="font-weight: 400; margin-bottom: 0; color: #677379; font-size: 16px;">
										Atenciosamente,
									</p>
									<p style="font-weight: 400; margin-top: 0; color: #677379; font-size: 16px;">
										Equipe Resolve - CENPROT
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<img src="{{Pixel_url}}" width="1px" style="width: 1px;"
										onerror="this.style.display='none';">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END SECTION -->

				<!-- START FOOTER -->
				<tr>
					<td style="padding: 7px 2px;">
						<table width="100%"
							style="background-color: #4871AD; max-width: 600px;border-spacing: 0;border-collapse: collapse;">
							<tr>
								<td style="padding-top: 40px; background-color: #4871AD; ">
									<table width="100%"
										style="border-spacing: 0;border-collapse: collapse; background-color: #4871AD; " role="presentation">
										<tr>
											<td style="padding: 0 20px; width:100%;text-align:left; max-width:600px; background-color: #4871AD; ">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/ieptb_logo_dmode.png"
														width="100" alt="logo ieptb" style="border: 0;width: 100px;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 30px 20px; background-color: #4871AD; ">
												<hr style="border: #677379 1px solid;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- error -->
							<tr>
								<td style="padding:20px; background-color: #4871AD; ">
									<table
										style="border-spacing: 0;border-collapse: collapse; background-color: #4871AD; " role="presentation">
										<tr>
											<td style="width: 100px;text-align: center;font-size: 24px;padding: 7px 2px; background-color: #4871AD; ">
												<p
													style="font-size: 22px;line-height: 20px;color: #FFFFFF;margin: 0;text-align: left;font-weight: 300;">
													Contato:
												</p>
											</td>
											<td style="text-align: center;padding: 7px 2px; background-color: #4871AD; ">
												<p style="font-size: 20px;color: #dde0e1;margin: 0;text-align: left;font-weight: 300;"
													align="left">
													(11) 3112.0698
												</p>
											</td>
										</tr>
										<tr>
											<td
												style="padding: 7px 2px;width: 100px;text-align: center;font-size: 24px; background-color: #4871AD; ">
												<p
													style="font-size: 22px;color: #FFFFFF;margin: 10px 0;text-align: left;font-weight: 300;">
													Email:
												</p>
											</td>
											<td style="text-align: center;padding: 7px 2px; background-color: #4871AD; ">
												<p style="font-size: 18px;color: #dde0e1;margin: 10px 0;text-align: left;text-decoration: none;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 300;"
													align="left">
													consultaprotesto@cartoriosdeprotesto.org.br
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 7px 2px; background-color: #4871AD;">
									<table width="100%"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td style="padding: 20px; background-color: #4871AD;">
												<p style="color: #FFFFFF;margin: 0;font-size: 15px;font-weight: 300;">
													Resolve é uma iniciativa da CENPROT/IEPTB (Instituto de Estudos de
													Protesto de Títulos do Brasil),
													respaldada pelas Leis Federais nº 13.775/2018 e nº 14.711/2023.
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 20px; background-color: #4871AD; ">
												<p style="color: #FFFFFF;margin: 0;font-size: 15px;font-weight: 300;">
													Oferecemos soluções confiáveis para negociar, quitar dívidas e
													cancelar pendências em todo o Brasil, inclusive protestos.
												</p>
											</td>

										</tr>
										<tr>
											<td style="padding: 20px; background-color: #4871AD; ">
												<p style="color: #FFFFFF;margin: 0;font-size: 15px;font-weight: 300;">
													Copyright IPTB-BR - Todos os direitos reservados.
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 20px 20px 50px; background-color: #4871AD; ">
												<p
													style="color: #FFFFFF;margin: 0;line-height: 20px;font-weight: 500;font-size: 15px;">
													IEPTB
												</p>
												<p
													style="color: #FFFFFF;line-height: 20px;margin: 0;font-size: 15px;font-weight: 300;">
													Rua Libero Badaró, 377 - 28º andar - Salas 2807 a 2812 - Centro -
													São Paulo/SP - CEP: 01009-000
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END FOOTER -->
			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>

</html>