<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Pagamento recebido</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->

	<style>
		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 500px) {
			.fs-14 {
				font-size: 14px !important;
			}

			.fs-22 {
				font-size: 22px !important;
			}

			.fs-20 {
				font-size: 20px !important;
			}

			.fs-60 {
				font-size: 60px !important;
			}
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #333C40 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #293033 !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.border-dark {
				border: #333C40 1px solid !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body { background-color: #dde0e1 !important; }
			body, table, td, p, a { font-family: Kanit, Arial, Helvetica, sans-serif !important;}
			table { border-spacing: 0 !important; border-collapse: collapse !important; }
			.outlook-hide { display: none !important; mso-hide:all !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 600px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
			</div>

			<!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table align="center" class=""
				style="border-spacing: 0;border-collapse: collapse;color: #323739;font-family: Kanit, Arial, Helvetica, sans-serif;font-size: 16px;background-color: #ffffff;margin: 0 auto;padding: 0;width: 100%;max-width: 600px;"
				role="presentation">

				<!-- START BANNER -->
				<tr style="width: 100%; max-width: 600px;" width="100%">
					<td class="banner" style="background-color: #293033; width: 100%; max-width: 600px;" width="100%"
						height="250">

						<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
							<v:fill  opacity="0%" color="#000000"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%; max-width: 600px;" width="100%">
							<tr style="width: 100%; max-width: 600px;" width="100%">
								<td width="100%" align="" valign="middle"
									style="width: 100%; max-width: 600px; background-color: #293033;">
									<table class="darkmode-transparent" style="width: 100%; max-width: 600px;"
										width="100%" cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td align="right"
												style="padding-right: 20px; text-align: right; margin-left: auto;">
												<a href="#" target="_blank" class="fs-14"
													style="text-decoration: underline; color: #FFFFFF; font-size: 14px;">visualizar
													na web</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="background-color: #293033;" height="25"></td>
							</tr>
							<tr>
								<td style="background-color: #293033;">
									<table class="darkmode-transparent" style="width: 100%; max-width: 600px;"
										cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="max-width: 100px; padding: 0 15px;" align="center">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_check_escuro.png"
													width="90" alt="icone verificado" style="width: 90px;">
											</td>
											<td>
												<h1 style="font-weight: 500; color: #FFFFFF; margin: 0; line-height: 35px; font-size: 24px; max-width: 330px;"
													class="fs-20">
													Continue aproveitando a agilidade e segurança da Intimação Digital.
												</h1>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
				<!-- END BANNER -->


				<!-- SECTION -->
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
							<tr>
								<td style="padding: 40px 20px;">
									<h2 class="dark-white"
										style="font-size: 24px; color: #323739; font-weight: 500; margin: 0;">
										Olá
										<span style="color: #7FE786;">{{nomeDevedor}},</span>
									</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 20px 20px">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 200; line-height: 30px;">
										Seu pagamento foi recebido com sucesso! Com o serviço de <span
											style="font-weight: 500;">Intimação Digital</span>
										ativo, seu cartório continua operando com:
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 20px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 0 20px;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top: 10px;">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/intima_icone_1b.png"
													width="60px" style="border-radius: 20px;" alt="icone cadastro">
											</td>
											<td>
												<p style="font-size: 17px; line-height: 25px; font-weight: 300; margin: 0; padding: 0 20px;"
													class="dark-white fs-16">
													Mais eficiência, eliminando etapas manuais.
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding-top: 10px;">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/intima_icone_2b.png"
													width="60px" style="border-radius: 20px;" alt="icone cadastro">
											</td>
											<td>
												<p style="font-size: 17px; line-height: 25px; font-weight: 300; margin: 0; padding: 0 20px;"
													class="dark-white fs-16">
													Agilidade no envio de intimações.
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding-top: 10px;">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/intima_icone_3b.png"
													width="60px" style="border-radius: 20px;" alt="icone cadastro">
											</td>
											<td>
												<p style="font-size: 17px; line-height: 25px; font-weight: 300; margin: 0; padding: 0 20px;"
													class="dark-white fs-16">
													Segurança jurídica, com certificação digital e validação garantida.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 30px 20px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td>
									<p class="dark-white"
										style="font-size: 16px; margin: 0; color: #323739;font-weight: 300; max-width: 550px;">
										Estamos sempre aqui para ajudar. Caso precise de suporte ou tenha dúvidas, é só
										entrar em contato conosco.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 60px;">
									<p class="dark-white"
										style="font-size: 20px; margin: 0; color: #323739;font-weight: 500;">
										Cetral de Suporte
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 20px;">
						<table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
							<tr>
								<td style="padding: 7px 5px;width: 70px;text-align: center; ">
									<img src="https://stineositeprod01.blob.core.windows.net/emails/icon_intimacao_wpp.png"
										width="55px" style="border-radius: 20px;" alt="icone cadastro">
								</td>
								<td style="text-align: center;padding: 7px 5px;">
									<p style="font-size: 17px; margin: 10px 0;text-align: left;text-decoration: none;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 300;"
										align="left">
										WhatsApp: (61) 3020-7102
									</p>
								</td>
							</tr>
							<tr>
								<td style="width: 70px;text-align: center; padding: 7px 2px;">
									<img src="https://stineositeprod01.blob.core.windows.net/emails/icon_intimacao_email.png"
										width="55px" style="border-radius: 20px;" alt="icone cadastro">
								</td>
								<td style="text-align: center;padding: 7px 2px;">
									<p style="font-size: 17px; margin: 10px 0;text-align: left;text-decoration: none;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 300;"
										align="left">
										Email: consultaprotesto@cartoriosdeprotesto.org.br
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="padding: 20px;">
									<hr class="border-dark" style="border: #E0E7EA 1px solid;">
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 20px;">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Fale com nossa equipe: <span
											style="font-weight: 500;">{{emailSuporte}}</span>
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 20px;">
									<p style="font-weight: 400; margin-bottom: 0; color: #677379; font-size: 16px;">
										Atenciosamente,
									</p>
									<p style="font-weight: 400; margin-top: 0; color: #677379; font-size: 16px;">
										Equipe Resolve
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<img src="{{Pixel_url}}" width="1px" style="width: 1px;"
										onerror="this.style.display='none';">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END SECTION -->

				<!-- START FOOTER -->
				<tr>
					<td style="padding: 7px 2px;">
						<table class="bg-dark gmail-blend-screen" width="100%"
							style="background-color: #EDF0F2;max-width: 600px;border-spacing: 0;border-collapse: collapse;">
							<tr>
								<td style="padding-top: 40px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td style="padding: 0 8px; width:100%;text-align:left; max-width:600px;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_wmode.png"
														alt="logo resolve" width="162"
														style="border: 0;width: 40%;max-width: 160px;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 30px 20px;">
												<hr class="border-dark" style="border: #dde0e1 1px solid;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379;margin: 0;font-size: 15px;font-weight: 300;">
													A Resolve-CENPROT é uma iniciativa do IEPTB, respaldada pelas Leis
													Federais nº 13.775/2018 e nº 14.711/2023.
													Todas as comunicações são realizadas exclusivamente pelos contatos
													oficiais:
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- error -->
							<tr>
								<td style="padding:20px;">
									<table class="bg-dark gmail-blend-screen"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td style="padding: 2px 2px;  ">
												<p
													style="font-size: 15px;color: #677379; margin: 0; text-align: left;font-weight: 300;">
													<span style="font-weight: 500;">Email:</span>
													noreply@resolve.cenprot.org.br
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 2px 2px;">
												<p
													style="font-size: 15px; color: #677379;margin: 0;text-align: left;font-weight: 300;">
													<span style="font-weight: 500;">Whatsapp:</span> (11) 99891-6963
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="padding: 2px 2px;">
												<p
													style="font-size: 15px; color: #677379;margin: 0;text-align: left;font-weight: 300;">
													<span style="font-weight: 500;">Telefone e Whatsapp:</span> (11)
													99671-4594
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 20px;">
									<hr class="border-dark" style="border: #dde0e1 1px solid;">
								</td>
							</tr>
							<tr>
								<td>
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;width: 100%;max-width: 600px;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td
												style="padding: 10px 0px;width:40%;text-align:right; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_facebook_rodape.png"
														alt="facebook" width="28"
														style="border: 0;padding-right: 1px; background-color: #677379; border-radius: 10px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_instagram_rodape.png"
														alt="instagram" width="28"
														style="border: 0;padding-right: 1px; background-color: #677379; border-radius: 10px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_linkedin_rodape.png"
														alt="linkedin" width="28"
														style="border: 0;padding-right: 1px; background-color: #677379; border-radius: 10px;"></a>
											</td>
										</tr>
										<tr style="height: 30px;">

										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END FOOTER -->
			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>

</html>