<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Não identificado</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
	<style type="text/css">
		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		td {
			padding: 2px;
		}

		p {
			font-size: 16px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			color: #323739;
			font-weight: 300;
		}

		img {
			border: 0;
		}

		a {
			text-decoration: none;
			color: #277fd2;
			font-size: 16px;
		}

		.content {
			line-height: 20px;
			font-size: 16px;
		}

		span.Object {
			color: inherit !important;
		}

		span.Object-hover {
			color: inherit !important;
			text-decoration: none !important;
		}

		u+.body .gmail-blend-screen {
			background-color: #293033 !important;
			mix-blend-mode: screen;
		}

		u+.body .gmail-blend-difference {
			background-color: #293033 !important;
			mix-blend-mode: difference;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 600px) {
			.banner {
				height: auto !important;
				padding-top: 40px !important;
				padding-bottom: 60px !important;
			}
		}

		@media screen and (max-width: 500px) {
			.fs-22 {
				font-size: 22px !important;
			}
		}

		@media screen and (max-width: 400px) {
			.banner {
				height: auto !important;
				padding-top: 20px !important;
				padding-bottom: 30px !important;
			}

			.px-sm-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.pt-400-0 {
				padding-top: 0 !important;
			}

			.pr-large {
				padding-right: 25px !important;
			}
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #293033 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #293033 !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}

		@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		.border {
			border: solid red 1px;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Kanit, Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 600px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
				<!-- Add Preheader Text Here (85-100 characters in length) -->
				&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
			</div>

			<!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table align="center" class=""
				style="border-spacing:0; border-collapse: collapse; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
				role="presentation">

				<!-- START BANNER -->
				<tr style="width: 100%; max-width: 600px;" width="100%">
					<td class="banner bg-dark" style="background-color: #F2F6FA; width: 100%; max-width: 600px;" width="100%"
						height="250">

						<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
							<v:fill  opacity="0%" color="#000000"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%; max-width: 600px;" width="100%">
							<tr style="width: 100%; max-width: 600px;" width="100%">
								<td style="width: 100%; max-width: 600px; background-color: #F2F6FA;"
									width="100%" align="" valign="middle" class="bg-dark"
								>
									<table class="darkmode-transparent" style="width: 100%; max-width: 600px;"
										width="100%" cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td>
												<a href="#" target="_blank">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_wmode.png"
														width="160" alt="logo resolve" class="light-img"
														style="border:0;width:100%;max-width:160px;height:auto;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png"
														width="160" alt="logo resolve" class="dark-img"
														style="border:0;width:100%;max-width:160px;height:auto;">
												</a>
											</td>
											<td align="right"
												style="padding-right: 20px; text-align: right; margin-left: auto;">
												<p style="margin: 0; font-size: 16px; color: #323739;" class="dark-gray">{{date}}</p>
												<a href="#" target="_blank" class="dark-green"
													style="text-decoration: underline; color: #323739; font-size: 16px;">visualizar
													na web</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="background-color: #F2F6FA;" class="bg-dark" height="25"></td>
							</tr>
							<tr>
								<td style="background-color: #F2F6FA;" class="bg-dark">
									<table class="darkmode-transparent" style="width: 100%; max-width: 600px;"
										cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="max-width: 50px; " align="right">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/nao_identificado.png"
													width="90" alt="icone - não identificado" style="width: 80px;"
											</td>
											<td style="max-width: 250px;">
												<h1 style="vertical-align: middle;text-align: left; font-weight: 400; color: #000; padding-left: 20px;"
													class="fs-22 dark-white">
													<span style="font-weight: 200;">Pagamento</span>
													não identificado
												</h1>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->



				<!-- END BANNER -->


				<!-- SECTION -->
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 0 20px;">
									<h2 class="dark-white"
										style="font-size: 24px; color: #677379; font-weight: 500; padding: 30px 0 0 0;">
										Olá
										<span style="color: #7FE786;">{{name}},</span>
									</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px;">
									<p class="dark-white" style="font-size: 16px; margin: 0;">
										Infelizmente, não identificamos o pagamento da sua pendência no prazo. No
										entanto, ainda há uma chance de resolve isso de maneira rápida e eficiente.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- STEPS -->
				<tr>
					<td style="padding: 20px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td>
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding: 20px 0;">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/seta_email.png"
													width="20px" style="padding-top: 5px;" alt="icone seta" >
											</td>
											<td style="width: 100%;">
												<p class="dark-white"
													style="font-size: 20px; margin: 0; padding-left: 10px;">O que você
													pode fazer?
												</p>
											</td>
										</tr>

										<tr>
											<table width="100%" style="border-spacing:0;" role="presentation">
												<tr>
													<td>
														<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_acesso_wmode.png"
															width="80px" style="border-radius: 20px;" alt="icone acesso"
															class="light-img">
														<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_acesso_dmode.png"
															width="80px" style="border-radius: 20px;" alt="icone acesso"
															class="dark-img">
													</td>
													<td>
														<p style="font-size: 19px; line-height: 20px; margin: 0;"
															class="dark-white">
															<span style="font-weight: 600;">01.</span> Acesse a
															plataforma Resolve
														</p>

													</td>
												</tr>
												<tr>
													<td>
														<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_cadastro_wmode.png"
															width="80px" style="border-radius: 20px;" alt="icone cadastro"
															class="light-img">
														<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_cadastro_dmode.png"
															width="80px" style="border-radius: 20px;" alt="icone cadastro"
															class="dark-img">
													</td>
													<td>
														<p style="font-size: 19px; line-height: 20px; margin: 0;"
															class="dark-white">
															<span style="font-weight: 600;">02.</span> Faça seu cadastro
														</p>

													</td>
												</tr>
												<tr>
													<td>
														<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_pesquisa_wmode.png"
															width="80px" style="border-radius: 20px;" alt="icone lupa"
															class="light-img">
														<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_pesquisa_dmode.png"
															width="80px" style="border-radius: 20px;" alt="icone lupa"
															class="dark-img">
													</td>
													<td>
														<p style="font-size: 19px; line-height: 20px; margin: 0;"
															class="dark-white">
															<span style="font-weight: 600;">03.</span> Consulte a
															pendência
														</p>

													</td>
												</tr>
												<tr>
													<td>
														<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_pagamento_wmode.png"
															width="80px" style="border-radius: 20px;" alt="icone pagamento"
															class="light-img">
														<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_pagamento_dmode.png"
															width="80px" style="border-radius: 20px;" alt="icone pgamwnto"
															class="dark-img">
													</td>
													<td>
														<p style="font-size: 19px; line-height: 20px; margin: 0;"
															class="dark-white">
															<span style="font-weight: 600;">04.</span> Escolha a forma
															de pagamento
														</p>
													</td>
												</tr>
												<tr>
													<td>
														<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_finalizado_wmode.png"
															width="80px" style="border-radius: 20px;" alt="icone sucesso"
															class="light-img">
														<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_finalizado_dmode.png"
															width="80px" style="border-radius: 20px;" alt="icone sucesso"
															class="dark-img">
													</td>
													<td>
														<p style="font-size: 19px; line-height: 20px; margin: 0;"
															class="dark-white">
															<span style="font-weight: 600;">05.</span> Conclua a
															operação e pronto!
														</p>
													</td>
												</tr>
											</table>
										</tr>

									</table>
								</td>
							</tr>

							<tr>
								<td style="padding: 0 20px;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding: 50px 0;">
												<a href="#" target="_blank"
													style="background-color: #7FE786; color: #323739; padding: 10px 30px; border-radius: 50px; font-size: 20px;">Regularize
													aqui</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END STEPS -->


				<tr>
					<td>
						<table>
							<tr>
								<td>
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding: 0 20px;">
												<p style="margin: 0; font-size: 13px; color: #677379;">"Nos
													termos do artigo 14 da Lei 9.492/97 e do artigo 368 do Provimento nº
													149
													CN-CNJ,
													fica V.Sª intimada para PAGAR, ou declarar o motivo de não o fazer,
													o
													título/documento abaixo caracterizado."

												</p>
												<p style="margin: 0; font-size: 13px; color: #677379; padding: 20px 0;">
													"Uma
													vez acessada a intimação eletrônica, a mesma é considerada entregue
													(nos termos do artigo 368 do Provimento nº 149 CN-CNJ) e o cartório
													não
													procederá à entrega da mesma no endereço físico do devedor."</p>
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
														<td style="padding: 0 20px;">
															<p class="dark-white" style="font-weight: 400;">
																Aproveite essa oportunidade para <br> manter a sua saúde financeira em dia.
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding: 0 20px;">
															<p class="dark-white" style="font-weight: 400;">
																E conte com a Resolve para estar junto com você, <span style="font-weight: 600;">sempre.</span>
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding: 30px 20px;">
															<hr style="border: #E0E7EA 1px solid;">
														</td>
													</tr>
													<tr>
														<td style="padding: 30px 20px;">
															<p
																style="font-weight: 400; margin-bottom: 0; color: #677379; font-size: 16px; margin: 0;">
																Atenciosamente,
															</p>
															<p
																style="font-weight: 400; margin-top: 0; color: #677379; font-size: 16px; margin: 0;">
																Equipe Resolve - CENPROT
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- END SECTION -->

				<!-- START FOOTER -->
				<tr>
					<td>
						<table class="bg-dark gmail-blend-screen" width="100%"
							style="background-color: #293033; max-width: 600px; border-spacing:0;">
							<tr>
								<td style="padding-top: 40px">
									<table class="bg-dark gmail-blend-screen" width="100%" style="border-spacing:0;"
										role="presentation">
										<tr>
											<td class=""
												style="padding:10px 20px 8px; width:100%;text-align:left; max-width:600px;">
												<a href="#" target="_blank"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png"
														alt="logo resolve" width="162"
														style="border:0;width: 40%; max-width: 182px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- error -->
							<tr>
								<td style="padding:20px;">
									<table class="bg-dark gmail-blend-screen" style="border-spacing:0;"
										role="presentation">
										<tr>
											<td class=""
												style="width: 100px; text-align:center;font-size: 24px; padding: 0;">
												<p
													style="font-size: 22px; line-height: 20px; color: #7FE786; margin: 0; text-align: left;">
													Contato:
												</p>
											</td>
											<td class="" style="text-align:center; padding: 0;">
												<p style="font-size: 20px; color: #dde0e1; margin: 0; text-align: left;"
													align="left">
													(11) 3112.0698
												</p>
											</td>
										</tr>
										<tr>
											<td class=""
												style="padding:10px 0;width: 100px; text-align:center;font-size: 24px; padding: 0;">
												<p
													style="font-size: 22px; color: #7FE786; margin: 10px 0; text-align: left;">
													Email:
												</p>
											</td>
											<td class="" style="text-align:center; padding: 0;">
												<p style="font-size: 20px; color: #dde0e1; margin: 10px 0; text-align: left; text-decoration: none; word-break: break-word; word-wrap: break-word; text-wrap: wrap;"
													align="left">
													consultaprotesto@cartoriosdeprotesto.org.br
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="bg-dark gmail-blend-screen" width="100%" style="border-spacing:0;"
										role="presentation">
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379; margin: 0;">
													Resolve é uma iniciativa da CENPROT/IEPTB (Instituto de Estudos de
													Protesto de Títulos do Brasil), respaldada pelas Leis Federais nº
													13.775/2018 e nº 14.711/2023.
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379; margin: 0;">
													Oferecemos soluções confiáveis para negociar, quitar dívidas e
													cancelar pendências em todo o Brasil, inclusive protestos.
												</p>
											</td>

										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379; margin: 0;">
													Copyright IPTB-BR - Todos os direitos reservados.
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="padding: 20px;">
												<p
													style="color: #677379; line-height: 20px; margin: 0; font-weight: 500;">
													IEPTB-BR - Seção São Paulo
												</p>
												<p style="color: #677379; line-height: 20px; margin: 0;">
													Rua da Quitanda, nº 16, 1º andar, Centro, São Paulo/SP, CEP
													01012-001
												</p>
												<p style="color: #677379; line-height: 20px; margin: 0;">
													CNPJ: nº 45.876.117/0001-71
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 20px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing:0; width: 100%; max-width: 600px;" role="presentation">
										<tr>
											<td class=""
												style="padding:18px 20px 50px;width:65%;text-align:left; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_ineo.png"
														alt="ineo" width="90" style="border:0;padding-right:10px;"></a>
												<a href="#" target="_blank"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_cartorio.png"
														alt="Cartório de protestos" width="100"
														style="border:0;padding-right:1px;"></a>
											</td>
											<td class=""
												style="padding:18px 15px 50px;width:40%;text-align:right; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_facebook_rodape.png"
														alt="facebook" width="28"
														style="border:0;padding-right:1px;"></a>
												<a href="#" target="_blank"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_instagram_rodape.png"
														alt="instagram" width="28"
														style="border:0;padding-right:1px;"></a>
												<a href="#" target="_blank"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_linkedin_rodape.png"
														alt="linkedin" width="28"
														style="border:0;padding-right:1px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- END FOOTER -->

			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>

</html>