<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Último aviso</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->

	<style>
		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 500px) {
			.fs-26 {
				font-size: 26px !important;
			}
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #293033 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #293033 !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Kanit, Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 600px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
				<!-- Add Preheader Text Here (85-100 characters in length) -->
				&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
			</div>

			<!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table align="center" class=""
				style="border-spacing: 0;border-collapse: collapse;color: #323739;font-family: Kanit, Arial, Helvetica, sans-serif;font-size: 16px;background-color: #ffffff;margin: 0 auto;padding: 0;width: 100%;max-width: 600px;"
				role="presentation">

				<!-- START BANNER -->
				<tr style="width: 100%; max-width: 600px;" width="100%">
					<td class="banner bg-dark"
						style="background-color: #F2F6FA;width: 100%;max-width: 600px;padding: 2px;" width="100%"
						height="250">

						<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
							<v:fill  opacity="0%" color="#000000"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="bg-dark" cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
							width="100%">
							<tr style="width: 100%; max-width: 600px;" width="100%">
								<td width="100%" align="" valign="middle"
									style="width: 100%;max-width: 600px;padding: 2px;">
									<table class="darkmode-transparent"
										style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
										width="100%" cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="padding: 2px; max-width: 110px;">
												<a href="#" target="_blank" style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_wmode.png" width="160" alt="logo resolve" style="border: 0;width: 100%;max-width: 160px;height: auto;" class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png" width="160" alt="logo resolve" style="border: 0;width: 100%;max-width: 160px;height: auto;display: none;" class="dark-img outlook-hide">
												</a>
											</td>
											<td style="padding: 2px;">
												<a href="#" target="_blank" style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/generic1.png" width="55" alt="logo resolve" style="border: 0;width: 100%;max-width: 55px;height: auto;" class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/generic1_dm.png" width="55" alt="logo resolve" style="border: 0;width: 100%;max-width: 55px;height: auto;display: none;" class="dark-img outlook-hide">
												</a>
											</td>
											<td style="padding: 2px;">
												<a href="#" target="_blank" style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/generic2.png" width="90" alt="logo resolve" style="border: 0;width: 100%;max-width: 90px;height: auto;" class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/generic2_dm.png" width="90" alt="logo resolve" style="border: 0;width: 100%;max-width: 90px;height: auto;display: none;" class="dark-img outlook-hide">
												</a>
											</td>
											<td align="right" style="padding-right: 20px;text-align: right;margin-left: auto;padding: 2px;">
												<p class="dark-white" style="margin: 0;font-size: 16px;color: #677379;font-weight: 300;">{{date}}</p>
												<a href="#" target="_blank" class="dark-green" style="text-decoration: underline; color: #323739; font-size: 16px;">visualizar
													na web</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25" style="padding: 2px;"></td>
							</tr>
							<tr>
								<td style="padding: 2px;">
									<table class="darkmode-transparent"
										style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
										cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="max-width: 50px;padding: 2px;" align="right">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/ultimo_aviso.png"
													width="90" alt="icone exclamação" style="width: 80px;border: 0;">

											</td>
											<td style="max-width: 250px;width: 90%; padding: 2px;">
												<h1 style="vertical-align: middle;text-align: left; font-weight: 400; color: #687479; padding-left: 20px;"
													class="fs-26 dark-white">
													<span style="vertical-align: middle;"><span
															style="font-weight: 200;">Último </span>aviso.</span>
												</h1>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->



				<!-- END BANNER -->


				<!-- START THREE COLUMN PRICING TABLES -->
				<tr>
					<td style="padding: 2px;">
						<table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
							<tr>
								<td style="padding: 0 20px;">
									<h2 class="dark-white"
										style="font-size: 24px; color: #677379; font-weight: 500; padding: 30px 0 0 0;">
										Olá
										<span style="color: #7FE786;">{{name}},</span>
									</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 20px 0;">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Este é um aviso final para que você evite o <span
											style="font-weight: 500;">protesto em seu nome.</span>
									</p>
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Hoje é o último dia para regularizar sua situação financeira.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 30px 20px 0;">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Queremos ajudar você a resolver essa questão de maneira simples e rápida, evitando que o título seja protestado e que encargos adicionais sejam gerados.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px;">
									<p class="dark-white" style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Confira os detalhes da sua pendência:
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px;">
									<p class="dark-white" style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										{{nomeenumerodocartorio}}, {{cidadedocartorio}}, {{enderecodocartorio}}, Telefone: {{nomedocartorio}}, Email: {{nomedocartorio}}, Site: {{nomedocartorio}}. 
									</p>
								</td>
							</tr>
							<tr>
								<td class=""
									style="padding:15px 0;text-align:center;font-size:0;padding-top:20px;padding-bottom:20px;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding:0;">
									<![endif]-->
									<div
										style="border-spacing:0;width:95%;max-width:550px;display:inline-block;vertical-align:top; border: solid #E0E7EA 2px; border-radius: 20px; overflow: hidden;">
										<table class="column"
											style="border-spacing: 0;width: 100%;max-width: 550px;display: inline-block;vertical-align: top;border-collapse: collapse;"
											role="presentation">
											<tr>
												<td width="600" style="padding: 2px;">
													<table class="content"
														style="border-spacing: 0;text-align: center;width: 100%;max-width: 580px;margin: 0 auto;border-collapse: collapse;line-height: 20px;font-size: 16px;"
														role="presentation">
														<tr>
															<td style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																<table align="center" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>
																		<!--[if mso]>
																			<td style="padding-top:10px;padding-bottom:10px"> 
																		<![endif]-->

																		<td style="padding-left: 10px;padding: 2px;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_documento_dmode.png"
																				width="25px" alt="icone documento"
																				class="dark-img"
																				style="border: 0;display: none;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_documento_wmode.png"
																				width="25px" alt="icone documento"
																				class="light-img" style="border: 0;">
																		</td>

																		<!--[if mso]>
																			</td> 
																		<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="left"
																style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																width="40%">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																			<td style="padding-top:10px;padding-bottom:10px"> 
																		<![endif]-->

																		<td align="left"
																			style="padding-left: 10px;padding: 2px;">
																			<p class="dark-gray"
																				style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300;">
																				CPF/CNPJ</p>
																		</td>

																		<!--[if mso]>
																			</td> 
																		<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="center"
																style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																			<td style="padding-top:10px;padding-bottom:10px"> 
																		<![endif]-->

																		<td align="left" style="padding: 0 15px;">
																			<p class="dark-white"
																				style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																				{{devedorDocumento}}</p>
																		</td>

																		<!--[if mso]>
																			</td> 
																		<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
														
														<tr>
															<td style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																<table align="center" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>
																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td style="padding-left: 10px;padding: 2px;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_titulo_dmode.png"
																				width="25px" alt="icone titulo"
																				class="dark-img"
																				style="border: 0;display: none;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_titulo_wmode.png"
																				width="25px" alt="icone titulo"
																				class="light-img" style="border: 0;">
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="left"
																style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																width="40%">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left"
																			style="padding-left: 10px;padding: 2px;">
																			<p class="dark-gray"
																				style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300;">
																				Número do título</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="center"
																style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left" style="padding: 0 15px;">
																			<p class="dark-white"
																				style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																				{{numeroTitulo}}</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																<table align="center" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>
																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td style="padding-left: 10px;padding: 2px;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_nome_dmode.png"
																				width="25px" alt="icone nome"
																				class="dark-img"
																				style="border: 0;display: none;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_nome_wmode.png"
																				width="25px" alt="icone nome"
																				class="light-img" style="border: 0;">
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="left"
																style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																width="40%">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left"
																			style="padding-left: 10px;padding: 2px;">
																			<p class="dark-gray"
																				style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300;">
																				Nome do credor</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="center"
																style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left" style="padding: 0 15px;">
																			<p class="dark-white"
																				style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																				{{credorNome}}</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																<table align="center" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>
																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td style="padding-left: 10px;padding: 2px;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_documento_dmode.png"
																				width="25px" alt="icone documento"
																				class="dark-img"
																				style="border: 0;display: none;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_documento_wmode.png"
																				width="25px" alt="icone documento"
																				class="light-img" style="border: 0;">
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="left"
																style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																width="40%">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left"
																			style="padding-left: 10px;padding: 2px;">
																			<p class="dark-gray"
																				style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300;">
																				CPF/CNPJ credor</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="center"
																style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left" style="padding: 0 15px;">
																			<p class="dark-white"
																				style="font-size: 14px;line-height: 15px;word-break: break-word;color: #323739;font-weight: 300;">
																				{{credorDocumento}}</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																<table align="center" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>
																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td style="padding-left: 10px;padding: 2px;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_nome_dmode.png"
																				width="25px" alt="icone nome"
																				class="dark-img"
																				style="border: 0;display: none;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_nome_wmode.png"
																				width="25px" alt="icone nome"
																				class="light-img" style="border: 0;">
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="left"
																style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																width="40%">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left"
																			style="padding-left: 10px;padding: 2px;">
																			<p class="dark-gray"
																				style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300;">
																				Nome do apresentante</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="center"
																style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left" style="padding: 0 15px;">
																			<p class="dark-white"
																				style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																				{{apresentanteNome}}</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																<table align="center" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>
																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td style="padding-left: 10px;padding: 2px;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_documento_dmode.png"
																				width="25px" alt="icone documento"
																				class="dark-img"
																				style="border: 0;display: none;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_documento_wmode.png"
																				width="25px" alt="icone documento"
																				class="light-img" style="border: 0;">
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="left"
																style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																width="40%">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left"
																			style="padding-left: 10px;padding: 2px;">
																			<p class="dark-gray"
																				style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300;">
																				CPF/CNPJ apresentante</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="center"
																style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left" style="padding: 0 15px;">
																			<p class="dark-white"
																				style="font-size: 14px;line-height: 15px;word-break: break-word;color: #323739;font-weight: 300;">
																				{{apresentanteDocumento}}</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																<table align="center" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>
																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td style="padding-left: 10px;padding: 2px;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_data_dmode.png"
																				width="25px" alt="icone data"
																				class="dark-img"
																				style="border: 0;display: none;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_data_wmode.png"
																				width="25px" alt="icone data"
																				class="light-img" style="border: 0;">
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="left"
																style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																width="40%">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left"
																			style="padding-left: 10px;padding: 2px;">
																			<p class="dark-gray"
																				style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300;">
																				Data da dívida</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="center"
																style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left" style="padding: 0 15px;">
																			<p class="dark-white"
																				style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																				{{debt_date}}</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																<table align="center" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>
																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td style="padding-left: 10px;padding: 2px;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_data_dmode.png"
																				width="25px" alt="icone data"
																				class="dark-img"
																				style="border: 0;display: none;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_data_wmode.png"
																				width="25px" alt="icone data"
																				class="light-img" style="border: 0;">
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="left"
																style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																width="40%">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left"
																			style="padding-left: 10px;padding: 2px;">
																			<p class="dark-gray"
																				style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300;">
																				Data do vencimento</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="center"
																style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left" style="padding: 0 15px;">
																			<p class="dark-white"
																				style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																				{{maturity_date}}</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																<table align="center" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>
																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td style="padding-left: 10px;padding: 2px;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_valorinicial_dmode.png"
																				width="25px" alt="icone cifrão"
																				class="dark-img"
																				style="border: 0;display: none;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_valorinicial_wmode.png"
																				width="25px" alt="icone cifrão"
																				class="light-img" style="border: 0;">
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="left"
																style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																width="40%">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left"
																			style="padding-left: 10px;padding: 2px;">
																			<p class="dark-gray"
																				style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300;">
																				Valor inicial da dívida</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="center"
																style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left" style="padding: 0 15px;">
																			<p class="dark-white"
																				style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																				{{initial_value}}</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																<table align="center" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>
																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td style="padding-left: 10px;padding: 2px;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_valorfinal_dmode.png"
																				width="25px" alt="icone cifrão"
																				class="dark-img"
																				style="border: 0;display: none;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_valorfinal_wmode.png"
																				width="25px" alt="icone cifrão"
																				class="light-img" style="border: 0;">
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="left"
																style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																width="40%">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left"
																			style="padding-left: 10px;padding: 2px;">
																			<p class="dark-gray"
																				style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300;">
																				Valor total da dívida</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="center"
																style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td align="left" style="padding: 0 15px;">
																			<p class="dark-white"
																				style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																				{{valorTotal}}</p>
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
														<tr style="background-color: #F87272;">
															<td style="background-color: #F87272;padding: 2px;">
																<table align="center" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>
																		<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																		<td
																			style="padding-left: 10px;background-color: #F87272;padding: 2px;">
																			<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_prazo_dmode.png"
																				width="25px" alt="icone prazo"
																				style="border: 0;">
																		</td>

																		<!--[if mso]>
																	</td> 
																<![endif]-->

																	</tr>
																</table>
															</td>
															<td align="left"
																style="border-right: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																width="40%">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>
																		<!--[if mso]>
																			<td style="padding-top:10px;padding-bottom:10px"> 
																		<![endif]-->
																		<td align="left"
																			style="padding-left: 10px;background-color: #F87272;padding: 2px;">
																			<p
																				style="font-size:14px; line-height: 15px; font-weight: 400; color: #FFF;">
																				Prazo para pagamento:</p>
																		</td>
																		<!--[if mso]>
																			</td> 
																		<![endif]-->
																	</tr>
																</table>
															</td>
															<td align="center" style="max-width: 30%;padding: 2px;">
																<table align="left" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="border-spacing: 0;border-collapse: collapse;">
																	<tr>

																		<!--[if mso]>
																			<td style="padding-top:10px;padding-bottom:10px"> 
																		<![endif]-->

																		<td align="left"
																			style="padding: 0 15px; background-color: #F87272;">
																			<p
																				style="color: #FFFFFF; font-size:14px; line-height: 18px; font-size: 18px; font-weight: 400; word-break: break-word; word-wrap: break-word; text-wrap: wrap;">
																				{{payment_deadline}}</p>
																		</td>

																		<!--[if mso]>
																			</td> 
																		<![endif]-->

																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
							
						</table>
					</td>
				</tr>

				<!-- END THREE COLUMN PRICING TABLES -->
				<tr>
					<td style="padding: 2px;">
						<table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
							<tr>
								<td style="padding: 2px;">
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td style="padding: 20px">
												<p class="dark-white"
													style="font-size: 22px;margin: 0;color: #323739;font-weight: 300;">
													Veja como é simples e
													fácil concluir esse processo:</p>
											</td>
										</tr>

										<tr>
											<td style="padding: 0 30px">
												<table width="100%" style="border-spacing: 0;border-collapse: collapse;"
													role="presentation">
													<tr>
														<td style="padding: 2px;">
															<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_cadastro_wmode.png"
																width="80px" style="border-radius: 20px;border: 0;"
																alt="icone cadastro" class="light-img">
															<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_cadastro_dmode.png"
																width="80px"
																style="border-radius: 20px;border: 0;display: none;"
																alt="icone cadastro" class="dark-img">
														</td>
														<td style="padding: 2px;">
															<p style="font-size: 19px;line-height: 20px;color: #323739;font-weight: 300;"
																class="dark-white">
																<span style="font-weight: 600;">01.</span> Faça seu
																cadastro na plataforma Resolve
															</p>

														</td>
													</tr>
													<tr>
														<td style="padding: 2px;">
															<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_pesquisa_wmode.png"
																width="80px" style="border-radius: 20px;border: 0;"
																alt="icone lupa" class="light-img">
															<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_pesquisa_dmode.png"
																width="80px"
																style="border-radius: 20px;border: 0;display: none;"
																alt="icone lupa" class="dark-img">
														</td>
														<td style="padding: 2px;">
															<p style="font-size: 19px;line-height: 20px;color: #323739;font-weight: 300;"
																class="dark-white">
																<span style="font-weight: 600;">02.</span> Consulte a
																pendência
															</p>

														</td>
													</tr>
													<tr>
														<td style="padding: 2px;">
															<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_pagamento_wmode.png"
																width="80px" style="border-radius: 20px;border: 0;"
																alt="icone pagamento" class="light-img">
															<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_pagamento_dmode.png"
																width="80px"
																style="border-radius: 20px;border: 0;display: none;"
																alt="icone pagamento" class="dark-img">
														</td>
														<td style="padding: 2px;">
															<p style="font-size: 19px;line-height: 20px;color: #323739;font-weight: 300;"
																class="dark-white">
																<span style="font-weight: 600;">03.</span> Efetue o
																pagamento
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td style="padding: 30px 20px 0;">
												<table width="100%" style="border-spacing: 0;border-collapse: collapse;"
													role="presentation">
													<tr>
														<td style="padding: 10px 0; text-align: center;">
															<a href="{{searchLink}}"
															   rel="external"
															   style="background-color: #7FE786; color: #323739; padding: 10px 30px; border-radius: 50px; font-size: 20px; text-decoration: none; display: inline-block;">
															   Libere sua pendência aqui
															</a>
														</td>
													</tr>
												</table>
												<tr>
													<td style="padding: 2px;">
													  <p style="font-size: 16px;font-weight: 300;padding: 10px 0;color: #323739;text-align: center;" class="dark-white">
														Caso o link do botão não funcione, acesse nossa página através do link abaixo:
													  </p>
													</td>
												  </tr>
												  <tr>
													<td style="text-align: center;">
													  <span class="link">{{searchLink}}</span>
													</td>
												</tr>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 40px 20px 0;">
									<p style="margin: 0;font-size: 13px;color: #677379;font-weight: 300;">
										"Nos termos do artigo 14 da Lei 9.492/97 e do artigo 368 do Provimento nº
										149 CN-CNJ, fica V.Sª intimada para PAGAR, ou declarar o motivo de não o fazer,
										o título/documento abaixo caracterizado."

									</p>
									<p
										style="margin: 0;font-size: 13px;color: #677379;padding: 20px 0;font-weight: 300;">
										"Uma
										vez acessada a intimação eletrônica, a mesma é considerada entregue
										(nos termos do artigo 368 do Provimento nº 149 CN-CNJ) e o cartório
										não
										procederá à entrega da mesma no endereço físico do devedor."</p>
								</td>
							<tr>
								<td style="padding: 20px 20px;">
									<hr style="border: #E0E7EA 1px solid;">
								</td>
							</tr>
							<tr>
								<td style="padding: 2px;">
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td style="padding: 30px 20px 0">
												<p class="dark-white"
													style="font-weight: 400;margin: 0;font-size: 16px;color: #323739;">
													Estamos aqui para garantir que você tenha <br> todas as informações
													e suporte necessários.
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 20px 20px 0;">
												<p style="font-weight: 300; font-size: 14px; font-style: italic;">
													*Caso o débito já tenha sido regularizado, por gentileza, desconsidere esta mensagem.
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 20px;">
												<p
													style="font-weight: 400; margin-bottom: 0; color: #677379; font-size: 16px;">
													Atenciosamente,
												</p>
												<p
													style="font-weight: 400; margin-top: 0; color: #677379; font-size: 16px;">
													Equipe Resolve - CENPROT
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td style="padding: 2px;">
						&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
					</td>
				</tr>

				<!-- START FOOTER -->
				<tr>
					<td style="padding: 2px;">
						<table class="bg-dark gmail-blend-screen" width="100%"
							style="background-color: #293033;max-width: 600px;border-spacing: 0;border-collapse: collapse;">
							<tr>
								<td style="padding-top: 40px;padding: 2px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td class=""
												style="padding:10px 20px 8px; width:100%;text-align:left; max-width:600px;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png"
														alt="logo resolve" width="162"
														style="border: 0;width: 40%;max-width: 182px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- error -->
							<tr>
								<td style="padding:20px;">
									<table class="bg-dark gmail-blend-screen"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td class=""
												style="width: 100px;text-align: center;font-size: 24px;padding: 2px;">
												<p
													style="font-size: 22px;line-height: 20px;color: #7FE786;margin: 0;text-align: left;font-weight: 300;">
													Contato:
												</p>
											</td>
											<td class="" style="text-align: center;padding: 2px;">
												<p style="font-size: 20px;color: #dde0e1;margin: 0;text-align: left;font-weight: 300;"
													align="left">
													(11) 3112.0698
												</p>
											</td>
										</tr>
										<tr>
											<td class=""
												style="padding: 2px;width: 100px;text-align: center;font-size: 24px;">
												<p
													style="font-size: 22px;color: #7FE786;margin: 10px 0;text-align: left;font-weight: 300;">
													Email:
												</p>
											</td>
											<td class="" style="text-align: center;padding: 2px;">
												<p style="font-size: 18px;color: #dde0e1;margin: 10px 0;text-align: left;text-decoration: none;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 300;"
													align="left">
													consultaprotesto@cartoriosdeprotesto.org.br
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 2px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
													Resolve é uma iniciativa da CENPROT/IEPTB (Instituto de Estudos de
													Protesto de Títulos do Brasil), respaldada pelas Leis Federais nº
													13.775/2018 e nº 14.711/2023.
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
													Oferecemos soluções confiáveis para negociar, quitar dívidas e
													cancelar pendências em todo o Brasil, inclusive protestos.
												</p>
											</td>

										</tr>
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
													Copyright IEPTB - Todos os direitos reservados.
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="padding: 20px;">
												<p
													style="color: #677379;margin: 0;line-height: 20px;font-weight: 500;font-size: 16px;">
													IEPTB 
												</p>
												<p
													style="color: #677379;line-height: 20px;margin: 0;font-size: 16px;font-weight: 300;">
													Rua Libero Badaró, 377 - 28º andar - Salas 2807 a 2812 - Centro - São Paulo/SP - CEP: 01009-000
												</p>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 20px;padding: 2px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;width: 100%;max-width: 600px;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td class=""
												style="padding:18px 20px 50px;width:65%;text-align:left; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_ineo.png"
														alt="ineo" width="90"
														style="border: 0;padding-right: 10px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_cartorio.png"
														alt="Cartório de protestos" width="100"
														style="border: 0;padding-right: 1px;"></a>
											</td>
											<td class=""
												style="padding:18px 15px 50px;width:40%;text-align:right; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_facebook_rodape.png"
														alt="facebook" width="28"
														style="border: 0;padding-right: 1px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_instagram_rodape.png"
														alt="instagram" width="28"
														style="border: 0;padding-right: 1px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_linkedin_rodape.png"
														alt="linkedin" width="28"
														style="border: 0;padding-right: 1px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- END FOOTER -->

			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>

</html>