<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Intimação</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->

	<style>
		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 500px) {
			.fs-22 {
				font-size: 22px !important;
			}
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}


		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #293033 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #333C40 !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body { background-color: #dde0e1 !important; }
			body, table, td, p, a { font-family: Kanit, Arial, Helvetica, sans-serif !important;}
			table { border-spacing: 0 !important; border-collapse: collapse !important; }
			.outlook-hide { display: none !important; mso-hide:all !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">
	<img src="{{baseUrl}}/api/webhook/track-email/{{shortId}}" alt="" style="display:none;" />
	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 600px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">
			<table>

				<tr>
					<td>
						<table align="center" class=""
							style="border-spacing: 0;border-collapse: collapse;color: #323739;font-family: Kanit, Arial, Helvetica, sans-serif;font-size: 16px;background-color: #ffffff;margin: 0 auto;padding: 0;width: 100%;max-width: 600px;"
							role="presentation">

							<!-- START BANNER -->
							<tr style="width: 100%; max-width: 600px;" width="100%">
								<td class="banner bg-dark"
									style="background-color: #F2F6FA;width: 100%;max-width: 600px;padding: 2px;"
									width="100%" height="250">

									<table class="bg-dark" cellpadding="0" cellspacing="0" role="presentation"
										style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
										width="100%">
										<tr style="width: 100%; max-width: 600px;" width="100%">
											<td width="100%" align="" valign="middle"
												style="width: 100%;max-width: 600px;padding: 2px;">
												<table class="darkmode-transparent"
													style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
													width="100%" cellpadding="0" cellspacing="0" role="presentation">
													<tr width="100%" style="width: 100%; max-width: 600px;">
														<td style="padding: 2px;">
															<a href="#" target="_blank"
																style="text-decoration: none;color: #277fd2;font-size: 16px;">
																<img src="https://stineositeprod01.blob.core.windows.net/emails/5oficio_logo_wmode.png"
																	width="140" alt="logo resolve"
																	style="border: 0;width: 100%;max-width: 140px;height: auto;"
																	class="light-img outlook-hide">
																<img src="https://stineositeprod01.blob.core.windows.net/emails/5oficio_logo_dmode.png"
																	width="140" alt="logo resolve"
																	style="border: 0;width: 100%;max-width: 140px;height: auto;display: none;"
																	class="dark-img outlook-hide">
															</a>
														</td>
														<td style="padding: 2px;">
															<a href="#" target="_blank"
																style="text-decoration: none;color: #277fd2;font-size: 16px;">
																<img src="https://stineositeprod01.blob.core.windows.net/emails/ieptb_logo_wmode.png"
																	width="90" alt="logo resolve"
																	style="border: 0;width: 100%;max-width: 90px;height: auto;"
																	class="light-img outlook-hide">
																<img src="https://stineositeprod01.blob.core.windows.net/emails/ieptb_logo_dmode.png"
																	width="90" alt="logo resolve"
																	style="border: 0;width: 100%;max-width: 90px;height: auto;display: none;"
																	class="dark-img outlook-hide">
															</a>
														</td>
														<td style="padding: 2px; max-width: 110px;">
															<a href="#" target="_blank"
																style="text-decoration: none;color: #277fd2;font-size: 16px;">
																<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_wmode.png"
																	width="160" alt="logo resolve"
																	style="border: 0;width: 100%;max-width: 160px;height: auto;"
																	class="light-img outlook-hide">
																<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png"
																	width="160" alt="logo resolve"
																	style="border: 0;width: 100%;max-width: 160px;height: auto;display: none;"
																	class="dark-img outlook-hide">
															</a>
														</td>
														<td align="right"
															style="padding-right: 20px;text-align: right;margin-left: auto;padding: 2px; width: 32%;">
															<p class="dark-white"
																style="margin: 0;font-size: 16px;color: #677379;font-weight: 300;">
																{{date}}</p>
															<a href="#" target="_blank" class="dark-green"
																style="text-decoration: underline; color: #323739; font-size: 16px;">visualizar
																na web</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="25" style="padding: 2px;"></td>
										</tr>
										<tr>
											<td style="padding: 2px;">
												<table class="darkmode-transparent"
													style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
													cellpadding="0" cellspacing="0" role="presentation">
													<tr width="100%" style="width: 100%; max-width: 600px;">
														<td style="max-width: 50px;padding: 2px;" align="right">
															<img src="https://stineositeprod01.blob.core.windows.net/emails/intimacao_dmode.png"
																class="dark-img outlook-hide" width="90"
																alt="icone documento"
																style="width: 80px;border: 0;display: none;" srcset="">
															<img src="https://stineositeprod01.blob.core.windows.net/emails/intimacao_wmode.png"
																class="light-img outlook-hide" width="90"
																alt="icone documentpo" style="width: 80px;border: 0;"
																srcset="">

														</td>
														<td style="max-width: 250px;width: 90%; padding: 2px;">
															<h1 style="vertical-align: middle;text-align: left; font-weight: 400; color: #687479; padding-left: 20px; font-size: 26px;"
																class="fs-22 dark-white">
																<span style="vertical-align: middle;"><span
																		style="font-weight: 200;">Intimação</span>
																	digital.</span>
															</h1>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- INTRODUCTION -->
							<tr>
								<td style="padding: 2px;">
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td style="padding: 20px;">
												<h2 class="dark-white"
													style="font-size: 24px; color: #677379; font-weight: 500;">
													Olá
													<span style="color: #7FE786;">{{devedorNome}},</span>
												</h2>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
												<p class="dark-white"
													style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
													<span style="font-weight: 500;">Você está sendo intimado</span>
													sobre uma dívida apresentada a protesto em seu nome.
													O processo é 100% digital com a Resolve, a plataforma dos Cartórios
													de Protesto do Brasil, conforme a Lei de Intimação digital de
													protesto (art. 14, §3º da lei 9.492/97).
												</p>
												<p class="dark-white"
													style="font-size: 16px;margin: 0;color: #323739;font-weight: 300; padding-top: 20px;">
													Solucione com facilidade agora mesmo e evite taxas adicionais
													posteriores.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END INTRODUCTION -->

							<!-- START STEPS -->
							<tr>
								<td>
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td>
												<table width="100%" style="border-spacing: 0;border-collapse: collapse;"
													role="presentation">
													<tr>
														<td style="padding: 0 20px 20px">
															<p class="dark-white"
																style="font-size: 16px;color: #323739;font-weight: 300; margin: 0;">
																Para regularizar sua situação é <span
																	style="font-weight: 500;">simples:</span>
															</p>
														</td>
													</tr>

													<tr>
														<td style="padding: 0 30px">
															<table width="100%"
																style="border-spacing: 0;border-collapse: collapse;"
																role="presentation">
																<tr>
																	<td style="padding: 2px; width: 20%;">
																		<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_acesso_wmode.png"
																			width="80px"
																			style="border-radius: 20px; border: 0;"
																			alt="icone acesso" srcset=""
																			class="light-img outlook-hide">
																		<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_acesso_dmode.png"
																			width="80px"
																			style="border-radius: 20px;border: 0; display: none;"
																			alt="icone acesso" srcset=""
																			class="dark-img outlook-hide">
																	</td>
																	<td style="padding: 2px;">
																		<p style="font-size: 16px;line-height: 20px;color: #323739;font-weight: 300; margin: 0;"
																			class="dark-white">
																			<span style="font-weight: 600;">01.</span>
																			Acesse a
																			plataforma Resolve
																		</p>

																	</td>
																</tr>
																<tr>
																	<td style="padding: 2px;">

																	</td>
																	<td style="text-align: left;">
																		<p align="left"
																			style="text-align: left; margin: 0;">
																			<hr align="left" class="dark-separate"
																				style="border: solid #E0E7EA 1px; width: 60%;">
																		</p>
																	</td>
																</tr>
																<tr>
																	<td style="padding: 2px; width: 20%;">
																		<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_cadastro_wmode.png"
																			width="80px"
																			style="border-radius: 20px;border: 0;"
																			alt="icone cadastro" srcset=""
																			class="light-img outlook-hide">
																		<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_cadastro_dmode.png"
																			width="80px"
																			style="border-radius: 20px;border: 0;display: none;"
																			alt="icone cadastro" srcset=""
																			class="dark-img outlook-hide">
																	</td>
																	<td style="padding: 2px;">
																		<p style="font-size: 16px;line-height: 20px;color: #323739;font-weight: 300; margin: 0;"
																			class="dark-white">
																			<span style="font-weight: 600;">02.</span>
																			Faça seu
																			cadastro
																		</p>

																	</td>
																</tr>
																<tr>
																	<td style="padding: 2px;">

																	</td>
																	<td style="text-align: left;">
																		<p align="left"
																			style="text-align: left; margin: 0;">
																			<hr align="left" class="dark-separate"
																				style="border: solid #E0E7EA 1px; width: 60%;">
																		</p>
																	</td>
																</tr>
																<tr>
																	<td style="padding: 2px; width: 20%;">
																		<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_pesquisa_wmode.png"
																			width="80px"
																			style="border-radius: 20px;border: 0;"
																			alt="icone lupa" srcset=""
																			class="light-img outlook-hide">
																		<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_pesquisa_dmode.png"
																			width="80px"
																			style="border-radius: 20px;border: 0;display: none;"
																			alt="icone lupa" srcset=""
																			class="dark-img outlook-hide">
																	</td>
																	<td style="padding: 2px;">
																		<p style="font-size: 16px;line-height: 20px;color: #323739;font-weight: 300; margin: 0;"
																			class="dark-white">
																			<span style="font-weight: 600;">03.</span>
																			Consulte
																			a
																			pendência
																		</p>

																	</td>
																</tr>
																<tr>
																	<td style="padding: 2px;">

																	</td>
																	<td style="text-align: left;">
																		<p align="left"
																			style="text-align: left; margin: 0;">
																			<hr align="left" class="dark-separate"
																				style="border: solid #E0E7EA 1px; width: 60%;">
																		</p>
																	</td>
																</tr>
																<tr>
																	<td style="padding: 2px; width: 20%;">
																		<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_pagamento_wmode.png"
																			width="80px"
																			style="border-radius: 20px;border: 0;"
																			alt="icone pagamento"
																			srcset="icone pagamento"
																			class="light-img outlook-hide">
																		<img src="https://stineositeprod01.blob.core.windows.net/emails/etapa_pagamento_dmode.png"
																			width="80px"
																			style="border-radius: 20px;border: 0;display: none;"
																			alt="icone pagamento"
																			srcset="icone pagamento"
																			class="dark-img outlook-hide">
																	</td>
																	<td style="padding: 2px;">
																		<p style="font-size: 16px;line-height: 20px;color: #323739;font-weight: 300; margin: 0;"
																			class="dark-white">
																			<span style="font-weight: 600;">04.</span>
																			Efetue o
																			pagamento
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr>
														<td style="padding: 20px;">
															<hr style="border: #EDF0F2 1px solid;" class="dark-separate">
														</td>
													</tr>

													<tr>
														<td style="padding: 0 20px;">
															<table width="100%"
																style="border-spacing: 0;border-collapse: collapse;"
																role="presentation">
																<tr>
																	<td style="padding: 20px 0; text-align: center;">
																		<p style="font-size: 16px;font-weight: 300;padding: 10px 0;color: #323739;text-align: center; margin: 0;"
																			class="dark-white">
																			Acesse a plataforma Resolve no link abaixo:
																		</p>
																	</td>
																</tr>
																<tr>
																	<td style="padding: 20px 0; text-align: center;">
																		<a href="{{searchLink}}" rel="external"
																			style="background-color: #7FE786; color: #323739; padding: 10px 50px; border-radius: 50px; font-size: 18px; text-decoration: none; display: inline-block;">
																			Resolve aqui
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<p style="font-size: 16px;font-weight: 300;padding: 10px 0;color: #323739;text-align: center; margin: 0;"
																class="dark-white">
																Caso o botão não funcione, acesse nossa página através
																do link:
															</p>
														</td>
													</tr>
													<tr>
														<td style="text-align: center;">
															<span class="link"
																style="color: #677379;">{{searchLink}}</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td style="padding: 40px 20px;">
									<hr style="border: #EDF0F2 1px solid;" class="dark-separate">
								</td>
							</tr>

							<!-- START DETAILS -->
							<tr>
								<td>
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td style="padding: 0 20px;">
												<p class="dark-white"
													style="font-size: 20px;margin: 0;color: #323739;font-weight: 300;">
													Confira os detalhes da sua pendência:
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 20px;">
												<p class="dark-white"
													style="font-size: 16px;margin: 0;color: #323739;font-weight: 300; padding: 4px 0;">
													{{nomeenumerodocartorio}}
												</p>
												<p class="dark-white"
													style="font-size: 16px;margin: 0;color: #323739;font-weight: 300; padding: 4px 0;">
													{{cidadedocartorio}}
												</p>
												<p class="dark-white"
													style="font-size: 16px;margin: 0;color: #323739;font-weight: 300; padding: 4px 0;">
													{{enderecodocartorio}}
												</p>
												<p class="dark-white"
													style="font-size: 16px;margin: 0;color: #323739;font-weight: 300; padding: 4px 0;">
													<span style="font-weight: 500; color: #677379;">Telefone</span>
													{{nomedocartorio}}
												</p>
												<p class="dark-white"
													style="font-size: 16px;margin: 0;color: #323739;font-weight: 300; padding: 4px 0;">
													<span style="font-weight: 500; color: #677379;">Email:</span>
													{{nomedocartorio}}
												</p>
												<p class="dark-white"
													style="font-size: 16px;margin: 0;color: #323739;font-weight: 300; padding: 4px 0;">
													<span style="font-weight: 500; color: #677379;">Horário:</span>
													{{nomedocartorio}}.
												</p>
												<p class="dark-white"
													style="font-size: 16px;margin: 0;color: #323739;font-weight: 300; padding: 4px 0;">
													<span style="font-weight: 500; color: #677379;">Site:</span>
													{{nomedocartorio}}.
												</p>
											</td>
										</tr>
										<tr>
											<td class=""
												style="padding:15px 0;text-align:center;font-size:0;padding-top:20px;padding-bottom:20px;">

												<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding:0;">
									<![endif]-->
												<div
													style="border-spacing:0;width:95%;max-width:550px;display:inline-block;vertical-align:top; border: solid #E0E7EA 2px; border-radius: 20px; overflow: hidden;">
													<table class="column"
														style="border-spacing: 0;width: 100%;max-width: 550px;display: inline-block;vertical-align: top;border-collapse: collapse;"
														role="presentation">
														<tr>
															<td width="600" style="padding: 2px;">
																<table class="content"
																	style="border-spacing: 0;text-align: center;width: 100%;max-width: 580px;margin: 0 auto;border-collapse: collapse;line-height: 20px;font-size: 16px;"
																	role="presentation">
																	<tr>
																		<td
																			style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>
																					<!--[if mso]>
																			<td style="padding-top:10px;padding-bottom:10px"> 
																		<![endif]-->

																					<td
																						style="padding-left: 10px;padding: 2px;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_documento_dmode.png"
																							width="25px"
																							alt="icone documento"
																							srcset=""
																							class="dark-img outlook-hide"
																							style="border: 0;display: none;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_documento_wmode.png"
																							width="25px"
																							alt="icone documento"
																							srcset=""
																							class="light-img outlook-hide"
																							style="border: 0;">
																					</td>

																					<!--[if mso]>
																			</td> 
																		<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="left"
																			style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																			width="40%">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																			<td style="padding-top:10px;padding-bottom:10px"> 
																		<![endif]-->

																					<td align="left"
																						style="padding-left: 10px;padding: 2px;">
																						<p class="dark-gray"
																							style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300; margin: 0">
																							CPF/CNPJ</p>
																					</td>

																					<!--[if mso]>
																			</td> 
																		<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="center"
																			style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																			<td style="padding-top:10px;padding-bottom:10px"> 
																		<![endif]-->

																					<td align="left"
																						style="padding: 0 15px;">
																						<p class="dark-white"
																							style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																							{{devedorDocumento}}</p>
																					</td>

																					<!--[if mso]>
																			</td> 
																		<![endif]-->

																				</tr>
																			</table>
																		</td>
																	</tr>

																	<tr>
																		<td
																			style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>
																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td
																						style="padding-left: 10px;padding: 2px;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_titulo_dmode.png"
																							width="25px"
																							alt="icone titulo" srcset=""
																							class="dark-img outlook-hide"
																							style="border: 0;display: none;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_titulo_wmode.png"
																							width="25px"
																							alt="icone titulo" srcset=""
																							class="light-img outlook-hide"
																							style="border: 0;">
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="left"
																			style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																			width="40%">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding-left: 10px;padding: 2px;">
																						<p class="dark-gray"
																							style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300; margin: 0">
																							Número do título</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="center"
																			style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding: 0 15px;">
																						<p class="dark-white"
																							style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																							{{numeroTitulo}}</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>
																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td
																						style="padding-left: 10px;padding: 2px;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_nome_dmode.png"
																							width="25px"
																							alt="icone nome" srcset=""
																							class="dark-img outlook-hide"
																							style="border: 0;display: none;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_nome_wmode.png"
																							width="25px"
																							alt="icone nome" srcset=""
																							class="light-img outlook-hide"
																							style="border: 0;">
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="left"
																			style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																			width="40%">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding-left: 10px;padding: 2px;">
																						<p class="dark-gray"
																							style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300; margin: 0">
																							Nome do credor</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="center"
																			style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding: 0 15px;">
																						<p class="dark-white"
																							style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																							{{credorNome}}</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>
																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td
																						style="padding-left: 10px;padding: 2px;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_documento_dmode.png"
																							width="25px"
																							alt="icone documento"
																							srcset=""
																							class="dark-img outlook-hide"
																							style="border: 0;display: none;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_documento_wmode.png"
																							width="25px"
																							alt="icone documento"
																							srcset=""
																							class="light-img outlook-hide"
																							style="border: 0;">
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="left"
																			style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																			width="40%">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding-left: 10px;padding: 2px;">
																						<p class="dark-gray"
																							style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300; margin: 0">
																							CPF/CNPJ credor</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="center"
																			style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding: 0 15px;">
																						<p class="dark-white"
																							style="font-size: 14px;line-height: 15px;word-break: break-word;color: #323739;font-weight: 300;">
																							{{credorDocumento}}</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>
																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td
																						style="padding-left: 10px;padding: 2px;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_nome_dmode.png"
																							width="25px"
																							alt="icone nome" srcset=""
																							class="dark-img outlook-hide"
																							style="border: 0;display: none;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_nome_wmode.png"
																							width="25px"
																							alt="icone nome" srcset=""
																							class="light-img outlook-hide"
																							style="border: 0;">
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="left"
																			style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																			width="40%">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding-left: 10px;padding: 2px;">
																						<p class="dark-gray"
																							style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300; margin: 0">
																							Nome do apresentante</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="center"
																			style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding: 0 15px;">
																						<p class="dark-white"
																							style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																							{{apresentanteNome}}</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>
																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td
																						style="padding-left: 10px;padding: 2px;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_documento_dmode.png"
																							width="25px"
																							alt="icone documento"
																							srcset=""
																							class="dark-img outlook-hide"
																							style="border: 0;display: none;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_documento_wmode.png"
																							width="25px"
																							alt="icone documento"
																							srcset=""
																							class="light-img outlook-hide"
																							style="border: 0;">
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="left"
																			style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																			width="40%">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding-left: 10px;padding: 2px;">
																						<p class="dark-gray"
																							style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300; margin: 0">
																							CPF/CNPJ apresentante</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="center"
																			style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding: 0 15px;">
																						<p class="dark-white"
																							style="font-size: 14px;line-height: 15px;word-break: break-word;color: #323739;font-weight: 300;">
																							{{apresentanteDocumento}}
																						</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>
																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td
																						style="padding-left: 10px;padding: 2px;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_data_dmode.png"
																							width="25px"
																							alt="icone data" srcset=""
																							class="dark-img outlook-hide"
																							style="border: 0;display: none;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_data_wmode.png"
																							width="25px"
																							alt="icone data" srcset=""
																							class="light-img outlook-hide"
																							style="border: 0;">
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="left"
																			style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																			width="40%">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding-left: 10px;padding: 2px;">
																						<p class="dark-gray"
																							style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300; margin: 0">
																							Data da dívida</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="center"
																			style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding: 0 15px;">
																						<p class="dark-white"
																							style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																							{{debt_date}}</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>
																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td
																						style="padding-left: 10px;padding: 2px;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_data_dmode.png"
																							width="25px"
																							alt="icone data" srcset=""
																							class="dark-img outlook-hide"
																							style="border: 0;display: none;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_data_wmode.png"
																							width="25px"
																							alt="icone data" srcset=""
																							class="light-img outlook-hide"
																							style="border: 0;">
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="left"
																			style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																			width="40%">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding-left: 10px;padding: 2px;">
																						<p class="dark-gray"
																							style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300; margin: 0">
																							Data do vencimento</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="center"
																			style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding: 0 15px;">
																						<p class="dark-white"
																							style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																							{{maturity_date}}</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>
																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td
																						style="padding-left: 10px;padding: 2px;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_valorinicial_dmode.png"
																							width="25px"
																							alt="icone cifrão" srcset=""
																							class="dark-img outlook-hide"
																							style="border: 0;display: none;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_valorinicial_wmode.png"
																							width="25px"
																							alt="icone cifrão" srcset=""
																							class="light-img outlook-hide"
																							style="border: 0;">
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="left"
																			style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																			width="40%">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding-left: 10px;padding: 2px;">
																						<p class="dark-gray"
																							style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300; margin: 0">
																							Prazo para pagamento</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="center"
																			style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding: 0 15px;">
																						<p class="dark-white"
																							style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																							{{prazoPagamento}}</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="border-bottom: 2px solid #E0E7EA;padding: 2px;">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>
																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td
																						style="padding-left: 10px;padding: 2px;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_valorfinal_dmode.png"
																							width="25px"
																							alt="icone cifrão" srcset=""
																							class="dark-img outlook-hide"
																							style="border: 0;display: none;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_valorfinal_wmode.png"
																							width="25px"
																							alt="icone cifrão" srcset=""
																							class="light-img outlook-hide"
																							style="border: 0;">
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="left"
																			style="border-right: 2px solid #E0E7EA;border-bottom: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																			width="40%">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding-left: 10px;padding: 2px;">
																						<p class="dark-gray"
																							style="font-size: 14px;line-height: 15px;color: #677379;font-weight: 300; margin: 0">
																							Valor total da dívida</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="center"
																			style="border-bottom: 2px solid #E0E7EA;max-width: 30%;padding: 2px;">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td align="left"
																						style="padding: 0 15px;">
																						<p class="dark-white"
																							style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 300;">
																							{{valorTotal}}</p>
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr style="background-color: #7FE786;">
																		<td
																			style="background-color: #7FE786;padding: 2px;">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>
																					<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																					<td
																						style="padding-left: 10px;background-color: #7FE786;padding: 2px;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_proposta_wmode.png"
																							width="25px"
																							alt="icone proposta"
																							srcset=""
																							style="border: 0;">
																					</td>

																					<!--[if mso]>
																	</td> 
																<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="left"
																			style="border-right: 2px solid #E0E7EA;max-width: 40%;padding: 2px;"
																			width="40%">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>
																					<!--[if mso]>
																			<td style="padding-top:10px;padding-bottom:10px"> 
																		<![endif]-->
																					<td align="left"
																						style="padding-left: 10px;background-color: #7FE786;padding: 2px;">
																						<p
																							style="font-size: 14px;line-height: 15px;font-weight: 400;color: #323739;">
																							Código de acesso</p>
																					</td>
																					<!--[if mso]>
																			</td> 
																		<![endif]-->
																				</tr>
																			</table>
																		</td>
																		<td align="center"
																			style="max-width: 30%;padding: 2px;">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation"
																				style="border-spacing: 0;border-collapse: collapse;">
																				<tr>

																					<!--[if mso]>
																			<td style="padding-top:10px;padding-bottom:10px"> 
																		<![endif]-->

																					<td align="left"
																						style="padding: 0 15px; background-color: #7FE786;">
																						<p
																							style="font-size: 18px;line-height: 18px;font-weight: 400;word-break: break-word;word-wrap: break-word;text-wrap: wrap;color: #323739; margin: 0">
																							{{shortId}}</p>
																					</td>

																					<!--[if mso]>
																			</td> 
																		<![endif]-->

																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" style="border-spacing: 0;border-collapse: collapse;"
													role="presentation">
													<tr>
														<td style="padding: 20px;">
															<p
																style="font-size: 12px;margin: 0;color: #677379;font-weight: 300; margin: 0">
																"Nos
																termos do artigo 14 da Lei 9.492/97 e do artigo 368 do
																Provimento nº
																149
																CN-CNJ,
																fica V.Sª intimada para PAGAR, ou declarar o motivo de
																não o fazer,
																o
																título/documento abaixo caracterizado."

															</p>
															<p
																style="padding: 20px 0 0;margin: 0;font-size: 12px;color: #677379;font-weight: 300;">
																"Uma
																vez acessada a intimação eletrônica, a mesma é
																considerada entregue
																(nos termos do artigo 368 do Provimento nº 149 CN-CNJ) e
																o cartório
																não
																procederá à entrega da mesma no endereço físico do
																devedor."
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding: 20px 20px;">
															<hr style="border: #E0E7EA 1px solid;" class="dark-separate">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END DETAILS -->

							<tr>
								<td>
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td style="padding: 20px;">
												<p class="dark-white"
													style="font-weight: 300;margin: 0;font-size: 17px;color: #323739;">
													Após a data da intimação, o prazo para pagamento da dívida é de 3
													dias, conforme os termos da lei 9.492/97. Uma vez lavrado o
													protesto, esta informação passará a constar do site
													www.pesquisaprotesto.com.br e será enviada às empresas de
													negativação de que trata o art. 29 da lei 9.492/97.
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 20px 20px 0;">
												<p
													style="font-weight: 300; font-size: 14px; font-style: italic; color: #677379;">
													Eventual apresentação de resposta deve ser feita no prazo para
													pagamento.
												</p>
												<p
													style="font-weight: 300; font-size: 14px; font-style: italic; color: #677379;">
													Se já efetuou a regularização da sua pendência, desconsidere esta
													mensagem.
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 20px;">
												<p
													style="font-weight: 400; margin-bottom: 0; color: #677379; font-size: 16px;">
													Atenciosamente,
												</p>
												<p
													style="font-weight: 400; margin-top: 0; color: #677379; font-size: 16px;">
													Equipe Resolve - CENPROT
												</p>
											</td>
										<tr>
											<td style="height: 20px;"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END STEPS -->

				<!-- START FOOTER -->
				<tr>
					<td style="padding: 2px;">
						<table class="bg-dark gmail-blend-screen" width="100%"
							style="background-color: #293033;max-width: 600px;border-spacing: 0;border-collapse: collapse;">
							<tr>
								<td style="padding-top: 40px;padding: 2px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td class=""
												style="padding:10px 20px 8px; width:100%;text-align:left; max-width:600px;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png"
														alt="logo resolve" width="162"
														style="border: 0;width: 40%;max-width: 182px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- error -->
							<tr>
								<td style="padding:20px;">
									<table class="bg-dark gmail-blend-screen">
										<tr>
											<td>
												<table class="bg-dark gmail-blend-screen"
													style="border-spacing: 0;border-collapse: collapse;" role="presentation">
													<tr>
														<td class=""
															style="width: 100px;text-align: center;font-size: 24px;padding: 2px;">
															<p
																style="font-size: 22px;line-height: 20px;color: #7FE786;margin: 0;text-align: left;font-weight: 300;">
																Contato:
															</p>
														</td>
														<td class="" style="text-align: center;padding: 2px;">
															<p style="font-size: 20px;color: #dde0e1;margin: 0;text-align: left;font-weight: 300;"
																align="left">
																(11) 3112.0698
															</p>
														</td>
													</tr>
													<tr>
														<td class=""
															style="padding: 2px;width: 100px;text-align: center;font-size: 24px;">
															<p
																style="font-size: 22px;color: #7FE786;margin: 10px 0;text-align: left;font-weight: 300;">
																Email:
															</p>
														</td>
														<td class="" style="text-align: center;padding: 2px;">
															<p style="font-size: 18px;color: #dde0e1;margin: 10px 0;text-align: left;text-decoration: none;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 300;"
																align="left">
																consultaprotesto@cartoriosdeprotesto.org.br
															</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td>
												<table class="bg-dark gmail-blend-screen">
													<tr>
														<td style="padding: 2px;text-align: center;font-size: 24px;">
															<p
																style="font-size: 22px;color: #7FE786;margin: 0;text-align: left;font-weight: 300;">
																Horário de funcionamento do cartório:
															</p>
														</td>
														<td class="" style="text-align: center;padding: 2px;">
															<p style="font-size: 18px;color: #dde0e1;margin: 0;text-align: left;text-decoration: none;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 300;"
																align="left">
																09:00 às 17:00
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 2px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
													Resolve é uma iniciativa da CENPROT/IEPTB (Instituto de Estudos de
													Protesto de Títulos do Brasil), respaldada pelas Leis Federais nº
													13.775/2018 e nº 14.711/2023.
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
													Oferecemos soluções confiáveis para negociar, quitar dívidas e
													cancelar
													pendências em todo o Brasil, inclusive protestos.
												</p>
											</td>

										</tr>
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
													Copyright IEPTB - Todos os direitos reservados.
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="padding: 20px;">
												<p
													style="color: #677379;margin: 0;line-height: 20px;font-weight: 500;font-size: 16px;">
													IEPTB
												</p>
												<p
													style="color: #677379;line-height: 20px;margin: 0;font-size: 16px;font-weight: 300;">
													Rua Libero Badaró, 377 - 28º andar - Salas 2807 a 2812 - Centro -
													São
													Paulo/SP - CEP: 01009-000
												</p>

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 20px;padding: 2px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;width: 100%;max-width: 600px;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td class=""
												style="padding:18px 20px 50px;width:65%;text-align:left; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_ineo.png"
														alt="ineo" width="90"
														style="border: 0;padding-right: 10px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_cartorio.png"
														alt="Cartório de protestos" width="100"
														style="border: 0;padding-right: 1px;"></a>
											</td>
											<td class=""
												style="padding:18px 15px 50px;width:40%;text-align:right; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_facebook_rodape.png"
														alt="facebook" width="28"
														style="border: 0;padding-right: 1px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_instagram_rodape.png"
														alt="instagram" width="28"
														style="border: 0;padding-right: 1px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_linkedin_rodape.png"
														alt="linkedin" width="28"
														style="border: 0;padding-right: 1px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- END FOOTER -->

			</table>
		</div>
	</div>
</body>

</html>