<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Institucional: email 3</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->

	<style>
		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 500px) {
			.fs-22 {
				font-size: 22px !important;
			}

			.fs-60 {
				font-size: 60px !important;
			}

			.lh-16 {
				line-height: 16px !important;
			}

			.mh-60 {
				max-height: 60px !important;
				height: 60px !important;
			}

			.fs-30 {
				font-size: 30px !important;
			}
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #293033 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #293033 !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.border-dark {
				border: #333C40 1px solid !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}

		.border {
			border: solid red 1px;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body { background-color: #dde0e1 !important; }
			body, table, td, p, a { font-family: Kanit, Arial, Helvetica, sans-serif !important;}
			table { border-spacing: 0 !important; border-collapse: collapse !important; }
			.outlook-hide { display: none !important; mso-hide:all !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 600px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
			</div>

			<!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table align="center" class=""
				style="border-spacing: 0;border-collapse: collapse;color: #323739;font-family: Kanit, Arial, Helvetica, sans-serif;font-size: 16px;background-color: #ffffff; margin: 0 auto;padding: 0;width: 100%;max-width: 600px;"
				role="presentation">

				<!-- START BANNER -->
				<tr style="width: 100%; max-width: 600px;" width="100%">
					<td class="bg-dark" style="width: 100%;max-width: 600px;padding: 2px; background-color: #F2F6FA;"
					class="bg-dark"
						width="100%" height="120">

						<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
							<v:fill  opacity="0%" color="#000000"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="bg-dark" cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
							width="100%">
							<tr style="width: 100%; max-width: 600px;" width="100%">
								<td width="100%" align="" valign="middle"
									style="width: 100%;max-width: 600px;padding-top: 20px;">
									<table class="darkmode-transparent"
										style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
										width="100%" cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="padding: 30px 2px; width: 30%;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_wmode.png"
														width="160" alt="logo resolve"
														style="border: 0;width: 100%;max-width: 160px;height: auto;"
														class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png"
														width="160" alt="logo resolve"
														style="border: 0;width: 100%;max-width: 160px;height: auto;display: none;"
														class="dark-img outlook-hide">
												</a>
											</td>
											<td style="text-align: left;padding: 2px; width: 30%;">
												<a href="#" target="_blank">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_cartorio_wmode.png"
														width="160" alt="logo resolve"
														style="border: 0;width: 100%;max-width: 100px;height: auto;"
														class="light-img outlook-hide">
												</a>
											</td>
											<td align="right"
												style="padding-right: 20px;text-align: right;margin-left: auto;padding: 2px; width: 40%;">
												<p class="dark-white"
													style="margin: 0;font-size: 16px;color: #677379;font-weight: 300;">
													{{date}}</p>
												<a href="#" target="_blank" class="dark-green"
													style="text-decoration: underline; color: #323739; font-size: 16px;">visualizar
													na web</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="darkmode-transparent"
										style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
										cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td class="bg-dark mh-60"
												style="padding: 10px; max-height: 170px; height: 170px; overflow: visible; display: block; background-color: #F2F6FA;"
												class="bg-dark"
												height="170">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/banner_tabeliao3.png"
													width="100%" alt="transforme sua vida financeira">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="height: 80px;">
					</td>
				</tr>

				<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
				<!-- END BANNER -->


				<!-- SECTION -->
				<tr>
					<td style="padding: 7px 2px;">
						<table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
							<tr>
								<td style="padding: 20px;">
									<h2 class="dark-white"
										style="font-size: 24px; color: #677379; font-weight: 500; padding-top: 20px;">
										Olá,
										<span style="color: #A6B7C2;">{{notary_name}},</span>
									</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 20px">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Ficou ainda mais fácil para o seu cartório acessar informações sobre protestos.
									</p>
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Acompanhe o cenário de recuperação de emolumentos <span
											style="font-weight: 500;">até Maio de 2024:</span>
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 40px 20px;">
									<div style="border: 2px #C1CED5 solid; border-radius: 20px; overflow: hidden;">

										<table class="content"
											style="border-spacing: 0;text-align: center;width: 100%;max-width: 580px;margin: 0 auto;border-collapse: collapse;line-height: 20px;font-size: 16px;"
											role="presentation">
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 5px 2px; background-color: #F2F6FA;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 5px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 400; margin: 0;">
																	UF Cartórios
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 5px 2px; background-color: #F2F6FA;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 5px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 400; margin: 0;">
																	Protestos com anuência atualizada
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 5px 2px; background-color: #F2F6FA;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 5px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 400; margin: 0;">
																	Protestos com anuência (total)
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 5px 2px; background-color: #F2F6FA;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 5px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 14px;line-height: 15px;color: #323739;font-weight: 400; margin: 0;">
																	% de protestos com anuência atualizada
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	GO
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	47.560
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	126.982
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	37,45%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	AL
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	6.063
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	22.708
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	26,7%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	AM
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	8.198
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	41.822
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	19,6%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	MT
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	18.201
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	115.038
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	15,82%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	TO
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	3.751
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	24.625
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	15,23%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	SC
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	25.046
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	177.386
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	14,12%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	PA
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	7.393
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	61.018
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	12,12%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	AC
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	903
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	7.834
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	11,53%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	MA
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	17.472
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	167.277
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	10,44%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	PB
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	3.393
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	32.741
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 500; margin: 0">
																	10,36%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	RR
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	985
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	9.725
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	10,13%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	PR
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	68.725
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	714.801
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	9,61%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	CE
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	5.995
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	62.704
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	9,56%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	BA
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	17.951
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	194.671
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	9,22%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	RJ
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	17.478
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	190.092
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	9,19%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	PE
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	9.835
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	110.751
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	8,88%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	RN
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	2.799
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	31.520
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	8,88%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	MS
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	4.893
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	68.513
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	7,14%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	PI
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	1.606
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	23.424
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	6,86%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	RO
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	4.951
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	76.142
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	6,5%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	AP
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	804
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	13.099
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	6,14%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	DF
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	3.961
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	68.905
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	5,75%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	RS
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	58.795
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	1.025.122
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	5,74%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	MG
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	7.152
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	269.626
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #323739;font-weight: 300; margin: 0">
																	2,65%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #8e8e8e;font-weight: 300; margin: 0">
																	ES
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #8e8e8e;font-weight: 300; margin: 0">
																	8.431
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #8e8e8e;font-weight: 300; margin: 0">
																	530.227
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-bottom: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #8e8e8e;font-weight: 300; margin: 0">
																	1,59%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left"
													style="border-right: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #8e8e8e;font-weight: 300; margin: 0">
																	SE
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #8e8e8e;font-weight: 300; margin: 0">
																	1.780
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="border-right: 2px solid #C1CED5;max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #8e8e8e;font-weight: 300; margin: 0">
																	149.911
																</p>
															</td>

															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
												<td align="left"
													style="max-width: 40%;padding: 0px 2px; background-color: #FFFFFF;"
													class="bg-dark"
													width="25%">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="border-spacing: 0;border-collapse: collapse;">
														<tr>

															<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

															<td align="left" style="padding: 15px 10px;" class="bg-dark">
																<p class="dark-gray"
																	style="font-size: 20px;line-height: 15px;color: #8e8e8e;font-weight: 300; margin: 0">
																	1,19%
																</p>
															</td>
															<!--[if mso]>
														</td> 
													<![endif]-->

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding: 40px 20px 30px;">
						<table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
							<tr>
								<td>
									<img src="https://stineositeprod01.blob.core.windows.net/emails/seta_email.png"
										width="15px" style="border: 0;" alt="icone seta">
								</td>
								<td>
									<p class="dark-white"
										style="font-size: 16px; line-height: 16px; margin: 0; color: #323739; font-weight: 300; padding-left: 15px; max-width: 350px;">
										Mantenha a base do seu cartório <span
											style="font-weight: 500;">atualizada</span> e, com isso, aumente as chances
										de recuperação para o seu cartório.
									</p>
								</td>
							</tr>
							<tr>
								<td>
								</td>
								<td style="padding: 30px 0;">
									<p class="dark-white"
										style="font-size: 16px; line-height: 16px; margin: 0; color: #323739; font-weight: 300; padding-left: 15px;">
										Visualize e gerencie dados sobre protestos na plataforma:
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				</tr>

				<tr>
					<td style="padding: 0px 20px;">
						<p style="margin: 0;">
							<a href="#" target="_blank"
								style="font-size: 18px; text-decoration: none; background-color: #7FE786; padding: 10px 70px; border-radius: 50px; color: #323739;">
								Acesse a Resolve
							</a>
						</p>
					</td>
				</tr>

				<tr>
					<td style="padding: 30px 20px 10px;">
						<p style="font-weight: 300; font-size: 16px;">
							A Resolve se comunica diretamente com <span style="font-weight: 500;">34.550 pessoas</span> e acompanha todas as etapas para impulsionar a taxa de recuperação de emolumentos.
						</p>
					</td>
				</tr>

				<tr>
					<td style="padding: 10px 20px">
						<table>
							<tr>
								<td style="padding-bottom: 20px;">
									<p style="font-weight: 300; font-size: 16px; margin: 0;">
										Com <span style="font-weight: 500;">apenas 5 cliques,</span> os usuários podem cancelar emolumentos:
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 5px;">
									<p style="font-weight: 300; margin: 0;">1. Cadastro do CPF ou CNPJ</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 5px;">
									<p style="font-weight: 300; margin: 0;">2. Verificação com código por telefone</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 5px;">
									<p style="font-weight: 300; margin: 0;">3. Visualização de emolumentos em aberto</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 5px;">
									<p style="font-weight: 300; margin: 0;">4. Realização do pagamento</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 5px;">
									<p style="font-weight: 300; margin: 0;">5. Cancelamento efetivado após 24h.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding: 20px;">
						<p style="margin: 0; font-weight: 500;">
							Conte conosco!
						</p>
					</td>

				<tr>
					<td style="padding: 20px;">
						<hr class="border-dark" style="border: #E0E7EA 1px solid;">
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 20px 50px;">
						<p style="font-weight: 400; margin: 0; color: #677379; font-size: 16px;">
							Atenciosamente,
						</p>
						<p style="font-weight: 400; margin: 0; color: #677379; font-size: 16px;">
							Equipe Resolve - CENPROT
						</p>
					</td>
				</tr>
			</table>
			</td>
			</tr>
			<!-- END SECTION -->

			<!-- START FOOTER -->
			<tr>
				<td style="padding: 7px 2px;">
					<table class="bg-dark gmail-blend-screen" width="100%"
						style="background-color: #293033;max-width: 600px;border-spacing: 0;border-collapse: collapse;">
						<tr>
							<td style="padding-top: 40px;">
								<table class="bg-dark gmail-blend-screen" width="100%"
									style="border-spacing: 0;border-collapse: collapse;" role="presentation">
									<tr>
										<td style="padding: 0 8px; width:100%;text-align:left; max-width:600px;">
											<a href="#" target="_blank"
												style="text-decoration: none;color: #277fd2;font-size: 16px;">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png"
													alt="logo resolve" width="162"
													style="border: 0;width: 40%;max-width: 160px;">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- error -->
						<tr>
							<td style="padding:20px;">
								<table class="bg-dark gmail-blend-screen"
									style="border-spacing: 0;border-collapse: collapse;" role="presentation">
									<tr>
										<td class=""
											style="width: 100px;text-align: center;font-size: 24px;padding: 7px 2px;">
											<p
												style="font-size: 22px;line-height: 20px;color: #7FE786;margin: 0;text-align: left;font-weight: 300;">
												Contato:
											</p>
										</td>
										<td class="" style="text-align: center;padding: 7px 2px;">
											<p style="font-size: 20px;color: #dde0e1;margin: 0;text-align: left;font-weight: 300;"
												align="left">
												(11) 3112.0698
											</p>
										</td>
									</tr>
									<tr>
										<td class=""
											style="padding: 7px 2px;width: 100px;text-align: center;font-size: 24px;">
											<p
												style="font-size: 22px;color: #7FE786;margin: 10px 0;text-align: left;font-weight: 300;">
												Email:
											</p>
										</td>
										<td class="" style="text-align: center;padding: 7px 2px;">
											<p style="font-size: 18px;color: #dde0e1;margin: 10px 0;text-align: left;text-decoration: none;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 300;"
												align="left">
												consultaprotesto@cartoriosdeprotesto.org.br
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 7px 2px;">
								<table class="bg-dark gmail-blend-screen" width="100%"
									style="border-spacing: 0;border-collapse: collapse;" role="presentation">
									<tr>
										<td class="" style="padding: 20px;">
											<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
												Resolve é uma iniciativa da CENPROT/IEPTB (Instituto de Estudos de
												Protesto de Títulos do Brasil), respaldada pelas Leis Federais nº
												13.775/2018 e nº 14.711/2023.
											</p>
										</td>
									</tr>
									<tr>
										<td class="" style="padding: 20px;">
											<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
												Oferecemos soluções confiáveis para negociar, quitar dívidas e
												cancelar pendências em todo o Brasil, inclusive protestos.
											</p>
										</td>

									</tr>
									<tr>
										<td class="" style="padding: 20px;">
											<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
												Copyright IEPTB - Todos os direitos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td class="" style="padding: 20px;">
											<p
												style="color: #677379;margin: 0;line-height: 20px;font-weight: 500;font-size: 16px;">
												IEPTB
											</p>
											<p
												style="color: #677379;line-height: 20px;margin: 0;font-size: 16px;font-weight: 300;">
												Rua Libero Badaró, 377 - 28º andar - Salas 2807 a 2812 - Centro - São Paulo/SP - CEP: 01009-000
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 20px;padding: 7px 2px;">
								<table class="bg-dark gmail-blend-screen" width="100%"
									style="border-spacing: 0;width: 100%;max-width: 600px;border-collapse: collapse;"
									role="presentation">
									<tr>
										<td class=""
											style="padding:18px 20px 50px;width:65%;text-align:left; border-bottom: 2px solid #C1CED5;">
											<a href="#" target="_blank"
												style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
													src="https://stineositeprod01.blob.core.windows.net/emails/logo_ineo.png"
													alt="ineo" width="90" style="border: 0;padding-right: 10px;"></a>
											<a href="#" target="_blank"
												style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
													src="https://stineositeprod01.blob.core.windows.net/emails/logo_cartorio.png"
													alt="Cartório de protestos" width="100"
													style="border: 0;padding-right: 1px;"></a>
										</td>
										<td class=""
											style="padding:18px 15px 50px;width:40%;text-align:right; border-bottom: 2px solid #C1CED5;">
											<a href="#" target="_blank"
												style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
													src="https://stineositeprod01.blob.core.windows.net/emails/icone_facebook_rodape.png"
													alt="facebook" width="28" style="border: 0;padding-right: 1px;"></a>
											<a href="#" target="_blank"
												style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
													src="https://stineositeprod01.blob.core.windows.net/emails/icone_instagram_rodape.png"
													alt="instagram" width="28"
													style="border: 0;padding-right: 1px;"></a>
											<a href="#" target="_blank"
												style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
													src="https://stineositeprod01.blob.core.windows.net/emails/icone_linkedin_rodape.png"
													alt="linkedin" width="28" style="border: 0;padding-right: 1px;"></a>
										</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- END FOOTER -->

			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>

</html>