<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="pt"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Template Base SNP</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }

      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }

      .rollover span {
        font-size: 0px;
      }

      u + .body img ~ div div {
        display: none;
      }

      #outlook a {
        padding: 0;
      }

      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
      }

      a.es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      a.es-button {
        color: #ffffff !important;
      }

      @media only screen and (max-width: 600px) {
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        td {
          width: 100% !important;
        }
        .responsive-td {
          padding-left: 20px !important;
        }
        p,
        a {
          line-height: 150% !important;
        }

        h1,
        h1 a {
          line-height: 120% !important;
        }

        h2,
        h2 a {
          line-height: 120% !important;
        }

        h3,
        h3 a {
          line-height: 120% !important;
        }

        h4,
        h4 a {
          line-height: 120% !important;
        }

        h5,
        h5 a {
          line-height: 120% !important;
        }

        h6,
        h6 a {
          line-height: 120% !important;
        }

        h1 {
          font-size: 30px !important;
          text-align: left;
        }

        h2 {
          font-size: 24px !important;
          text-align: left;
        }

        h3 {
          font-size: 20px !important;
          text-align: left;
        }

        h4 {
          font-size: 24px !important;
          text-align: left;
        }

        h5 {
          font-size: 20px !important;
          text-align: left;
        }

        h6 {
          font-size: 16px !important;
          text-align: left;
        }
      }

      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="pt"
      style="background-color: #f6f6f6"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="none"
        style="
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        "
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0; margin: 0">
              <table
                class="es-header"
                cellspacing="0"
                cellpadding="0"
                align="center"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        class="es-header-body"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 800px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              bgcolor="#EDF0F2"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 10px;
                                background-color: #edf0f2;
                              "
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                                class="es-left"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 180px;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#EDF0F2"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                          background-color: #edf0f2;
                                        "
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <img
                                                src="https://ffmrcta.stripocdn.email/content/guids/CABINET_4360f74755fdbb22fbe9b84bd23bf98e9591e669cc8f96a8239724413141a671/images/image_1.png"
                                                alt
                                                width="120"
                                                class="adapt-img"
                                                style="
                                                  display: block;
                                                  font-size: 14px;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td
                                      class="es-hidden"
                                      style="padding: 0; margin: 0; width: 20px"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                                   </td>
                                                   <td style="width:240px" valign="top">
                                                      <![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                role="none"
                                style="
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 240px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="none"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                display: none;
                                              "
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                                   </td>
                                                   <td style="width:20px"></td>
                                                   <td style="width:100px" valign="top">
                                                      <![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                role="none"
                                style="
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 100px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="es-text-2852 esd-text"
                                              style="padding: 0; margin: 0"
                                              esd-text="true"
                                            >
                                              <p
                                                align="right"
                                                style="
                                                  margin: 0;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 18px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 12px;
                                                "
                                              >
                                                {{date}}
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-footer"
                cellspacing="0"
                cellpadding="0"
                align="center"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        class="es-footer-body"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 800px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              background="https://stineositeprod01.blob.core.windows.net/emails/logo-gray.png"
                              style="
                                margin: 0;
                                padding-top: 20px;
                                background-image: url(https://ffmrcta.stripocdn.email/content/guids/CABINET_4360f74755fdbb22fbe9b84bd23bf98e9591e669cc8f96a8239724413141a671/images/bgdownload_PrA.png);
                                background-repeat: no-repeat;
                                background-position: center;
                              "
                            >
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="center"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: center;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <a>
                                                <img
                                                  src="https://firebasestorage.googleapis.com/v0/b/todolist-e1acf.appspot.com/o/Component%203.png?alt=media&token=4f0a5fdd-adbf-4fbe-b1ba-e4514d1e0f8b"
                                                  alt
                                                  class="adapt-img"
                                                  width="560"
                                                  style="
                                                    display: block;
                                                    margin: auto;
                                                    font-size: 14px;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                  "
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              class="responsive-td"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 130px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="es-text-7386 esd-text"
                                              style="padding: 0; margin: 0"
                                              esd-text="true"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 30px;
                                                  letter-spacing: 0;
                                                  color: #323739;
                                                  font-size: 20px;
                                                "
                                                class="es-text-mobile-size-20"
                                              >
                                                <strong
                                                  >Olá,
                                                  <span style="color: #7fe786"
                                                    >{{Name}},</span
                                                  ></strong
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 27px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 18px;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #323739;
                                                  font-size: 14px;
                                                  margin-bottom: 20px;
                                                "
                                              >
                                                Para validarmos o seu acesso no
                                                Resolve com segurança,<br />
                                                use o
                                                <strong>código abaixo</strong>
                                                para acessar as suas
                                                informações.

                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding: 0; margin: 0; padding-top: 10px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  border: 2px solid #252525;
                                  border-radius: 20px;
                                  border-collapse: separate;
                                  overflow: hidden;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 500px;
                                        height: 175px;
                                        background: #f2f6fa;
                                        align-items: center;
                                      "
                                      esd-text="true"
                                      class="esd-text"
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-family: verdana, geneva,
                                            sans-serif;
                                          line-height: 21px;
                                          letter-spacing: 0;
                                          color: #323739;
                                          font-size: 18px;
                                        "
                                      >
                                        <br />
                                      </p>
                                      <p
                                        style="
                                          margin: 0;

                                          font-family: verdana, geneva,
                                            sans-serif;
                                          line-height: 21px;
                                          letter-spacing: 0;
                                          color: #323739;
                                          font-size: 18px;
                                        "
                                      >
                                        &nbsp; &nbsp; {{codigo}}
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-family: verdana, geneva,
                                            sans-serif;
                                          line-height: 21px;
                                          letter-spacing: 0;
                                          color: #323739;
                                          font-size: 18px;
                                        "
                                      >
                                        <br />
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              class="responsive-td"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 130px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="es-text-7386 esd-text"
                                              style="padding: 0; margin: 0"
                                              esd-text="true"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-family: kanit, geneva,
                                                    sans-serif;
                                                  line-height: 27px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 18px;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-family: kanit;
                                                  font-style: normal;
                                                  font-weight: 300;
                                                  font-size: 16px;
                                                  line-height: 25px;
                                                  letter-spacing: -0.01em;
                                                  color: #323739;
                                                  margin-bottom: 20px;
                                                "
                                              >
                                                Este código é
                                                <strong
                                                  >único e de uso
                                                  exclusivo</strong
                                                >
                                                seu, para validar o seu acesso
                                                ao Resolve. Nunca compartilhe
                                                este código com ninguém.
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 20px">
                              <div
                                style="
                                  border-bottom: 1px solid #d9e6f4;
                                  padding-right: 20px;
                                  margin-top: 25px;
                                "
                              ></div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 20px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      class="responsive-td"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        padding-top: 20px;
                                        padding-right: 20px;
                                        padding-left: 105px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="es-text-7386 esd-text"
                                              style="padding: 0; margin: 0"
                                              esd-text="true"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 27px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 18px;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-family: 'Kanit';
                                                  font-style: normal;
                                                  font-weight: 300;
                                                  font-size: 16px;
                                                  line-height: 26px;
                                                  letter-spacing: -0.01em;
                                                  color: #677379;
                                                  margin-bottom: 20px;
                                                "
                                              >
                                                Se você não reconhece esta
                                                solicitação, ela pode ter sido
                                                solicitada por engano. <br />
                                                Entre em contato com nosso
                                                atendimento através dos canais:
                                                telefone <br />
                                                (11) 3112 0698 ou através do
                                                email
                                                consultaprotesto@cartoriosdeprotesto.org.br
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="responsive-td"
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 130px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="es-text-7386 esd-text"
                                              style="padding: 0; margin: 0"
                                              esd-text="true"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-family: 'Kanit';
                                                  font-style: normal;
                                                  font-weight: 300;
                                                  font-size: 16px;
                                                  line-height: 26px;
                                                  letter-spacing: -0.01em;
                                                  color: #677379;
                                                  margin-bottom: 20px;
                                                "
                                              >
                                                Se precisar, a
                                                <strong>RESOLVE CENPROT</strong>
                                                está aqui para te ajudar.
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
                role="none"
                style="
                  border-collapse: collapse;
                  margin-top: 1px;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      bgcolor="transparent"
                      style="padding: 0; margin: 0"
                    >
                      <table
                        class="es-content-body"
                        cellpadding="0"
                        cellspacing="0"
                        bgcolor="#ffffff"
                        align="center"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 800px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              bgcolor="#293033"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 130px;
                                background-color: #293033;
                              "
                            >
                              <!--[if mso]>
                                             <table style="width:560px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td style="width:180px" valign="top">
                                                      <![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                class="es-left"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 180px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="es-text-4514 esd-text"
                                              style="padding: 0; margin: 0"
                                              esd-text="true"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 30px;
                                                  letter-spacing: 0;
                                                  font-size: 20px;
                                                "
                                              >
                                                &nbsp;
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-text-4514 esd-text"
                                              style="padding: 0; margin: 0"
                                              esd-text="true"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 30px;
                                                  letter-spacing: 0;
                                                  font-size: 20px;
                                                "
                                              >
                                                &nbsp;
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <img
                                                src="https://stineositeprod01.blob.core.windows.net/emails/logo-white.png"
                                                alt
                                                width="180"
                                                class="adapt-img"
                                                style="
                                                  display: block;
                                                  font-size: 14px;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="es-text-4514 esd-text"
                                              style="padding: 0; margin: 0"
                                              esd-text="true"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 30px;
                                                  letter-spacing: 0;
                                                  font-size: 20px;
                                                "
                                              >
                                                &nbsp;
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 360px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="none"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                display: none;
                                              "
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              bgcolor="#293033"
                              class="responsive-td"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 130px;
                                background-color: #293033;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="es-text-4514 esd-text"
                                              style="padding: 0; margin: 0"
                                              esd-text="true"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 30px;
                                                  letter-spacing: 0;
                                                  color: #7fe786;
                                                  font-size: 20px;
                                                "
                                              >
                                                Contato:
                                                <span style="color: #fff"
                                                  >(11) 3112.0698</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 30px;
                                                  letter-spacing: 0;
                                                  color: #7fe786;
                                                  font-size: 20px;
                                                "
                                              >
                                                Email:<span style="color: #fff">
                                                  &nbsp; &nbsp;
                                                  consultaprotesto@cartoriosdeprotesto.org.br</span
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="es-text-1562 esd-text"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 40px;
                                              "
                                              esd-text="true"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 18px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 12px;
                                                "
                                              >
                                                Resolve é uma iniciativa da
                                                CENPROT/IEPTB (Instituto de
                                                Estudos de Protesto de Títulos
                                                do Brasil), respaldada pelas
                                                Leis Federais nº 13.775/2018 e
                                                nº 14.711/2023.
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 18px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 12px;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 18px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 12px;
                                                "
                                              >
                                                Oferecemos soluções confiáveis
                                                para negociar, quitar dívidas e
                                                cancelar pendências em todo o
                                                Brasil, inclusive protestos.
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 18px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 12px;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 18px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 12px;
                                                "
                                              >
                                                Copyright IEPTB-BR - Todos os
                                                direitos reservados.
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 18px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 12px;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 18px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 12px;
                                                "
                                              >
                                                <strong
                                                  >IEPTB-BR - Seção São
                                                  Paulo</strong
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 18px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 12px;
                                                "
                                              >
                                                Rua da Quitanda, nº 16, 1º
                                                andar, Centro, São Paulo/SP, CEP
                                                01012-001
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 18px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 12px;
                                                "
                                              >
                                                CNPJ nº 45.876.117/0001-71
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 18px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 12px;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 18px;
                                                  letter-spacing: 0;
                                                  color: #677379;
                                                  font-size: 12px;
                                                "
                                              >
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              bgcolor="#293033"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 130px;
                                background-color: #293033;
                              "
                            >
                              <!--[if mso]>
                                             <table style="width:560px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td style="width:160px" valign="top">
                                                      <![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                class="es-left"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="padding: 0; margin: 0; width: 80px"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 20px;
                                                font-size: 0;
                                              "
                                            >
                                              <img
                                                src="https://stineositeprod01.blob.core.windows.net/emails/ineo.png"
                                                alt
                                                width="80"
                                                style="
                                                  display: block;
                                                  font-size: 14px;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td
                                      class="es-hidden"
                                      style="padding: 0; margin: 0; width: 20px"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                                   </td>
                                                   <td style="width:140px" valign="top">
                                                      <![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 100px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <img
                                                src="https://stineositeprod01.blob.core.windows.net/emails/ieptb.png"
                                                alt
                                                width="80"
                                                style="
                                                  margin-top: 10px;
                                                  display: block;
                                                  font-size: 14px;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td
                                      class="es-hidden"
                                      style="padding: 0; margin: 0; width: 30px"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                                   </td>
                                                   <td style="width:118px" valign="top">
                                                      <![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 118px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="none"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                display: none;
                                              "
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                                   </td>
                                                   <td style="width:20px"></td>
                                                   <td style="width:104px" valign="top">
                                                      <![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 104px;
                                      "
                                    >
                                      <table
                                        cellpadding="10"
                                        cellspacing="10"
                                        width="100%"
                                        role="none"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                src="https://stineositeprod01.blob.core.windows.net/emails/facebook-white.png"
                                                alt
                                                width="15"
                                                style="
                                                  display: block;
                                                  font-size: 14px;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                "
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                src="https://stineositeprod01.blob.core.windows.net/emails/instagram-white.png"
                                                alt
                                                width="15"
                                                style="
                                                  display: block;
                                                  font-size: 14px;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                "
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                src="https://stineositeprod01.blob.core.windows.net/emails/linkedin-white.png"
                                                alt
                                                width="15"
                                                style="
                                                  display: block;
                                                  font-size: 14px;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              bgcolor="#293033"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 20px;
                                background-color: #293033;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td style="padding: 0; margin: 0">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="es-text-4514 esd-text"
                                              style="padding: 0; margin: 0"
                                              esd-text="true"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 30px;
                                                  letter-spacing: 0;
                                                  font-size: 20px;
                                                "
                                              >
                                                &nbsp;
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="es-text-4514 esd-text"
                                              style="padding: 0; margin: 0"
                                              esd-text="true"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-family: verdana, geneva,
                                                    sans-serif;
                                                  line-height: 30px;
                                                  letter-spacing: 0;
                                                  font-size: 20px;
                                                "
                                              >
                                                &nbsp;
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
