<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Assinatura Ineo</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->

	<style>
		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 500px) {
			.fs-16 {
				font-size: 16px !important;
			}

			.fs-22 {
				font-size: 22px !important;
			}

			.fs-60 {
				font-size: 60px !important;
			}
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #293033 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #293033 !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.border-dark {
				border: #333C40 1px solid !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body { background-color: #dde0e1 !important; }
			body, table, td, p, a { font-family: Kanit, Arial, Helvetica, sans-serif !important;}
			table { border-spacing: 0 !important; border-collapse: collapse !important; }
			.outlook-hide { display: none !important; mso-hide:all !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC; padding: 20px 0;">

	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 700px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
			</div>

			<!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table style="border-spacing: 0;border-collapse: collapse;color: #323739;font-family: Kanit, Arial, Helvetica, sans-serif;font-size: 16px;background-color: #ffffff;margin: 0 auto;padding: 0;width: 100%;max-width: 700px;"
				role="presentation">
				<tr>
					<td style="padding: 8px 40px 8px 5px;">
						<table  style="border-spacing: 0;border-collapse: collapse;color: #323739;font-size: 16px; margin: 0 auto; padding: 0; width: 100%;"
							role="presentation">
							<tr>
								<td style="padding: 25px 20px 25px 20px;">
									<table style="border-spacing: 0;border-collapse: collapse;color: #323739;font-size: 16px; margin: 0 auto; padding: 0; width: 100%;"
										role="presentation">
										<tr>
											<td>
												<table style="border-spacing: 0;border-collapse: collapse;color: #323739;font-size: 16px; margin: 0 auto; padding: 0; width: 100%;"
													role="presentation">
													<tr>

														<td style="padding-left: 10px;">
															<table align="center" class=""
																style="border-spacing: 0;border-collapse: collapse;color: #323739;font-size: 16px; margin: 0 auto; padding: 0; width: 100%;"
																role="presentation">
																<tr>
																	<td>
																		<p
																			style="font-size: 23px; line-height: 15px; margin: 0; text-align: left; font-weight: 400;">
																			{{nome}}
																		</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table align="center" class=""
																			style="border-spacing: 0;border-collapse: collapse;color: #323739;font-size: 16px; margin: 0 auto; padding: 0; width: 100%;"
																			role="presentation">
																			<tr>
																				<td>
																					<div
																						style="width: 4px; background-color: #00DBFC; padding: 0; height: 14px;">
																					</div>
																				</td>
																				<td>
																					<p
																						style="font-size: 22px; margin: 0; text-align: left; font-weight: 200; text-wrap: nowrap;">
																						{{CARGO}}
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="padding-top: 8px;">
																		<p
																			style="font-size: 17px; margin: 0; text-align: left; font-weight: 300; line-height: 10px;">
																			{{email}}
																		</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<p
																			style="font-size: 17px; margin: 0; text-align: left; font-weight: 300;">
																			{{telefone}}
																		</p>
																	</td>
																</tr>
																<tr>
																	<td style="padding-top: 8px;">
																		<p style="font-size: 17px; margin: 0; text-align: left; font-weight: 300;">
																			<span style="font-weight: 500;">ineodigital</span>.com.br
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>

								<td style="padding: 7px 2px;" align="right">
									<img src="https://stineositeprod01.blob.core.windows.net/emails/banner_assinatura.png"
										alt="Ineo Digital" style="width: 100%;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>

</html>