<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Empresas implementadas</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
	<style type="text/css">
		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		td {
			padding: 2px;
		}

		p {
			font-size: 16px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			color: #323739;
			font-weight: 300;
		}

		img {
			border: 0;
		}

		a {
			text-decoration: none;
			color: #277fd2;
			font-size: 16px;
		}

		.content {
			line-height: 20px;
			font-size: 16px;
		}

		span.Object {
			color: inherit !important;
		}

		span.Object-hover {
			color: inherit !important;
			text-decoration: none !important;
		}

		u+.body .gmail-blend-screen {
			background-color: #293033 !important;
			mix-blend-mode: screen;
		}

		u+.body .gmail-blend-difference {
			background-color: #293033 !important;
			mix-blend-mode: difference;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 600px) {
			.banner {
				height: auto !important;
				padding-top: 40px !important;
				padding-bottom: 60px !important;
			}
		}

		@media screen and (max-width: 500px) {
			.fs-22 {
				font-size: 22px !important;
			}

			.w-sm {
				width: 70px !important;
			}
		}

		@media screen and (max-width: 400px) {
			.banner {
				height: auto !important;
				padding-top: 20px !important;
				padding-bottom: 30px !important;
			}

			.px-sm-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.pt-400-0 {
				padding-top: 0 !important;
			}

			.pr-large {
				padding-right: 25px !important;
			}

		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #293033 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #293033 !important;
			}

			[data-ogsc] body,
			.border-dark {
				border: #333C40 1px solid !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}

		@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		.border {
			border: solid red 1px;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Kanit, Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 600px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
				<!-- Add Preheader Text Here (85-100 characters in length) -->
				&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
			</div>

			<!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table align="center" class=""
				style="border-spacing:0; border-collapse: collapse; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
				role="presentation">

				<!-- START BANNER -->
				<tr style="width: 100%; max-width: 600px;" width="100%">
					<td class="banner" style="background-color: #EDF0F2; width: 100%; max-width: 600px;" width="100%"
						height="250">

						<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
							<v:fill  opacity="0%" color="#000000"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%; max-width: 600px;" width="100%">
							<tr style="width: 100%; max-width: 600px;" width="100%">
								<td width="100%" align="" valign="middle"
									style="width: 100%; max-width: 600px; background-color: #EDF0F2;">
									<table class="darkmode-transparent" style="width: 100%; max-width: 600px;"
										width="100%" cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="padding-left: 20px;">
												<a href="#" target="_blank">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/cenprot_logo1.png"
														width="160" alt="logo cenprot"
														style="border:0;width:100%;max-width:100px;height:auto;">
												</a>
											</td>
											<td>
												<a href="#" target="_blank">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_cartorio_wmode.png"
														width="160" alt="logo resolve"
														style="border:0;width:100%;max-width:100px;height:auto;">
												</a>
											</td>
											<td>
												<a href="#" target="_blank">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_wmode.png"
														width="160" alt="logo resolve"
														style="border:0;width:100%;max-width:150px;height:auto;">
												</a>
											</td>
											<td align="right"
												style="padding-right: 20px; text-align: right; margin-left: auto;">
												<a href="#" target="_blank"
													style="text-decoration: underline; color: #323739; font-size: 13px;">visualizar
													na web</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="background-color: #EDF0F2;" height="25"></td>
							</tr>
							<tr>
								<td style="background-color: #EDF0F2;">
									<table class="darkmode-transparent" style="width: 100%; max-width: 600px;"
										cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="max-width: 50px; " align="right">
												<img src="https://github.com/CesarTHD/Ineo/blob/main/docs-check.png?raw=true"
													width="90" alt="icone exclamação" style="width: 50px;">
											</td>
											<td style="max-width: 250px;">
												<p style="font-size: 26px; vertical-align: middle;text-align: left; font-weight: 400; color: #000; padding-left: 20px; margin: 0; line-height: 27px;"
													class="fs-22">
													Intimação Digital
												</p>
												<p class="fs-22"
													style="margin: 0; padding-left: 20px; font-size: 24px; font-weight: 200; line-height: 20px;">
													Integração facilitada para o seu cartório!</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->



				<!-- END BANNER -->


				<!-- SECTION -->
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 20px;">
									<p class="dark-white"
										style="font-size: 24px; color: #2E3437; font-weight: 500; padding: 30px 0 0 0; margin: 0;">
										Olá!
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 20px 20px;">
									<p class="dark-white" style="font-size: 16px; margin: 0;">
										A <span style="font-weight: 500;">Intimação Digital</span> está ganhando cada
										vez mais espaço no Brasil, tornando os cartórios mais ágeis e eficientes.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 20px 20px;">
									<p class="dark-white" style="font-size: 16px; margin: 0;">
										E a boa notícia é que agora <span style="font-weight: 500;">muitas empresas de
											sistema</span> já estão integradas à <span
											style="font-weight: 500;">Resolve</span>, facilitando ainda mais a
										implementação para você!
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding: 50px 50px 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td>
									<img src="https://github.com/CesarTHD/Ineo/blob/main/bookc.png?raw=true"
										width="100px" class="w-sm" alt="icone bookC">
								</td>
								<td align="center">
									<img src="https://github.com/CesarTHD/Ineo/blob/main/arp-2.png?raw=true"
										width="100px" class="w-sm" alt="icone arp net">
								</td>
								<td align="right">
									<img src="https://github.com/CesarTHD/Ineo/blob/main/escriba-2.png?raw=true"
										width="120px" class="w-sm" alt="icone escriba">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 100px 50px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td>
									<img src="https://github.com/CesarTHD/Ineo/blob/main/3s.png?raw=true" width="100px"
										class="w-sm" alt="icone bookC">
								</td>
								<td align="right">
									<img src="https://github.com/CesarTHD/Ineo/blob/main/viz.png?raw=true" width="100px"
										class="w-sm" alt="icone arp net">
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 0px 20px 20px;">
									<p class="dark-white" style="font-size: 16px; margin: 0;">
										Se o seu cartório já utiliza algum desses sistemas, a integração com a <span
											style="font-weight: 500;">Intimação
											Digital será praticamente automática,</span> acelerando ainda mais o
										processo de
										adoção.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding: 0 50px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 30px 0 0;">
									<p class="dark-white" style="font-size: 16px; margin: 0; font-weight: 500;">
										📍 Tem interesse em contratar a solução?
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="dark-white" style="font-size: 16px; margin: 0;">
										Basta preencher nosso formulário para seguir com o processo.
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 40px 0; text-align: center;">
									<a href="{{link}}" target="_blank"
										style="background-color: #4871AD; color: #323739; padding: 10px 40px; border-radius: 50px; font-size: 20px; color: #FFFFFF; font-weight: 300;">Preencher
										formulário</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 10px 20px;">
									<hr class="border-dark" style="border: #E0E7EA 1px solid;">
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding: 0 50px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 30px 0 0;">
									<p class="dark-white" style="font-size: 16px; margin: 0; font-weight: 500;">
										📍 Quer marcar uma conversa para tirar dúvidas?
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="dark-white" style="font-size: 16px; margin: 0;">
										Também é possível! Clique no botão para agendar.
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 40px 0; text-align: center;">
									<a href="{{link}}" target="_blank"
										style="background-color: #4871AD; color: #323739; padding: 10px 40px; border-radius: 50px; font-size: 20px; color: #FFFFFF; font-weight: 300;">Agendar
										reunião</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" class="bg-dark" style="background-color: #F2F6FA;">
							<tr>
								<td style="padding: 40px 20px 10px">
									<p class="dark-white"
										style="font-size: 17px;margin: 0; font-weight: 300; max-width: 550px;">
										Fique à vontade para entrar em contato para mais informações. Estamos aqui para
										ajudar!
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 20px;">
									<hr class="dark-separate" style="border: #dde0e1 1px solid;">
								</td>
							</tr>
							<tr>
								<td style="padding: 0 20px 20px;">
									<p
										style="font-weight: 400; margin: 0; color: #677379; font-size: 15px; padding: 3px 0;">
										Atenciosamente,
									</p>
									<p
										style="font-weight: 400; margin: 0; color: #677379; font-size: 15px; padding: 3px 0;">
										Equipe IEPTB/BR
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<img src="{{Pixel_url}}" width="1px" style="width: 1px;"
										onerror="this.style.display='none';">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END SECTION -->

				<!-- START FOOTER -->
				<tr>
					<td style="padding: 7px 2px;">
						<table class="bg-dark gmail-blend-screen" width="100%"
							style="background-color: #293033;max-width: 600px;border-spacing: 0;border-collapse: collapse;">
							<tr>
								<td style="padding-top: 40px">
									<table class="bg-dark gmail-blend-screen" width="100%" style="border-spacing:0;"
										role="presentation">
										<tr>
											<td class=""
												style="padding:10px 20px 8px; text-align:left; max-width: 120px;">
												<a href="#" target="_blank"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/cenprot_logo1.png"
														alt="logo resolve" width="150"
														style="border:0;max-width: 130px;"></a>
											</td>
											<td class=""
												style="padding:10px 20px 8px; width:100%;text-align:left; max-width: 120px;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_cartorio.png"
														alt="Cartório de protestos" width="100"
														style="border: 0;padding-right: 1px;"></a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td style="padding: 10px 20px;">
												<hr class="dark-separate" style="border: #333C40 1px solid;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- error -->
							<tr>
								<td style="padding: 10px 20px;">
									<table class="bg-dark gmail-blend-screen"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td
												style="width: 100px;text-align: center;font-size: 24px;padding: 0px 2px;">
												<p
													style="font-size: 22px;line-height: 20px;color: #FFFFFF; margin: 0;text-align: left;font-weight: 300;">
													Contato:
												</p>
											</td>
											<td style="text-align: center;padding: 0px 2px;">
												<p style="font-size: 20px;color: #dde0e1;margin: 0;text-align: left;font-weight: 300;"
													align="left">
													(11) 3112.0698
												</p>
											</td>
										</tr>
										<tr>
											<td
												style="padding: 7px 2px;width: 100px;text-align: center;font-size: 24px;">
												<p
													style="font-size: 22px;color: #FFFFFF; margin: 10px 0;text-align: left;font-weight: 300;">
													Email:
												</p>
											</td>
											<td class="" style="text-align: center;padding: 7px 2px;">
												<p style="font-size: 18px;color: #dde0e1;margin: 10px 0;text-align: left;text-decoration: none;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 300;"
													align="left">
													consultaprotesto@cartoriosdeprotesto.org.br
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 7px 2px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
													Resolve é uma iniciativa da CENPROT/IEPTB (Instituto de Estudos de
													Protesto de Títulos do Brasil), respaldada pelas Leis Federais nº
													13.775/2018 e nº 14.711/2023.
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
													Oferecemos soluções confiáveis para negociar, quitar dívidas e
													cancelar pendências em todo o Brasil, inclusive protestos.
													Copyright IEPTB - Todos os direitos reservados.
												</p>
											</td>

										</tr>
										<tr>
											<td class="" style="padding: 20px;">
												<p
													style="color: #677379;margin: 0;line-height: 20px;font-weight: 500;font-size: 16px;">
													IEPTB
												</p>
												<p
													style="color: #677379;line-height: 20px;margin: 0;font-size: 16px;font-weight: 300;">
													Rua Libero Badaró, 377 - 28º andar - Salas 2807 a 2812 - Centro - São Paulo/SP - CEP: 01009-000
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 20px;padding: 7px 2px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;width: 100%;max-width: 600px;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td class=""
												style="padding:18px 20px 50px;width:65%;text-align:left; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_ineo.png"
														alt="ineo" width="90"
														style="border: 0;padding-right: 10px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_cartorio.png"
														alt="Cartório de protestos" width="100"
														style="border: 0;padding-right: 1px;"></a>
											</td>
											<td class=""
												style="padding:18px 15px 50px;width:40%;text-align:right; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_facebook_rodape.png"
														alt="facebook" width="28"
														style="border: 0;padding-right: 1px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_instagram_rodape.png"
														alt="instagram" width="28"
														style="border: 0;padding-right: 1px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_linkedin_rodape.png"
														alt="linkedin" width="28"
														style="border: 0;padding-right: 1px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- END FOOTER -->

			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>

</html>