<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Comunicado: Intimação Digital</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
	<style type="text/css">
		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		td {
			padding: 2px;
		}

		p {
			font-size: 16px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			color: #323739;
			font-weight: 300;
		}

		img {
			border: 0;
		}

		a {
			text-decoration: none;
			color: #277fd2;
			font-size: 16px;
		}

		.content {
			line-height: 20px;
			font-size: 16px;
		}

		span.Object {
			color: inherit !important;
		}

		span.Object-hover {
			color: inherit !important;
			text-decoration: none !important;
		}

		u+.body .gmail-blend-screen {
			background-color: #293033 !important;
			mix-blend-mode: screen;
		}

		u+.body .gmail-blend-difference {
			background-color: #293033 !important;
			mix-blend-mode: difference;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 500px) {
			.banner {
				height: auto !important;
				padding-top: 40px !important;
				padding-bottom: 60px !important;
			}
		}

		@media screen and (max-width: 500px) {
			.fs-22 {
				font-size: 22px !important;
			}

			.w-sm {
				width: 70px !important;
			}
		}

		@media screen and (max-width: 400px) {
			.banner {
				height: auto !important;
				padding-top: 20px !important;
				padding-bottom: 30px !important;
			}

			.px-sm-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.pt-400-0 {
				padding-top: 0 !important;
			}

			.pr-large {
				padding-right: 25px !important;
			}

		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #293033 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			h1.text-dark,
			h2.text-dark,
			p.text-dark,
			a.text-dark {
				color: #333A3D !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #293033 !important;
			}

			[data-ogsc] body,
			hr.dark-separate-two {
				border-color: #687479 !important;
			}

			[data-ogsc] body,
			hr.dark-separate-three {
				border-color: #656565 !important;
			}

			[data-ogsc] body,
			.border-dark {
				border: #333C40 1px solid !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}

		@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		.border {
			border: solid red 1px;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Kanit, Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 500px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
				<!-- Add Preheader Text Here (85-100 characters in length) -->
				&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
			</div>

			<!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table align="center" class=""
				style="border-spacing:0; border-collapse: collapse; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; width: 100%; max-width: 500px;"
				role="presentation">

				<!-- START BANNER -->
				<tr style="width: 100%; max-width: 500px;" width="100%">
					<td style="background-color: #EDF0F2; width: 100%; max-width: 500px; padding: 0;" width="100%">

						<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
							<v:fill  opacity="0%" color="#000000"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%; max-width: 500px;" width="100%">
							<tr style="width: 100%; max-width: 500px;" width="100%">
								<td width="100%" valign="middle"
									style="width: 100%; max-width: 500px; background-color: #FFFFFF;">
									<table class="darkmode-transparent" style="width: 100%; max-width: 500px;"
										width="100%" cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 500px;">
											<td style="padding: 10px;">
												<table cellpadding="0" cellspacing="0" role="presentation">
													<tr style="background-color: #FFFFFF;">
														<td style="padding-right: 10px;">
															<a href="#" target="_blank">
																<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/marca_cenprot.png"
																	width="140" alt="logo cenprot"
																	style="border:0; width:100%; max-width:140px; height:auto;">
															</a>
														</td>
														<td style="padding-right: 10px; ">
															<a href="#" target="_blank">
																<img src="https://stineositeprod01.blob.core.windows.net/emails/ieptb_logo_wmode.png"
																	width="90" alt="logo resolve"
																	style="border:0; width:100%; max-width:90px; height:auto;">
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td align="right" style="padding-right: 20px; text-align: right;">
												<a href="#" target="_blank" class="text-dark"
													style="text-decoration: underline; color: #FFFFFF; font-size: 14px;">
													visualizar na web
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="bg-dark gmail-blend-screen" style="background-color: #F7F7F7;">
									<table class="bg-dark gmail-blend-screen darkmode-transparent"
										style="width: 100%; max-width: 500px;" cellpadding="0" cellspacing="0"
										role="presentation">
										<tr width="100%" style="width: 100%; max-width: 500px;">
											<td style="max-width: 250px; padding: 30px;">
												<p class="dark-white"
													style="margin: 0; font-size: 16px; color: #687479; font-weight: 500;">
													{{nomeCartorio}}</p>
												<p class="dark-white"
													style="margin: 0; font-size: 16px; color: #687479;">
													{{enderecoCartorio}}</p>
												<p class="dark-white"
													style="margin: 0; font-size: 16px; color: #687479;">Telefone:
													{{telefoneCartorio}}</p>
												<p class="dark-white"
													style="margin: 0; font-size: 16px; color: #687479;">E-mail:
													{{emailCartorio}}</p>
												<p class="dark-white"
													style="margin: 0; font-size: 16px; color: #687479; font-weight: 500; padding-top: 20px;">
													Protocolo:
													{{Numero}} | {{dataProtocolo}}</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->



				<!-- END BANNER -->


				<!-- SECTION -->
				<tr>
					<td style="padding: 50px 30px; background-color: #5CB3FF;">
						<p style="font-size: 37px; color: #333C40; font-weight: 300; margin: 0; line-height: 50px;">
							Comunicado Oficial
						</p>
						<p style="font-size: 42px; color: #FFFFFF; font-weight: 500; margin: 0; line-height: 50px;">
							Intimação Digital
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 20px;">
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 30px 20px;">
									<p class="dark-white" style="font-size: 22px; margin: 0; font-weight: 500;">
										Olá, {nomeDevedor}, {cpfCnpj}
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 30px 20px;">
									<p class="dark-white" style="font-size: 17px; margin: 0; font-weight: 300;">
										Você está sendo intimado pelo {NOME DO CARTÓRIO}, sobre uma dívida no valor de
										R$ [valor], registrada em seu nome por {CREDOR}, sob o Protocolo [numero do
										protocolo], [data do protocolo].
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 30px 20px;">
									<p class="dark-white" style="font-size: 17px; margin: 0; font-weight: 300;">
										Este comunicado oferece a oportunidade de quitação antes do registro do
										protesto. Faça o pagamento até [data limite] para evitar o protesto.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 30px 30px 0px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="background-color: #5CB3FF; padding: 18px 18px;">
									<p style="font-size: 20px; margin: 0; font-weight: 500; color: #FFFFFF;">
										Confira os detalhes e efetue o pagamento
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 30px 10px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr valign="top">
								<td width="50" style="padding: 5px 0px 5px 30px;" align="right" valign="top">
									<p style="font-size: 20px; font-weight: 500; margin: 0; color: #5CB3FF;">1.</p>
								</td>
								<td style="padding: 7px 0;">
									<p class="dark-white"
										style="font-size: 18px;margin: 0;color: #323739;font-weight: 300; padding-left: 20px;">
										Acesse a plataforma no botão abaixo
									</p>
								</td>
							</tr>
							<tr valign="top">
								<td width="50" style="padding: 5px 0px 5px 30px;" align="right" valign="top">
									<p style="font-size: 20px; font-weight: 500; margin: 0; color: #5CB3FF;">2.</p>
								</td>
								<td style="padding: 7px 0;">
									<p class="dark-white"
										style="font-size: 18px;margin: 0;color: #323739;font-weight: 300; padding-left: 20px;">
										Informe seu CPF/CNPJ para consulta
									</p>
								</td>
							</tr>
							<tr valign="top">
								<td width="50" style="padding: 5px 0px 5px 30px;" align="right" valign="top">
									<p style="font-size: 20px; font-weight: 500; margin: 0; color: #5CB3FF;">3.</p>
								</td>
								<td style="padding: 7px 0;">
									<p class="dark-white"
										style="font-size: 18px;margin: 0;color: #323739;font-weight: 300; padding-left: 20px;">
										Escolha a forma de pagamento e finalize
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td align="center" style="padding: 40px 0; text-align: center;">
									<a href="{{link}}" target="_blank"
										style="background-color: #5CB3FF; color: #333C40; padding: 12px 80px; border-radius: 50px; font-size: 19px; font-weight: 500;">Regulariza
										agora</a>
								</td>
							</tr>
							<tr>
								<td align="center">
									<p class="dark-gray"
										style="margin: 0; font-weight: 200; width: 300px; font-size: 15px; color: #5A7EB3;">
										Caso o botão não funcione, acesse nossa página através do link:
									</p>
									<a style="font-weight: 200; color: #5CB3FF;" href="{{link}}">{link}</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 40px 30px;">
						<p class="dark-white" style="font-size: 18px; margin: 0; font-weight: 300;">
							<span style="font-weight: 500;">ATENÇÃO:</span> A não abertura deste e-mail não impedirá o
							protesto.
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 0px 30px 30px;">
						<p class="dark-white" style="font-size: 18px; margin: 0; font-weight: 300; padding: 3px 0;">
							Se preferir, entre em contato conosco.
						</p>
						<p class="dark-white" style="font-size: 18px; margin: 0; font-weight: 300; padding: 3px 0;">
							Telefone: <span style="font-weight: 500;">{Telefone do Cartório}</span>
						</p>
						<p class="dark-white" style="font-size: 18px; margin: 0; font-weight: 300; padding: 3px 0;">
							E-mail: <span style="font-weight: 500;">{Email do Cartório}</span>
						</p>
						<p class="dark-white" style="font-size: 18px; margin: 0; font-weight: 300; padding: 3px 0;">
							Endereço: <span style="font-weight: 500;">{ENDEREÇO}.</span>
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" role="presentation">
							<tr>
								<td style="padding: 10px 30px;">
									<div class="dark-separate-two" style="border-bottom: #5CB3FF 1px solid;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 30px 30px 0;">
						<p class="dark-white" style="font-size: 17px; margin: 0; font-weight: 300;">
							Conforme a Lei 9.492/97, após o protesto as informações constarão nos órgãos de proteção ao
							crédito, se por eles solicitado.
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 30px 30px 0;">
						<p class="dark-white" style="font-size: 17px; margin: 0; font-weight: 300;">
							Nos termos do <span style="font-weight: 500;">§ 3º do art. 14 da mesma lei</span>, o
							tabelião de protesto pode utilizar meio
							eletrônico ou aplicativo multiplataforma de mensagens instantâneas e chamadas de voz para o
							envio das intimações, considerando-se cumprida a intimação quando houver comprovação de
							recebimento pela plataforma ou outro meio eletrônico equivalente.
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 30px 30px 0;">
						<p class="dark-white" style="font-size: 17px; margin: 0; font-weight: 300;">
							Se já realizou o pagamento, favor desconsiderar este aviso.
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 30px 30px 50px;">
						<p class="dark-white"
							style="font-size: 18px; margin: 0; font-weight: 200; max-width: 480px; font-weight: 300;">
							Atenciosamente,
						</p>
						<p class="dark-white"
							style="font-size: 18px; margin: 0; font-weight: 200; max-width: 480px; font-weight: 300;">
							{NOME CARTÓRIO}
						</p>
					</td>
				</tr>
				<!-- END SECTION -->

				<!-- START FOOTER -->
				<tr>
					<td style="padding: 7px 2px;">
						<table class="bg-dark" width="100%"
							style="background-color: #F1F1F1;max-width: 500px;border-spacing: 0;border-collapse: collapse;">
							<tr>
								<td style="padding: 40px 20px 20px;">
									<table class="bg-dark">
										<tr>
											<td style="padding-right: 10px;">
												<a href="#" target="_blank">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/marca_cenprot.png"
														width="140" alt="logo cenprot"
														style="border:0; width:100%; max-width:140px; height:auto;"
														class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/marca_cenprot_dark.png"
														width="140" alt="logo cenprot"
														style="border:0; width:100%; max-width:140px; height:auto;"
														class="dark-img outlook-hide">
												</a>
											</td>
											<td style="padding-right: 10px; ">
												<a href="#" target="_blank">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/ieptb_logo_wmode.png"
														width="100" alt="logo resolve"
														style="border:0; width:100%; max-width:100px; height:auto;"
														class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/ieptb_logo_dmode.png"
														width="100" alt="logo resolve"
														style="border:0; width:100%; max-width:100px; height:auto;"
														class="dark-img outlook-hide">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td style="padding: 0px 20px 40px;">
									<div class="dark-separate-three" style="border-bottom: #E0E7EA 1px solid; width: 300px;">
								</td>
							</tr>
							<!-- error -->

							<tr>
								<td style="padding: 0px 20px 10px;">
									<p class="dark-white" style="font-size: 15px; margin: 0; font-weight: 400;">
										Contato Oficial:
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding:20px;">
									<table class="bg-dark"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td class="" style="padding: 3px 2px;width: 100px;text-align: center; ">
												<p style="font-size: 15px;margin: 0;text-align: left;font-weight: 400;"
													class="dark-white">
													Email:
												</p>
											</td>
											<td class="" style="text-align: center;padding: 3px 2px;">
												<a href="mailto:consultaprotesto@cartoriosdeprotesto.org.br">
													<p style="font-size: 15px; margin: 0; color: #5CB3FF; text-align: left;text-decoration: underline;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 200;"
														align="left">
														consultaprotesto@cartoriosdeprotesto.org.br
													</p>
												</a>
											</td>
										</tr>
										<tr>
											<td class="" style="width: 100px;text-align: center; padding: 3px 2px;">
												<p style="font-size: 15px;line-height: 20px;margin: 0;text-align: left;font-weight: 400;"
													class="dark-white">
													Contato:
												</p>
											</td>
											<td class="" style="text-align: center;padding: 3px 2px;">
												<p style="font-size: 15px; margin: 0;text-align: left;font-weight: 200;"
													class="dark-white" align="left">
													(11) 3112 0698
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="width: 100px;text-align: center; padding: 3px 2px;">
												<p class="dark-white"
													style="font-size: 15px;line-height: 20px;margin: 0;text-align: left;font-weight: 400;">
													WhatsApp:
												</p>
											</td>
											<td class="" style="text-align: center;padding: 3px 2px;">
												<p class="dark-white"
													style="font-size: 15px; margin: 0;text-align: left;font-weight: 200;"
													align="left">
													(11) 3504 5940
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 7px 2px;">
									<table class="bg-dark" width="100%"
										style="border-spacing: 0;width: 100%;max-width: 500px;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td style="padding:0px 15px 50px;width:40%; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/icone_fb.png"
														alt="facebook" width="24" style="padding: 3px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/icone_ig.png"
														alt="instagram" width="24" style="padding: 3px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/icone_in.png"
														alt="linkedin" width="24" style="padding: 3px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- END FOOTER -->

			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>

</html>