<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Lançamento do Recupera Fácil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->

    <style>
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        @media screen and (max-width: 500px) {
            .fs-22 {
                font-size: 22px !important;
            }

            .fs-60 {
                font-size: 60px !important;
            }
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2E3437 !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }

            [data-ogsc] body,
            center,
            table {
                background: #293033 !important;
                color: #ffffff !important;
            }

            [data-ogsc] body,
            .bg-dark {
                background-color: #333A3D !important;
            }

            [data-ogsc] body,
            .dark-green {
                color: #7FE786 !important;
            }

            [data-ogsc] body,
            .dark-blue {
                color: #5A7EB3 !important;
            }

            [data-ogsc] body,
            h1.dark-white,
            h2.dark-white,
            p.dark-white,
            a.dark-white {
                color: #EDF0F2 !important;
            }

            [data-ogsc] body,
            p.dark-gray,
            a.dark-gray {
                color: #CED3D6 !important;
            }

            [data-ogsc] body,
            hr.dark-separate {
                border-color: #293033 !important;
            }

            [data-ogsc] .darkmode-transparent {
                background-color: transparent !important;
            }

            [data-ogsc] body,
            .border-dark {
                border: #333C40 1px solid !important;
            }

            [data-ogsc] body,
            .light-img {
                display: none !important;
            }

            [data-ogsc] body,
            .dark-img {
                display: block !important;
            }
        }

        .dark-img {
            display: none;
        }
    </style>

    <!--[if mso]>
		<style type="text/css">
			body { background-color: #dde0e1 !important; }
			body, table, td, p, a { font-family: Kanit, Arial, Helvetica, sans-serif !important;}
			table { border-spacing: 0 !important; border-collapse: collapse !important; }
			.outlook-hide { display: none !important; mso-hide:all !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">

    <div
        style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
        <div
            style="max-width: 600px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

            <div
                style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            </div>

            <!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

            <table align="center" class=""
                style="border-spacing: 0;border-collapse: collapse;color: #323739;font-family: Kanit, Arial, Helvetica, sans-serif;font-size: 16px;background-color: #ffffff;margin: 0 auto;padding: 0;width: 100%;max-width: 600px;"
                role="presentation">

                <!-- START BANNER -->
                <tr style="width: 100%; max-width: 600px;" width="100%">
                    <td class="bg-dark" style="background-color: #F2F6FA;width: 100%;max-width: 600px;padding: 2px;"
                        width="100%" height="120">

                        <!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
							<v:fill  opacity="0%" color="#000000"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

                        <table class="bg-dark" cellpadding="0" cellspacing="0" role="presentation"
                            style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
                            width="100%">
                            <tr style="width: 100%; max-width: 600px;" width="100%">
                                <td width="100%" align="" valign="middle"
                                    style="width: 100%;max-width: 600px;padding-top: 20px;">
                                    <table class="darkmode-transparent"
                                        style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
                                        width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr width="100%" style="width: 100%; max-width: 600px;">
                                            <td style="padding: 30px 5px 10px 10px; max-width: 80px;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/marca_cenprot.png"
														width="140" alt="logo CENPROT"
														style="border: 0;width: 100%;max-width: 140px;height: auto;"
														class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/marca_cenprot_dark.png"
														width="140" alt="logo ieptb"
														style="border: 0;width: 100%;max-width: 140px;height: auto;display: none;"
														class="dark-img outlook-hide">
												</a>
											</td>
                                            <td style="padding: 30px 2px 10px 5px; text-align: left;" align="left">
                                                <a href="#" target="_blank"
                                                    style="text-decoration: none;color: #277fd2;font-size: 16px;">
                                                    <img src="https://stineositeprod01.blob.core.windows.net/emails/ieptb_logo_wmode.png"
                                                        width="90" alt="logo ieptb"
                                                        style="border: 0;width: 100%;max-width: 90px;height: auto;"
                                                        class="light-img outlook-hide">
                                                    <img src="https://stineositeprod01.blob.core.windows.net/emails/ieptb_logo_dmode.png"
                                                        width="90" alt="logo ieptb"
                                                        style="border: 0;width: 100%;max-width: 90px;height: auto;display: none;"
                                                        class="dark-img outlook-hide">
                                                </a>
                                            </td>
                                            <td align="right"
                                                style="padding-right: 20px;text-align: right;margin-left: auto;padding: 2px; width: 140px;">
                                                <a href="#" target="_blank" style="text-decoration: underline;">
                                                    <p style="color: #323739; font-size: 16px; padding-top: 10px; font-weight: 300;"
                                                        class="dark-blue fs-12">
                                                        visualizar na web
                                                    </p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="darkmode-transparent"
                                        style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr width="100%" style="width: 100%; max-width: 600px;">
                                            <td class="bg-dark"
                                                style="background-color: #F2F6FA; max-height: 100px; height: 100px; overflow: visible; display: block;"
                                                height="100">
                                                <img src="https://github.com/CesarTHD/Ineo/blob/main/new-banner-1.png?raw=true"
                                                    width="100%" alt="intimações digitais: agilidade e praticidade">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 120px;">
                    </td>
                </tr>
                <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
                <!-- END BANNER -->

                <!-- SECTION -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
                            <tr>
                                <td style="padding: 80px 20px 20px">
                                    <p class="dark-white"
                                        style="font-size: 27px;margin: 0;color: #323739;font-weight: 500;">
                                        Olá, tabeliães.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 20px 20px">
                                    <p class="dark-white"
                                        style="font-size: 20px;margin: 0;color: #323739;font-weight: 300;">
                                        Acabamos de lançar o <span style="font-weight: 500;">Recupera Fácil</span>, a
                                        solução digital que <span style="font-weight: 500;">otimiza a recuperação de
                                            emolumentos</span> com tecnologia e estratégia.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 20px 20px">
                                    <p class="dark-white"
                                        style="font-size: 20px;margin: 0;color: #323739;font-weight: 500;">
                                        Conheça alguns dos nossos diferenciais:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 20px 20px">
                                    <ul>
                                        <li>
                                            <p class="dark-white"
                                                style="font-size: 20px;margin: 0;color: #323739;font-weight: 300;">
                                                <span style="font-weight: 500;">Base de dados exclusiva</span> e
                                                integração completa com CENPROT;
                                            </p>
                                        </li>
                                        <li>
                                            <p class="dark-white"
                                                style="font-size: 20px;margin: 0;color: #323739;font-weight: 300;">
                                                <span style="font-weight: 500;">Risco Protesto,</span> inteligência que
                                                prevê e potencializa a recuperação dos valores;
                                            </p>
                                        </li>
                                        <li>
                                            <p class="dark-white"
                                                style="font-size: 20px;margin: 0;color: #323739;font-weight: 300;">
                                                <span style="font-weight: 500;">Monitoramento em tempo real</span> do
                                                desempenho das campanhas;
                                            </p>
                                        </li>
                                        <li>
                                            <p class="dark-white"
                                                style="font-size: 20px;margin: 0;color: #323739;font-weight: 300;">
                                                <span style="font-weight: 500;">Régua de comunicação inteligente</span>
                                                para contato mais assertivo com o devedor;
                                            </p>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px;">
                                    <p class="dark-white"
                                        style="font-size: 20px;margin: 0;color: #323739;font-weight: 300;">
                                        A contratação é rápida e feita diretamente no site da CENPROT. Destrave agora o
                                        potencial financeiro do seu cartório em poucos cliques:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 20px 80px;">
                                    <p style="text-align: center;">
                                        <a href="#" target="_blank"
                                            style="font-size: 18px; text-decoration: none;background-color: #4871AD;; padding: 13px 50px; border-radius: 5px; color: #FFFFFF; background: linear-gradient(to right, #4882EC, #20CDB6);">
                                            Aderir ao Recupera Fácil
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END SECTION -->

                <!-- START FOOTER -->
                <tr>
                    <td style="padding: 7px 2px;">
                        <table class="bg-dark gmail-blend-screen" width="100%"
                            style="background-color: #F1F1F1;max-width: 600px;border-spacing: 0;border-collapse: collapse;">
                            <tr>
                                <td style="padding-top: 40px;">
                                    <table class="bg-dark gmail-blend-screen" width="100%"
                                        style="border-spacing: 0;border-collapse: collapse;" role="presentation">
                                        <tr>
											<td style="padding: 0 8px; text-align:left; max-width: 70px;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/marca_cenprot.png"
														alt="logo CENPROT" width="160"
														style="max-width: 160px;"
														class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/marca_cenprot_dark.png"
														alt="logo CENPROT" width="160"
														style="max-width: 160px; display: none;"
														class="dark-img outlook-hide">
												</a>
											</td>
											<td style="padding: 0 8px; text-align:left; ">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px; padding-left: 20px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/marca_ieptb.png"
														alt="logo resolve" width="110"
														style="max-width: 110px;">
												</a>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding: 10px 20px 0;">
                                                <hr class="border-dark" style="border: #A6B8D2 1px solid;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- error -->
                            <tr>
                                <td style="padding:20px;">
                                    <table class="bg-dark gmail-blend-screen"
                                        style="border-spacing: 0;border-collapse: collapse;" role="presentation">
                                        <tr>
                                            <td style="text-align: center;font-size: 24px;padding: 7px 2px 50px;">
                                                <p
                                                    style="font-size: 18px;line-height: 20px;margin: 0;text-align: left;font-weight: 500;">
                                                    Contato Oficial:
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="bg-dark gmail-blend-screen"
                                        style="border-spacing: 0;border-collapse: collapse;" role="presentation">
                                        <tr>
                                            <td class=""
                                                style="padding: 7px 2px;width: 100px;text-align: center;font-size: 24px;">
                                                <p style="font-size: 18px;margin: 0;text-align: left;font-weight: 500;">
                                                    Email:
                                                </p>
                                            </td>
                                            <td class="" style="text-align: center;padding: 7px 2px;">
                                                <p style="font-size: 18px; margin: 0; color: #4A80ED; text-align: left;text-decoration: underline;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 300;"
                                                    align="left">
                                                    consultaprotesto@cartoriosdeprotesto.org.br
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=""
                                                style="width: 100px;text-align: center;font-size: 24px;padding: 7px 2px;">
                                                <p
                                                    style="font-size: 18px;line-height: 20px;margin: 0;text-align: left;font-weight: 500;">
                                                    Contato:
                                                </p>
                                            </td>
                                            <td class="" style="text-align: center;padding: 7px 2px;">
                                                <p style="font-size: 18px; margin: 0;text-align: left;font-weight: 300;"
                                                    align="left">
                                                    (11) 3112 0698
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=""
                                                style="width: 100px;text-align: center;font-size: 24px;padding: 7px 2px;">
                                                <p
                                                    style="font-size: 18px;line-height: 20px;margin: 0;text-align: left;font-weight: 500;">
                                                    Whatsapp:
                                                </p>
                                            </td>
                                            <td class="" style="text-align: center;padding: 7px 2px;">
                                                <p style="font-size: 18px; margin: 0;text-align: left;font-weight: 300;"
                                                    align="left">
                                                    (11) 3504 5940
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;padding: 7px 2px;">
                                    <table class="bg-dark gmail-blend-screen" width="100%"
                                        style="border-spacing: 0;width: 100%;max-width: 600px;border-collapse: collapse;"
                                        role="presentation">
                                        <tr>
                                            <td class="" align="left"
                                                style="padding:18px 15px 50px;width:40%; border-bottom: 6px solid #EBEFF1;">
                                                <a href="#" target="_blank"
                                                    style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
                                                        src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/icone_fb.png"
                                                        alt="facebook" width="28" style="padding: 3px;"></a>
                                                <a href="#" target="_blank"
                                                    style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
                                                        src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/icone_ig.png"
                                                        alt="instagram" width="28" style="padding: 3px;"></a>
                                                <a href="#" target="_blank"
                                                    style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
                                                        src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/icone_in.png"
                                                        alt="linkedin" width="28" style="padding: 3px;"></a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->
            </table>

            <!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

        </div>
    </div>
</body>

</html>