<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Intimação Digital: V1_03</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
	<style type="text/css">
		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		td {
			padding: 2px;
		}

		p {
			font-size: 16px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			color: #323739;
			font-weight: 300;
		}

		img {
			border: 0;
		}

		a {
			text-decoration: none;
			color: #277fd2;
			font-size: 16px;
		}

		.content {
			line-height: 20px;
			font-size: 16px;
		}

		span.Object {
			color: inherit !important;
		}

		span.Object-hover {
			color: inherit !important;
			text-decoration: none !important;
		}

		u+.body .gmail-blend-screen {
			background-color: #293033 !important;
			mix-blend-mode: screen;
		}

		u+.body .gmail-blend-difference {
			background-color: #293033 !important;
			mix-blend-mode: difference;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 600px) {
			.banner {
				height: auto !important;
				padding-top: 40px !important;
				padding-bottom: 60px !important;
			}
		}

		@media screen and (max-width: 500px) {
			.fs-12 {
				font-size: 12px !important;
			}

			.fs-32 {
				font-size: 28px !important;
			}

			.w-sm {
				width: 70px !important;
			}
		}

		@media screen and (max-width: 400px) {
			.banner {
				height: auto !important;
				padding-top: 20px !important;
				padding-bottom: 30px !important;
			}

			.px-sm-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.pt-400-0 {
				padding-top: 0 !important;
			}

			.pr-large {
				padding-right: 25px !important;
			}

		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #293033 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			h1.text-dark,
			h2.text-dark,
			p.text-dark,
			a.text-dark {
				color: #333A3D !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #293033 !important;
			}

			[data-ogsc] body,
			hr.dark-separate-two {
				border-color: #687479 !important;
			}

			[data-ogsc] body,
			hr.dark-separate-three {
				border-color: #656565 !important;
			}

			[data-ogsc] body,
			.border-dark {
				border: #333C40 1px solid !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}

		@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		.border {
			border: solid red 1px;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Kanit, Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 600px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
				<!-- Add Preheader Text Here (85-100 characters in length) -->
				&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
			</div>

			<!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table align="center" class=""
				style="border-spacing:0; border-collapse: collapse; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; width: 100%; max-width: 600px;"
				role="presentation">

				<!-- START BANNER -->
				<tr style="width: 100%; max-width: 600px;" width="100%">
					<td style="background-color: #EDF0F2; width: 100%; max-width: 600px; padding: 0;" width="100%">

						<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
							<v:fill  opacity="0%" color="#000000"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%; max-width: 600px;" width="100%">
							<tr style="width: 100%; max-width: 600px;" width="100%">
								<td width="100%" valign="middle"
									style="width: 100%; max-width: 600px; background-color: #FFFFFF;">
									<table class=" style=" width: 100%; max-width: 600px;" width="100%" cellpadding="0"
										cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="padding: 10px; background-color: #FFFFFF;">
												<table cellpadding="0" cellspacing="0" role="presentation">
													<tr style="background-color: #FFFFFF;">
														<td style="padding: 0 12px;">
															<a href="#" target="_blank">
																<img src="https://stineositeprod01.blob.core.windows.net/emails/02cartorios_de_protesto/cp_versao_principal.png"
																	width="130" alt="logo Cartório de Protestos"
																	style="border:0; width:100%; max-width:130px; height:auto;">
															</a>
														</td>
														<td style="padding-right: 0px;">
															<a href="#" target="_blank"
																style="text-decoration: none;color: #277fd2;font-size: 16px;">
																<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/marca_cenprot.png"
																	width="140" alt="logo cenprot"
																	style="border: 0;width: 100%;max-width: 140px;height: auto;">
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td align="right"
												style="padding-right: 20px; text-align: right; background-color: #FFFFFF;">
												<a href="#" target="_blank" class="text-dark fs-12"
													style="text-decoration: underline; font-size: 16px; font-weight: 200; text-wrap: nowrap;">
													visualizar na web
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="bg-dark" style="background-color: #F7F7F7;">
									<table class="bg-dark" style="width: 100%; max-width: 600px;" cellpadding="0"
										cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="max-width: 250px; padding: 40px;">
												<p class="dark-white"
													style="margin: 0; font-size: 16px; color: #293033; font-weight: 500;">
													Nome do Cartório: {{nomeCartorio}}</p>
												<p class="dark-white"
													style="margin: 0; font-size: 16px; color: #293033; font-weight: 500;">
													Cidade/UF: {{cidade}} / {{UF}}</p>
												<p class="dark-white"
													style="margin: 0; font-size: 16px; color: #293033;">Telefone:
													{{telefoneCartorio}}</p>
												<p class="dark-white"
													style="margin: 0; font-size: 16px; color: #293033;">E-mail:
													{{emailCartorio}}</p>
												<p class="dark-white"
													style="margin: 0; font-size: 16px; color: #293033;">
													Endereço Completo: {{enderecoCartorio}}</p>
												<p class="dark-white"
													style="margin: 0; font-size: 16px; color: #293033; padding-top: 30px; font-weight: 500;">
													Protocolo: 0000000000 | DD/MM/AAAA</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->



				<!-- END BANNER -->


				<!-- SECTION -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 90px 40px 50px; background-color: #005DFF;">
									<p class="fs-32"
										style="font-size: 38px; color: #FFFFFF; font-weight: 300; margin: 0; line-height: 40px;">
										Comunicado oficial
									</p>
									<p class="fs-32"
										style="font-size: 44px; color: #7FE786; font-weight: 500; margin: 0; line-height: 40px;">
										Intimação Digital
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 20px;">
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 40px 20px;">
									<p class="dark-white" style="font-size: 20px; margin: 0; font-weight: 500;">
										Intimação para {{devedorNome}},
										{{devedorDocumento}}
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 40px 20px;">
									<p class="dark-white"
										style="font-size: 16px; margin: 0; font-weight: 300; line-height: 30px;">
										Nos termos do art. 14, §3º, da Lei nº 9.492/97, esta comunicação
										constitui intimação oficial realizada pelo {{nomeCartorio}},
										relativa a débito no valor de <span style="font-weight: 500;">R$
											{{valorApagar}}</span> , apresentado
										a protesto por {{credorNome}}, sob o protocolo nº
										{{identificador}}, datado de {{dataProtocolo}}.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 40px 20px;">
									<p class="dark-white"
										style="font-size: 16px; margin: 0; font-weight: 300; line-height: 30px;">
										Ressaltamos que, conforme a legislação vigente, a ausência de
										pagamento resultará na lavratura e registro do protesto, com o
										consequente registro na Central Nacional de Protesto e
										comunicação aos órgãos de proteção ao crédito.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 40px 20px;">
									<p class="" style="font-size: 20px; margin: 0; font-weight: 500; color: #7ba6f0;">
										Para acessar a intimação e regularizar sua dívida
										antes do protesto:
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 20px 20px;">
									<ol style="margin: 0;">
										<li>
											<p class="dark-white" style="font-size: 16px; margin: 0; font-weight: 300;">
												Acesse a plataforma oficial dos Cartórios de Protesto no botão
												"Regularizar Agora" ou acesse <a
													style="text-decoration: underline; font-size: 17px;"
													href="https://resolve.cenprot.org.br/">https://resolve.cenprot.org.br/</a>
											</p>
										</li>
										<li>
											<p class="dark-white" style="font-size: 16px; margin: 0; font-weight: 300;">
												Informe seu CPF/CNPJ.
											</p>
										</li>
										<li>
											<p class="dark-white" style="font-size: 16px; margin: 0; font-weight: 300;">
												Selecione a forma de pagamento e conclua a quitação.
											</p>
										</li>
									</ol>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td align="center" style="padding: 50px 0; text-align: center;">
									<a href="https://resolve.cenprot.org.br/" target="_blank"
										style="background-color: #00D4D4; color: #323739; padding: 13px 80px; border-radius: 50px; font-size: 20px; font-weight: 500;">Regularizar
										agora</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 40px 20px;">
						<p class="dark-white" style="font-size: 16px; margin: 0; line-height: 30px; font-weight: 300;">
							Caso haja dúvidas quanto à autenticidade desta intimação,
							orientamos que entre em contato diretamente com o cartório
							responsável:
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0"
							role="presentation">
							<tr width="100%" style="width: 100%; max-width: 600px;">
								<td style="max-width: 250px; padding: 0px 20px;">
									<ul>
										<li>
											<p class="dark-white"
												style="margin: 0; font-size: 16px;">
												Nome do Cartório: {{nomeCartorio}}</p>
										</li>
										<li>
											<p class="dark-white"
												style="margin: 0; font-size: 16px;">
												Cidade/UF: {{cidade}} / {{UF}}</p>
										</li>
										<li>
											<p class="dark-white" style="margin: 0; font-size: 16px;">
												Telefone:
												{{telefoneCartorio}}</p>
										</li>
										<li>
											<p class="dark-white" style="margin: 0; font-size: 16px;">
												E-mail:
												{{emailCartorio}}</p>
										</li>
										<li>
											<p class="dark-white" style="margin: 0; font-size: 16px;">
												Endereço Completo: {{enderecoCartorio}}</p>
										</li>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 40px 20px;">
						<p class="dark-white" style="font-size: 16px; margin: 0; line-height: 30px; font-weight: 300;">
							Independentemente da adoção das instruções acima, a
							confirmação do recebimento deste e-mail constitui, nos termos
							do art. 14, §§ 3º e 4º, da Lei 9.492/1997 c/c 356, §5º, do
							Provimento n° 149/2023 do CNJ, meio suficiente da realização da
							intimação.
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 10px 40px 20px;">
						<p class="dark-white" style="font-size: 16px; margin: 0; line-height: 30px; font-weight: 300;">
							Caso o débito já tenha sido quitado, esta comunicação pode ser
							desconsiderada.
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 40px 20px;">
						<p class="dark-white" style="font-size: 16px; margin: 0; line-height: 30px; font-weight: 300;">
							Atenciosamente,
						</p>
						<p class="dark-white" style="font-size: 16px; margin: 0; line-height: 30px; font-weight: 500;">
							{{nomeCartorio}}
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 40px 40px 0;">
						<hr style="border-bottom: 1px;">
					</td>
				</tr>
				<tr>
					<td style="padding: 10px 40px 20px;">
						<p class="dark-white" style="font-size: 14px; margin: 0; font-weight: 300;">
							Aviso Legal: Esta mensagem é destinada exclusivamente ao titular dos dados ou
							seu representante legal. Caso você não seja o destinatário, fica expressamente
							vedado o uso, acesso, divulgação, distribuição ou qualquer outra forma de
							tratamento das informações aqui contidas, sob pena de violação à Lei Geral de
							Proteção de Dados Pessoais (Lei nº 13.709/2018). Em caso de recebimento
							indevido, recomenda-se o imediato descarte da mensagem, e caso queira nos
							informar basta enviar um e-mail para <a
								href="lgpd@cartoriosdeprotesto.org.br">lgpd@cartoriosdeprotesto.org.br</a>.
						</p>
					</td>
				</tr>

			</table>
			<!-- END SECTION -->

			<!-- START FOOTER -->
			<tr>
				<td style="padding: 7px 2px;">
					<table class="bg-dark" width="100%"
						style="background-color: #F1F1F1;max-width: 600px;border-spacing: 0;border-collapse: collapse;">
						<tr>
							<td style="padding: 30px 40px;">
								<p class="dark-white" style="font-size: 17px; margin: 0; font-weight: 400;">
									Contato Oficial:
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 40px 20px;">
								<table class="bg-dark" style="border-spacing: 0;border-collapse: collapse;"
									role="presentation">
									<tr>
										<td class="" style="padding: 3px 2px;width: 100px;text-align: center; ">
											<p style="font-size: 17px;margin: 0;text-align: left;font-weight: 400;"
												class="dark-white">
												Email:
											</p>
										</td>
										<td class="" style="text-align: center;padding: 3px 2px;">
											<p style="font-size: 17px; margin: 0; color: #4A80ED; text-align: left;text-decoration: underline;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 200;"
												align="left">
												consultaprotesto@cartoriosdeprotesto.org.br
											</p>
										</td>
									</tr>
									<tr>
										<td class="" style="width: 100px;text-align: center; padding: 3px 2px;">
											<p style="font-size: 17px;line-height: 20px;margin: 0;text-align: left;font-weight: 400;"
												class="dark-white">
												Contato:
											</p>
										</td>
										<td class="" style="text-align: center;padding: 3px 2px;">
											<p style="font-size: 17px; margin: 0;text-align: left;font-weight: 200;"
												class="dark-white" align="left">
												(11) 3112 0698
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 40px 20px; background-color: #7ba6f0;">
								<table class="bg-dark" width="100%"
									style="border-spacing: 0;width: 100%;max-width: 600px;border-collapse: collapse;"
									role="presentation">
									<tr>
										<td class="" align="left"
											style="padding:0px 15px 50px;width:40%; border-bottom: 6px solid #EBEFF1; background-color: #7ba6f0;">
											<a href="#" target="_blank"
												style="text-decoration: none;color: #FFFFFF;font-size: 16px;"><img
													src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/icone_fb.png"
													alt="facebook" width="30" style="padding: 3px;"></a>
											<a href="#" target="_blank"
												style="text-decoration: none;color: #FFFFFF;font-size: 16px;"><img
													src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/icone_ig.png"
													alt="instagram" width="30" style="padding: 3px;"></a>
											<a href="#" target="_blank"
												style="text-decoration: none;color: #FFFFFF;font-size: 16px;"><img
													src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/icone_in.png"
													alt="linkedin" width="30" style="padding: 3px;"></a>
										</td>
										<td align="left"
											style="padding:0px 15px 50px;width:40%; border-bottom: 6px solid #EBEFF1; background-color: #7ba6f0;">
											<table role="presentation" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding-right:10px; background-color: #7ba6f0;">
														<a href="#" target="_blank">
															<img src="https://stineositeprod01.blob.core.windows.net/emails/02cartorios_de_protesto/cp_versao_negativa.png"
																width="130" alt="logo cartório de protestos"
																style="border:0; width:130px; height:auto; max-width:130px;">
														</a>
													</td>
													<td style="background-color: #7ba6f0;">
														<a href="#" target="_blank">
															<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/marca_cenprot_dark.png"
																width="130" alt="logo IEPTB"
																style="border:0; width:130px; height:auto; max-width:130px;">
														</a>
													</td>
												</tr>
											</table>

										</td>

									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- END FOOTER -->

			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>

</html>