<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Convite IEPTB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->

	<style>
		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 500px) {
			.fs-16 {
				font-size: 16px !important;
			}

			.fs-22 {
				font-size: 22px !important;
			}

			.fs-60 {
				font-size: 60px !important;
			}
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #293033 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #293033 !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.border-dark {
				border: #333C40 1px solid !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body { background-color: #dde0e1 !important; }
			body, table, td, p, a { font-family: Kanit, Arial, Helvetica, sans-serif !important;}
			table { border-spacing: 0 !important; border-collapse: collapse !important; }
			.outlook-hide { display: none !important; mso-hide:all !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 600px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
			</div>

			<!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table align="center" class=""
				style="border-spacing: 0;border-collapse: collapse;color: #323739;font-family: Kanit, Arial, Helvetica, sans-serif;font-size: 16px;background-color: #ffffff;margin: 0 auto;padding: 0;width: 100%;max-width: 600px;"
				role="presentation">

				<!-- START BANNER -->
				<tr style="width: 100%; max-width: 600px;" width="100%">
					<td class="bg-dark" style="background-color: #F2F6FA;width: 100%;max-width: 600px;padding: 2px;"
						width="100%" height="120">

						<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
							<v:fill  opacity="0%" color="#000000"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="bg-dark" cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
							width="100%">
							<tr style="width: 100%; max-width: 600px;" width="100%">
								<td width="100%" align="" valign="middle"
									style="width: 100%;max-width: 600px;padding-top: 20px;">
									<table class="darkmode-transparent"
										style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
										width="100%" cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="padding: 30px 2px 10px 10px;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/cenprot_logo1.png"
														width="160" alt="logo resolve"
														style="border: 0;width: 100%;max-width: 120px;height: auto;">
												</a>
											</td>
											<td style="padding: 30px 2px 10px 2px;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/ieptb_logo_wmode.png"
														width="90" alt="logo ieptb"
														style="border: 0;width: 100%;max-width: 90px;height: auto;"
														class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/ieptb_logo_dmode.png"
														width="90" alt="logo ieptb"
														style="border: 0;width: 100%;max-width: 90px;height: auto;display: none;"
														class="dark-img outlook-hide">
												</a>
											<td style="padding: 30px 2px 10px 2px;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_wmode.png"
														width="160" alt="logo resolve"
														style="border: 0;width: 100%;max-width: 140px;height: auto;"
														class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png"
														width="160" alt="logo resolve"
														style="border: 0;width: 100%;max-width: 140px;height: auto;display: none;"
														class="dark-img outlook-hide">
												</a>
											</td>
											<td align="right"
												style="padding-right: 20px;text-align: right;margin-left: auto;padding: 2px; width: 140px;">
												<a href="#" target="_blank" class="dark-green fs-12"
													style="text-decoration: underline; color: #323739; font-size: 14px;">visualizar
													na web</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="darkmode-transparent"
										style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
										cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td class="bg-dark"
												style="padding: 10px; background-color: #F2F6FA; max-height: 100px; height: 100px; overflow: visible; display: block;"
												height="100">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/banner_janeiro.png"
													width="100%" alt="Conheça a Intimação Digital">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="height: 160px;">
					</td>
				</tr>

				<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
				<!-- END BANNER -->


				<!-- SECTION -->
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
							<tr>
								<td style="padding: 20px;">
									<h2 class="dark-white"
										style="font-size: 24px; color: #323739; font-weight: 500; padding: 20px 0 0 0; margin: 0;">
										Prezado(a) tabelião,
									</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 20px 20px;">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										O <span style="font-weight: 500;">IEPTB</span> convida você para uma reunião
										especial sobre a <span style="font-weight: 500;">Intimação Digital</span>, a
										nova
										solução da <span style="font-weight: 500;">Resolve</span> que está transformando
										a gestão de intimações nos cartórios.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 20px 20px;">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Com <span style="font-weight: 500;">envios via e-mail, SMS e WhatsApp</span> e
										uma <span style="font-weight: 500;">base de dados enriquecida,</span> a
										Intimação Digital traz:
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;border-collapse: collapse;">
							<tr>
								<td style="padding: 20px 0;">
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;">
										<tr>
											<td style="text-align: end; padding: 5px 10px 0;" align="end">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/seta_email.png"
													width="17px" style="border: 0;" alt="icone seta">
											</td>
											<td style="width: 90%; padding: 0px;">
												<p class="dark-white"
													style="font-size: 17px; margin: 0; color: #323739; font-weight: 500;">
													Maior alcance das intimações:
												</p>
											</td>
										</tr>
									</table>
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;">
										<tr>
											<td style="text-align: end; padding: 5px 10px 0;" align="end">

											</td>
											<td style="width: 90%; padding: 0px;">
												<p class="dark-white"
													style="font-size: 17px; margin: 0; color: #323739; font-weight: 300;">
													Alcance devedores em múltiplos canais com uma base enriquecida de
													contatos,
													ampliando a efetividade das comunicações.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 20px;">
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;">
										<tr>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #F2F6FA 1px;"
														class="border-dark">
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td style="padding: 20px 0;">
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;">
										<tr>
											<td style="text-align: end; padding: 5px 10px 0;" align="end">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/seta_email.png"
													width="17px" style="border: 0;" alt="icone seta">
											</td>
											<td style="width: 90%; padding: 0px;">
												<p class="dark-white"
													style="font-size: 17px; margin: 0; color: #323739; font-weight: 500;">
													Validade jurídica:
												</p>
											</td>
										</tr>
									</table>
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;">
										<tr>
											<td style="text-align: end; padding: 5px 10px 0;" align="end">

											</td>
											<td style="width: 90%; padding: 0px;">
												<p class="dark-white"
													style="font-size: 17px; margin: 0; color: #323739; font-weight: 300;">
													Intimações com certificação digital e carimbo de tempo, garantindo
													segurança
													jurídica e processos auditáveis para consultas futuras.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 20px;">
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;">
										<tr>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #F2F6FA 1px;"
														class="border-dark">
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td style="padding: 20px 0;">
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;">
										<tr>
											<td style="text-align: end; padding: 5px 10px 0;" align="end">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/seta_email.png"
													width="17px" style="border: 0;" alt="icone seta">
											</td>
											<td style="width: 90%; padding: 0px;">
												<p class="dark-white"
													style="font-size: 17px; margin: 0; color: #323739; font-weight: 500;">
													Monitoramento completo:
												</p>
											</td>
										</tr>
									</table>
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;">
										<tr>
											<td style="text-align: end; padding: 5px 10px 0;" align="end">

											</td>
											<td style="width: 90%; padding: 0px;">
												<p class="dark-white"
													style="font-size: 17px; margin: 0; color: #323739; font-weight: 300; padding-bottom: 30px;">
													Acompanhe intimações enviadas, fluxo de pagamentos, desempenho e
													temporalidade
													em um painel de controle prático de usar.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr style="background-color: #F2F6FA;">
					<td>
						<table class="bg-dark" cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
							width="100%">
							<tr style="background-color: #F2F6FA;">
								<td style="padding: 50px 20px 0;">
									<p
										style="font-weight: 300; color: #000000; font-size: 16px; margin: 0; max-width: 500px;">
										Podemos contar com a sua presença? Abaixo, você encontra todas as informações
										para participar dessa conversa e conhecer de perto a Intimação Digital.
									</p>
								</td>
							</tr>

							<tr style="background-color: #F2F6FA;">
								<td>
									<table class="bg-dark" cellpadding="0" cellspacing="0" role="presentation"
										style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
										width="100%">
										<tr style="background-color: #F2F6FA;">
											<td style="padding: 20px;">
												<table class="bg-dark" cellpadding="0" cellspacing="0"
													role="presentation"
													style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
													width="100%">
													<tr style="background-color: #F2F6FA;">
														<td style="padding-top: 5px;" align="end">
															<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_data_wmode.png"
																width="30px" style="border: 0;" alt="icone calendário">
														</td>
														<td style="padding: 10px 20px; width: 80%;">
															<p
																style="font-weight: 300; color: #323739; font-size: 16px; margin: 0; max-width: 500px;">
																<span style="font-weight: 500;">Data:</span> 20/12, às
																14h
															</p>
														</td>
													</tr>
													<tr style="background-color: #F2F6FA;">
														<td style="padding-top: 5px;" align="end">
															<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_endereco_wmode.png"
																width="30px" style="border: 0;" alt="icone calendário">
														</td>
														<td style="padding: 10px 20px; width: 80%;">
															<p
																style="font-weight: 300; color: #323739; font-size: 16px; margin: 0; max-width: 500px;">
																<span style="font-weight: 500;">Onde:</span> Reunião
																online
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr style="background-color: #F2F6FA;">
											<td align="center">
												<p
													style="font-weight: 300; color: #000000; font-size: 16px; margin: 0; max-width: 500px;">
													Clique no link abaixo para salvar na sua agenda e participar:</p>
											</td>
										</tr>
										<tr style="background-color: #F2F6FA;">
											<td style="padding: 40px 0; text-align: center; background-color: #F2F6FA;">
												<a href="{{link}}" rel="external"
													style="background-color: #7FE786; color: #323739; padding: 10px 50px; border-radius: 50px; font-size: 18px; text-decoration: none; display: inline-block;">
													Salvar na agenda
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr style="background-color: #F2F6FA;">
								<td style="padding: 20px;">
									<hr style="border: #E0E7EA 1px solid;">
								</td>
							</tr>
							<tr style="background-color: #F2F6FA;">
								<td style="padding: 20px;">
									<p style="font-weight: 400; margin: 0; color: #677379; font-size: 16px;">
										Esperamos você!
									</p>
									<p style="font-weight: 400; margin: 0; color: #677379; font-size: 16px;">
										Atenciosamente,
									</p>
									<p style="font-weight: 400; margin: 0; color: #677379; font-size: 16px;">
										Equipe Resolve - CENPROT
									</p>
								</td>
							</tr>
							<tr style="background-color: #F2F6FA;">
								<td>
									<img src="{{Pixel_url}}" width="1px" style="width: 1px;"
										onerror="this.style.display='none';">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END SECTION -->

				<!-- START FOOTER -->
				<tr>
					<td style="padding: 7px 2px;">
						<table class="bg-dark gmail-blend-screen" width="100%"
							style="background-color: #293033;max-width: 600px;border-spacing: 0;border-collapse: collapse;">
							<tr>
								<td style="padding-top: 40px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td style="padding: 0 8px; width:100%;text-align:left; max-width:600px;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png"
														alt="logo resolve" width="162"
														style="border: 0;width: 40%;max-width: 160px;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 10px 20px;">
												<hr class="dark-separate" style="border: #333C40 1px solid;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- error -->
							<tr>
								<td style="padding: 20px;">
									<table class="bg-dark gmail-blend-screen"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td
												style="width: 100px;text-align: center;font-size: 24px;padding: 7px 2px;">
												<p
													style="font-size: 22px;line-height: 20px;color: #7FE786;margin: 0;text-align: left;font-weight: 300;">
													Contato:
												</p>
											</td>
											<td class="" style="text-align: center;padding: 7px 2px;">
												<p style="font-size: 20px;color: #dde0e1;margin: 0;text-align: left;font-weight: 300;"
													align="left">
													(11) 3112.0698
												</p>
											</td>
										</tr>
										<tr>
											<td
												style="padding: 7px 2px;width: 100px;text-align: center;font-size: 24px;">
												<p
													style="font-size: 22px;color: #7FE786;margin: 10px 0;text-align: left;font-weight: 300;">
													Email:
												</p>
											</td>
											<td style="text-align: center;padding: 7px 2px;">
												<p style="font-size: 18px;color: #dde0e1;margin: 10px 0;text-align: left;text-decoration: none;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 300;"
													align="left">
													consultaprotesto@cartoriosdeprotesto.org.br
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 7px 2px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
													Resolve é uma iniciativa da CENPROT/IEPTB (Instituto de Estudos de
													Protesto de Títulos do Brasil),
													respaldada pelas Leis Federais nº 13.775/2018 e nº 14.711/2023.
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
													Oferecemos soluções confiáveis para negociar, quitar dívidas e
													cancelar pendências em todo o Brasil, inclusive protestos.
												</p>
											</td>

										</tr>
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
													Copyright IEPTB - Todos os direitos reservados.
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="padding: 20px;">
												<p
													style="color: #677379;margin: 0;line-height: 20px;font-weight: 500;font-size: 16px;">
													IEPTB
												</p>
												<p
													style="color: #677379;line-height: 20px;margin: 0;font-size: 16px;font-weight: 300;">
													Rua Libero Badaró, 377 - 28º andar - Salas 2807 a 2812 - Centro - São Paulo/SP - CEP: 01009-000
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 20px;padding: 7px 2px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;width: 100%;max-width: 600px;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td class=""
												style="padding:18px 20px 50px;width:65%;text-align:left; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_ineo.png"
														alt="ineo" width="90"
														style="border: 0;padding-right: 10px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_cartorio.png"
														alt="Cartório de protestos" width="100"
														style="border: 0;padding-right: 1px;"></a>
											</td>
											<td class=""
												style="padding:18px 15px 50px;width:40%;text-align:right; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_facebook_rodape.png"
														alt="facebook" width="28"
														style="border: 0;padding-right: 1px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_instagram_rodape.png"
														alt="instagram" width="28"
														style="border: 0;padding-right: 1px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_linkedin_rodape.png"
														alt="linkedin" width="28"
														style="border: 0;padding-right: 1px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END FOOTER -->
			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>

</html>