<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Pessoa Física</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->

	<style>
		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 500px) {
			.fs-14 {
				font-size: 14px !important;
			}

			.fs-22 {
				font-size: 22px !important;
			}

			.fs-60 {
				font-size: 60px !important;
			}
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #293033 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #293033 !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.border-dark {
				border: #333C40 1px solid !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body { background-color: #dde0e1 !important; }
			body, table, td, p, a { font-family: Kanit, Arial, Helvetica, sans-serif !important;}
			table { border-spacing: 0 !important; border-collapse: collapse !important; }
			.outlook-hide { display: none !important; mso-hide:all !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 600px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
			</div>

			<!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table align="center" class=""
				style="border-spacing: 0;border-collapse: collapse;color: #323739;font-family: Kanit, Arial, Helvetica, sans-serif;font-size: 16px;background-color: #ffffff;margin: 0 auto;padding: 0;width: 100%;max-width: 600px;"
				role="presentation">

				<!-- START BANNER -->
				<tr style="width: 100%; max-width: 600px;" width="100%">
					<td class="banner" style="background-color: #EDF0F2; width: 100%; max-width: 600px;" width="100%"
						height="250">

						<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
							<v:fill  opacity="0%" color="#000000"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%; max-width: 600px;" width="100%">
							<tr style="width: 100%; max-width: 600px;" width="100%">
								<td width="100%" align="" valign="middle"
									style="width: 100%; max-width: 600px; background-color: #EDF0F2;">
									<table class="darkmode-transparent" style="width: 100%; max-width: 600px;"
										width="100%" cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="max-width: 100px; padding-left: 20px;">
												<a href="#" target="_blank">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_wmode.png"
														width="160" alt="logo resolve"
														style="border:0;width:100%;max-width:160px;height:auto;">
												</a>
											</td>
											<td>
												<a href="#" target="_blank">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_cartorio_wmode.png"
														width="160" alt="logo resolve"
														style="border:0;width:100%;max-width:90px;height:auto;">
												</a>
											</td>
											<td align="right"
												style="padding-right: 20px; text-align: right; margin-left: auto;">
												<a href="#" target="_blank" class="fs-14"
													style="text-decoration: underline; color: #323739; font-size: 16px;">visualizar
													na web</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="background-color: #EDF0F2;" height="25"></td>
							</tr>
							<tr>
								<td style="background-color: #EDF0F2;">
									<table class="darkmode-transparent" style="width: 100%; max-width: 600px;"
										cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="max-width: 50px; " align="right">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_azul1.png"
													width="90" alt="icone exclamação" style="width: 80px;">
											</td>
											<td style="max-width: 250px;">
												<h1 style="vertical-align: middle;text-align: left; font-weight: 400; color: #000; padding-left: 20px; margin: 0;"
													class="fs-22">
													<span style="vertical-align: middle;"><span
															style="font-weight: 200;">Comunicado
														</span>importante.</span>
												</h1>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="height: 80px;">
					</td>
				</tr>

				<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
				<!-- END BANNER -->


				<!-- SECTION -->
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
							<tr>
								<td style="padding: 20px;">
									<h2 class="dark-white"
										style="font-size: 24px; color: #323739; font-weight: 500; margin: 0;">
										Olá
										<span style="color: #7FE786;">{{nomeDevedor}},</span>
									</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 20px 20px">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300; max-width: 445px;">
										<span style="font-weight: 500;">Você tem uma pendência em aberto no Cartório de
											Protesto.</span>
										Mas não se preocupe, estamos aqui para ajudar você a resolver
										de forma rápida e 100% digital!
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 20px 0px">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Confira todos os detalhes:
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td class=""
												style="padding:15px 0;text-align:center;font-size:0;padding-top:20px;padding-bottom:20px;">

												<!--[if mso]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="200" valign="top" style="padding:0;">
												<![endif]-->
												<div
													style="border-spacing:0;width:95%;max-width:550px;display:inline-block;vertical-align:top; border: solid #E0E7EA 2px; border-radius: 20px; overflow: hidden;">
													<table class="column"
														style="border-spacing:0;width:100%;max-width:550px;display:inline-block;vertical-align:top;"
														role="presentation">
														<tr>
															<td width="600">
																<table class="content"
																	style="border-spacing:0;text-align:center; width:100%;max-width:580px;margin:0 auto;"
																	role="presentation">
																	<tr>
																		<td style="border-bottom: 2px solid #E0E7EA;">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation">
																				<tr>
																					<!--[if mso]>
																						<td style="padding-top:10px;padding-bottom:10px"> 
																					<![endif]-->

																					<td style="padding-left: 10px;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_titulo_dmode.png"
																							width="25px"
																							alt="icone documento"
																							srcset=""
																							class="dark-img outlook-hide">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_titulo_wmode.png"
																							width="25px"
																							alt="icone documento"
																							srcset=""
																							class="light-img outlook-hide">
																					</td>

																					<!--[if mso]>
																						</td> 
																					<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="left"
																			style="border-right: 2px solid #E0E7EA; border-bottom: 2px solid #E0E7EA; max-width: 40%;"
																			width="40%">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation">
																				<tr>

																					<!--[if mso]>
																						<td style="padding-top:10px;padding-bottom:10px"> 
																					<![endif]-->

																					<td align="left"
																						style="padding-left: 10px;">
																						<p class="dark-gray"
																							style="font-size:14px; line-height: 15px;">
																							Nome da empresa:</p>
																					</td>

																					<!--[if mso]>
																						</td> 
																					<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="center"
																			style="border-bottom: 2px solid #E0E7EA; max-width: 30%;">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation">
																				<tr>

																					<!--[if mso]>
																						<td style="padding-top:10px;padding-bottom:10px"> 
																					<![endif]-->

																					<td align="left"
																						style="padding: 0 15px;">
																						<p style="font-size:14px; line-height: 18px; font-size: 18px; font-weight: 400; word-break: break-word; word-wrap: break-word; text-wrap: wrap;"
																							class="dark-gray">
																							{{credor}}</p>
																					</td>

																					<!--[if mso]>
																						</td> 
																					<![endif]-->

																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr style="background-color: #EDF0F2;">
																		<td style="background-color: #EDF0F2;">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation">
																				<tr>
																					<!--[if mso]>
																				<td style="padding-top:10px;padding-bottom:10px"> 
																			<![endif]-->

																					<td
																						style="padding-left: 10px; background-color: #EDF0F2;">
																						<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabela_valorinicial_wmode.png"
																							width="25px"
																							alt="icone proposta"
																							srcset="">
																					</td>

																					<!--[if mso]>
																				</td> 
																			<![endif]-->

																				</tr>
																			</table>
																		</td>
																		<td align="left"
																			style="border-right: 2px solid #E0E7EA; max-width: 40%;"
																			width="40%">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation">
																				<tr>
																					<!--[if mso]>
																						<td style="padding-top:10px;padding-bottom:10px"> 
																					<![endif]-->
																					<td align="left"
																						style="padding-left: 10px; background-color: #EDF0F2;">
																						<p
																							style="font-size:14px; line-height: 15px; font-weight: 400; color: #293033;">
																							Valor da dívida:</p>
																					</td>
																					<!--[if mso]>
																						</td> 
																					<![endif]-->
																				</tr>
																			</table>
																		</td>
																		<td align="center" style="max-width: 30%;">
																			<table align="left" border="0"
																				cellspacing="0" cellpadding="0"
																				role="presentation">
																				<tr>

																					<!--[if mso]>
																						<td style="padding-top:10px;padding-bottom:10px"> 
																					<![endif]-->

																					<td align="left"
																						style="padding: 0 15px; background-color: #EDF0F2;">
																						<p
																							style="font-size:14px; line-height: 18px; font-size: 18px; font-weight: 400; word-break: break-word; word-wrap: break-word; text-wrap: wrap; color: #293033;">
																							{{protesto}}</p>
																					</td>

																					<!--[if mso]>
																						</td> 
																					<![endif]-->

																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
													</td>
													</tr>
													</table>
												<![endif]-->

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
							<tr>
								<td style="padding: 10px 20px 20px">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Para resolver, você deve quitar a dívida com o credor e, depois disso,
										quitar o emolumento que refere-se ao custo gerado pelo protesto no cartório.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 0 20px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 30px 20px">
									<p class="dark-white" style="font-size: 18px; font-weight: 300; margin: 0;">
										Para resolver, <span style="font-weight: 500;">é simples:</span></p>
								</td>
							</tr>

							<tr>
								<td style="padding: 0 20px;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding: 0 20px;">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_rec2.png"
													width="100px" style="border-radius: 20px;" alt="icone pagamento">
											</td>
											<td>
												<p style="font-size: 21px; line-height: 20px; font-weight: 300; margin: 0;"
													class="dark-white">
													<span style="font-weight: 500;">01.</span> Quite sua pendência junto ao credor
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 2px;">

											</td>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #EDF0F2 1px; width: 60%;"
														class="border-dark">
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_rec4.png"
													width="100px" style="border-radius: 20px;" alt="icone cadastro">
											</td>
											<td>
												<p style="font-size: 21px; line-height: 20px; font-weight: 300; margin: 0;"
													class="dark-white">
													<span style="font-weight: 500;">02.</span> Acesse o site da CENPROT
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 2px;">

											</td>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #EDF0F2 1px; width: 60%;"
														class="border-dark">
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_rec5.png"
													width="100px" style="border-radius: 20px;" alt="icone clique">
											</td>
											<td>
												<p style="font-size: 21px; line-height: 20px; font-weight: 300; margin: 0;"
													class="dark-white">
													<span style="font-weight: 500;">03.</span> Clique na opção “Consulta gratuita”
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 2px;">

											</td>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #EDF0F2 1px; width: 60%;"
														class="border-dark">
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_rec6.png"
													width="100px" style="border-radius: 20px;" alt="icone login">
											</td>
											<td>
												<p style="font-size: 21px; line-height: 20px; font-weight: 300; margin: 0;"
													class="dark-white">
													<span style="font-weight: 500;">04.</span> Faça o seu login ou cadastro
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 2px;">

											</td>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #EDF0F2 1px; width: 60%;"
														class="border-dark">
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_rec3.png"
													width="100px" style="border-radius: 20px;" alt="icone consulta">
											</td>
											<td>
												<p style="font-size: 21px; line-height: 20px; font-weight: 300; margin: 0;"
													class="dark-white">
													<span style="font-weight: 500;">05.</span> Verifique sua pendência
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 2px;">

											</td>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #EDF0F2 1px; width: 60%;"
														class="border-dark">
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 20px;">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_rec1.png"
													width="100px" style="border-radius: 20px;" alt="icone verificado">
											</td>
											<td>
												<p style="font-size: 21px; line-height: 20px; font-weight: 300; margin: 0;"
													class="dark-white">
													<span style="font-weight: 500;">06.</span> Cancele seu protesto
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 10px 20px 0;">
						<table width="100%">
							<tr>
								<td style="padding: 50px 20px; text-align: center;">
									<p style="margin: 0;">
										<a href="#" target="_blank"
											style="font-size: 17px; text-decoration: none;background-color: #7FE786; padding: 10px 70px; border-radius: 50px; color: #323739;">
											Comece aqui
										</a>
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 0;">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Se já efetuou o pagamento da sua pendência, por favor, ignore esta mensagem.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 0;">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Para quaisquer dúvidas, entre em contato conosco por meio dos canais oficiais inseridos no rodapé deste e-mail.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="padding: 30px 20px;">
									<hr class="border-dark" style="border: #E0E7EA 1px solid;">
								</td>
							</tr>
							<tr>
								<td style="padding: 0 20px 20px;">
									<p style="font-weight: 400; margin-bottom: 0; color: #677379; font-size: 16px;">
										Atenciosamente,
									</p>
									<p style="font-weight: 400; margin-top: 0; color: #677379; font-size: 16px;">
										Equipe Resolve - CENPROT
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<img src="{{Pixel_url}}" width="1px" style="width: 1px;"
										onerror="this.style.display='none';">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END SECTION -->

				<!-- START FOOTER -->
				<tr>
					<td style="padding: 7px 2px;">
						<table class="bg-dark gmail-blend-screen" width="100%"
							style="background-color: #293033;max-width: 600px;border-spacing: 0;border-collapse: collapse;">
							<tr>
								<td style="padding-top: 40px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td style="padding: 0 8px; width:100%;text-align:left; max-width:600px;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png"
														alt="logo resolve" width="162"
														style="border: 0;width: 40%;max-width: 160px;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 30px 20px;">
												<hr class="border-dark" style="border: #333C40 1px solid;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 7px 2px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td class="" style="padding: 20px;">
												<p style="color: #EDF0F2;margin: 0;font-size: 14px;font-weight: 300;">
													A Resolve-CENPROT é uma iniciativa do IEPTB, respaldada pelas Leis
													Federais <span style="font-weight: 500;">nº 13.775/2018 e nº
														14.711/2023.</span>
													Todas as comunicações são realizadas exclusivamente pelos contatos
													oficiais:
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- error -->
							<tr>
								<td style="padding:20px;">
									<table class="bg-dark gmail-blend-screen"
										style="border-spacing: 0;border-collapse: collapse;" role="presentation">
										<tr>
											<td style="padding: 7px 2px;width: 180px;text-align: center; ">
												<p
													style="font-size: 18px;color: #7FE786;margin: 10px 0;text-align: left;font-weight: 300;">
													Email:
												</p>
											</td>
											<td class="" style="text-align: center;padding: 7px 2px;">
												<p style="font-size: 18px;color: #dde0e1;margin: 10px 0;text-align: left;text-decoration: none;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 300;"
													align="left">
													noreply@resolve.cenprot.org.br
												</p>
											</td>
										</tr>
										<tr>
											<td style="width: 180px;text-align: center; padding: 7px 2px;">
												<p
													style="font-size: 18px;line-height: 20px;color: #7FE786;margin: 0;text-align: left;font-weight: 300;">
													Whatsapp:
												</p>
											</td>
											<td class="" style="text-align: center;padding: 7px 2px;">
												<p style="font-size: 18px;color: #dde0e1;margin: 0;text-align: left;font-weight: 300;"
													align="left">
													(11) 99891-6963
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="width: 180px;text-align: center; padding: 7px 2px;">
												<p
													style="font-size: 18px;line-height: 20px;color: #7FE786;margin: 0;text-align: left;font-weight: 300;">
													Telefone e Whatsapp:
												</p>
											</td>
											<td class="" style="text-align: center;padding: 7px 2px;">
												<p style="font-size: 18px;color: #dde0e1;margin: 0;text-align: left;font-weight: 300;"
													align="left">
													(11) 99671-4594
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 20px;padding: 7px 2px;">
									<table class="bg-dark gmail-blend-screen" width="100%"
										style="border-spacing: 0;width: 100%;max-width: 600px;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td class=""
												style="padding:18px 20px 50px;width:65%;text-align:left; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_ineo.png"
														alt="ineo" width="90"
														style="border: 0;padding-right: 10px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/logo_cartorio.png"
														alt="Cartório de protestos" width="100"
														style="border: 0;padding-right: 1px;"></a>
											</td>
											<td class=""
												style="padding:18px 15px 50px;width:40%;text-align:right; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_facebook_rodape.png"
														alt="facebook" width="28"
														style="border: 0;padding-right: 1px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_instagram_rodape.png"
														alt="instagram" width="28"
														style="border: 0;padding-right: 1px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/icone_linkedin_rodape.png"
														alt="linkedin" width="28"
														style="border: 0;padding-right: 1px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END FOOTER -->
			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>

</html>