<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Institucional: email 2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->

	<style>
		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 500px) {
			.fs-22 {
				font-size: 22px !important;
			}

			.fs-60 {
				font-size: 60px !important;
			}

			.lh-16 {
				line-height: 16px !important;
			}

			.mh-60 {
				max-height: 60px !important;
				height: 60px !important;
			}

			.fs-30 {
				font-size: 30px !important;
			}
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #293033 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #293033 !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.border-dark {
				border: #333C40 1px solid !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}

		.border {
			border: solid red 1px;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body { background-color: #dde0e1 !important; }
			body, table, td, p, a { font-family: Kanit, Arial, Helvetica, sans-serif !important;}
			table { border-spacing: 0 !important; border-collapse: collapse !important; }
			.outlook-hide { display: none !important; mso-hide:all !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 600px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
			</div>

			<!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table align="center" class=""
				style="border-spacing: 0;border-collapse: collapse;color: #323739;font-family: Kanit, Arial, Helvetica, sans-serif;font-size: 16px;background-color: #ffffff;margin: 0 auto;padding: 0;width: 100%;max-width: 600px;"
				role="presentation">

				<!-- START BANNER -->
				<!-- START BANNER -->
				<tr style="width: 100%; max-width: 600px;" width="100%">
					<td class="bg-dark" style="background-color: #F2F6FA;width: 100%;max-width: 600px;padding: 2px;"
						width="100%" height="120">

						<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
							<v:fill  opacity="0%" color="#000000"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="bg-dark" cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
							width="100%">
							<tr style="width: 100%; max-width: 600px;" width="100%">
								<td width="100%" align="" valign="middle"
									style="width: 100%;max-width: 600px;padding-top: 20px;">
									<table class="darkmode-transparent"
										style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
										width="100%" cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="padding: 30px 2px; width: 30%;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_wmode.png"
														width="160" alt="logo resolve"
														style="border: 0;width: 100%;max-width: 160px;height: auto;"
														class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png"
														width="160" alt="logo resolve"
														style="border: 0;width: 100%;max-width: 160px;height: auto;display: none;"
														class="dark-img outlook-hide">
												</a>
											</td>
											<td style="text-align: left;padding: 2px; width: 30%;">
												<a href="#" target="_blank">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_cartorio_wmode.png"
														width="160" alt="logo resolve"
														style="border: 0;width: 100%;max-width: 100px;height: auto;"
														class="light-img outlook-hide">
												</a>
											</td>
											<td align="right"
												style="padding-right: 20px;text-align: right;margin-left: auto;padding: 2px; width: 40%;">
												<p class="dark-white"
													style="margin: 0;font-size: 16px;color: #677379;font-weight: 300;">
													{{date}}</p>
												<a href="#" target="_blank" class="dark-green"
													style="text-decoration: underline; color: #323739; font-size: 16px;">visualizar
													na web</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="darkmode-transparent"
										style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
										cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td class="bg-dark mh-60"
												style="padding: 10px; background-color: #F2F6FA; max-height: 170px; height: 170px; overflow: visible; display: block;"
												height="170">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/banner_tabeliao2.png"
													width="100%" alt="transforme sua vida financeira">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="height: 80px;">
					</td>
				</tr>

				<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
				<!-- END BANNER -->


				<!-- SECTION -->
				<tr>
					<td style="padding: 7px 2px;">
						<table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
							<tr>
								<td style="padding: 20px;">
									<h2 class="dark-white"
										style="font-size: 24px; color: #677379; font-weight: 500; padding-top: 20px;">
										Olá,
										<span style="color: #A6B7C2;">{{notary_name}},</span>
									</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 20px">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Um dos objetivos da Resolve é aumentar as taxas de recuperação de emolumentos
										sem custo para os tabeliães.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 20px;">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Em colaboração com a <span style="font-weight: 500;">CENPROT e o IEPTB</span>,
										criamos uma comunicação 100% digital e multicanal que conta com: e-mail, SMS,
										WhatsApp, redes sociais e o site oficial da Resolve.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 20px;">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Facilitamos o conhecimento sobre emolumentos e cancelamentos de protestos, sem
										custo adicional aos tabeliães.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 20px;">
									<p class="dark-white"
										style="font-size: 16px;margin: 0;color: #323739;font-weight: 300;">
										Para a recuperação de emolumentos no estado <span
											style="font-size: 22px; font-weight: 500;">{{state_name}},</span> enviamos
										até o mês de junho deste ano o total de:
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 40px 20px 0">
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td style="padding: 5px; width: 20%">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabeliao1_wmode.png"
													width="80px" style="border-radius: 20px;border: 0;"
													alt="icone acesso" srcset="" class="outlook-hide">
											</td>
											<td style="padding: 5px;">
												<p style="font-size: 16px;line-height: 26px;color: #323739;font-weight: 300;"
													class="dark-white">
													<span
														style="font-weight: 600; font-size: 40px; padding-right: 10px;"
														class="fs-30">[2.168.382]</span> de <span
														style="font-weight: 500;">e-mails</span>
												</p>
											</td>
										</tr>
										<tr>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #F2F6FA 1px;" class="border-dark">
												</p>
											</td>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #F2F6FA 1px;" class="border-dark">
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px; width: 20%">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabeliao2_wmode.png"
													width="80px" style="border-radius: 20px;border: 0;"
													alt="icone acesso" srcset="" class="outlook-hide">
											</td>
											<td style="padding: 5px;">
												<p style="font-size: 16px;line-height: 26px;color: #323739;font-weight: 300;"
													class="dark-white">
													<span
														style="font-weight: 600; font-size: 40px; padding-right: 10px;"
														class="fs-30">[1.289.355]</span> de <span
														style="font-weight: 500;">SMS</span>
												</p>
											</td>
										</tr>
										<tr>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #F2F6FA 1px;" class="border-dark">
												</p>
											</td>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #F2F6FA 1px;" class="border-dark">
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;">
										<tr>
											<td style="text-align: end; padding: 7px 10px 0 10px;" align="end">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/seta_email.png"
													width="17px" style="border: 0;" alt="icone seta">
											</td>
											<td style="width: 90%; padding: 15px 0;">
												<p class="dark-white"
													style="font-size: 20px; line-height: 16px; margin: 0; color: #323739; font-weight: 300;">
													Dessa maneira, foram impactados até agora
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 20px;">
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;">
										<tr>
											<td style="padding: 5px; width: 20%">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabeliao5_wmode.png"
													width="80px" style="border-radius: 20px;border: 0;"
													alt="icone acesso" srcset="" class="outlook-hide">
											</td>
											<td style="padding: 5px;">
												<p style="font-size: 16px;line-height: 26px;color: #323739;font-weight: 300;"
													class="dark-white">
													<span
														style="font-weight: 600; font-size: 40px; padding-right: 10px;"
														class="fs-30">[168.382]</span> <span
														style="font-weight: 500;">devedores</span>
												</p>
											</td>
										</tr>
										<tr>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #F2F6FA 1px;" class="border-dark">
												</p>
											</td>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #F2F6FA 1px;" class="border-dark">
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;">
										<tr>
											<td style="text-align: end; padding: 7px 10px 0 10px;" align="end">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/seta_email.png"
													width="17px" style="border: 0;" alt="icone seta">
											</td>
											<td style="width: 90%;  padding: 15px 0;">
												<p class="dark-white"
													style="font-size: 20px; line-height: 16px; margin: 0; color: #323739; font-weight: 300;">
													e gerados
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 20px;">
									<table width="100%" style="border-spacing: 0;border-collapse: collapse;">
										<tr>
											<td style="padding: 5px; width: 20%">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/icone_tabeliao3_wmode.png"
													width="80px" style="border-radius: 20px;border: 0;"
													alt="icone acesso" srcset="" class="outlook-hide">
											</td>
											<td style="padding: 5px;">
												<p style="font-size: 16px;line-height: 26px;color: #323739;font-weight: 300;"
													class="dark-white">
													<span
														style="font-weight: 600; font-size: 40px; padding-right: 10px;"
														class="fs-30">[143.391]</span> <span
														style="font-weight: 500;">cadastros</span> em nossa plataforma.
												</p>
											</td>
										</tr>
										<tr>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #F2F6FA 1px;" class="border-dark">
												</p>
											</td>
											<td style="text-align: left;">
												<p align="left" style="text-align: left;">
													<hr align="left" style="border: solid #F2F6FA 1px;" class="border-dark">
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding: 20px 40px 0;">
						<p style="font-weight: 300;">
							Veja a quantidade de sacados de anuências cadastradas em <span style="font-weight: 500;">seu
								cartório:</span>
						</p>
					</td>
				</tr>

				<tr>
					<td style="padding: 20px" align="center">
						<table style="width: 100%;">
							<tr>
								<td style="border-radius: 20px; border: solid #E0E7EA 2px; overflow: hidden;">
									<table style="width: 100%; border-spacing: 0; border-collapse: collapse;">
										<tr>
											<td style="background-color: #F2F6FA; border-right: solid 2px #E0E7EA; border-bottom: solid 2px #E0E7EA; text-align: center; padding: 20px 10px; width: 25%;" class="bg-dark">
												<p style="font-weight: 500; margin: 0; font-size: 22px;">
													[6.194]
												</p>
											</td>
											<td style="border-bottom: solid 2px #E0E7EA; padding-left: 20px;">
												<p style="font-weight: 300; margin: 0;">
													sacados <span style="font-weight: 500;">com</span> valor de anuência
													atualizada
												</p>
											</td>
										</tr>
										<tr>
											<td style="background-color: #F2F6FA; border-right: solid 2px #E0E7EA; border-bottom: solid 2px #E0E7EA; text-align: center; padding: 20px 10px; width: 25%;" class="bg-dark">
												<p style="font-weight: 500; margin: 0; font-size: 22px;">
													[16.431]
												</p>
											</td>
											<td style="border-bottom: solid 2px #E0E7EA; padding-left: 20px;">
												<p style="font-weight: 300; margin: 0;">
													sacados <span style="font-weight: 500;">sem</span> valor de anuência
													atualizada
												</p>
											</td>
										</tr>
										<tr>
											<td style="background-color: #F2F6FA; border-right: solid 2px #E0E7EA; text-align: center; padding: 20px 10px; width: 25%;" class="bg-dark">
												<p style="font-weight: 500; margin: 0; font-size: 22px;">
													[38%]
												</p>
											</td>
											<td style="padding-left: 20px;">
												<p style="font-weight: 300; margin: 0;">
													sacados <span style="font-weight: 500;">com</span> anuência atualizada
												</p>
											</td>
										</tr>
										
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding: 30px 20px;">
						<table>
							<tr>
								<td style="background-color: #F2F6FA; padding: 30px 60px; border-radius: 20px;"
									class="bg-dark">
									<p style="font-size: 21px; font-weight: 300;">
										A sua base de emolumentos é <span style="font-weight: 500;">essencial</span> para alcançarmos juntos um resultado ainda melhor, por esse motivo é importante mantê-la atualizada usando a API da CENPROT.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding: 40px 20px;">
						<p style="margin: 0;">
							<a href="#" target="_blank"
								style="font-size: 18px; text-decoration: none; background-color: #7FE786; padding: 10px 70px; border-radius: 50px; color: #323739;">
								Acesse a Resolve
							</a>
						</p>
					</td>
				</tr>

				<tr>
					<td style="padding: 0px 20px 10px;">
						<p style="font-weight: 300; font-size: 16px;">
							A Resolve é a plataforma digital dos Cartórios de Protesto do Brasil, vinculada à <span style="font-weight: 500;">CENPROT</span> e administrada pelo <span style="font-weight: 500;">IEPTB com tecnologia INEO.</span>
						</p>
					</td>
				</tr>

				<tr>
					<td style="padding: 0 20px 30px;">
						<hr class="border-dark" style="border: #E0E7EA 1px solid;">
					</td>
				</tr>
				<tr>
					<td style="padding: 0 20px 20px;">
						<p style="font-weight: 400; margin-bottom: 0; color: #677379; font-size: 16px;">
							Atenciosamente,
						</p>
						<p style="font-weight: 400; margin-top: 0; color: #677379; font-size: 16px;">
							Equipe Resolve - CENPROT
						</p>
					</td>
				</tr>
			</table>
			</td>
			</tr>
			<!-- END SECTION -->

			<!-- START FOOTER -->
			<tr>
				<td style="padding: 7px 2px;">
					<table class="bg-dark gmail-blend-screen" width="100%"
						style="background-color: #293033;max-width: 600px;border-spacing: 0;border-collapse: collapse;">
						<tr>
							<td style="padding-top: 40px;">
								<table class="bg-dark gmail-blend-screen" width="100%"
									style="border-spacing: 0;border-collapse: collapse;" role="presentation">
									<tr>
										<td style="padding: 0 8px; width:100%;text-align:left; max-width:600px;">
											<a href="#" target="_blank"
												style="text-decoration: none;color: #277fd2;font-size: 16px;">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png"
													alt="logo resolve" width="162"
													style="border: 0;width: 40%;max-width: 160px;">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- error -->
						<tr>
							<td style="padding:20px;">
								<table class="bg-dark gmail-blend-screen"
									style="border-spacing: 0;border-collapse: collapse;" role="presentation">
									<tr>
										<td class=""
											style="width: 100px;text-align: center;font-size: 24px;padding: 7px 2px;">
											<p
												style="font-size: 22px;line-height: 20px;color: #7FE786;margin: 0;text-align: left;font-weight: 300;">
												Contato:
											</p>
										</td>
										<td class="" style="text-align: center;padding: 7px 2px;">
											<p style="font-size: 20px;color: #dde0e1;margin: 0;text-align: left;font-weight: 300;"
												align="left">
												(11) 3112.0698
											</p>
										</td>
									</tr>
									<tr>
										<td class=""
											style="padding: 7px 2px;width: 100px;text-align: center;font-size: 24px;">
											<p
												style="font-size: 22px;color: #7FE786;margin: 10px 0;text-align: left;font-weight: 300;">
												Email:
											</p>
										</td>
										<td class="" style="text-align: center;padding: 7px 2px;">
											<p style="font-size: 18px;color: #dde0e1;margin: 10px 0;text-align: left;text-decoration: none;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 300;"
												align="left">
												consultaprotesto@cartoriosdeprotesto.org.br
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 7px 2px;">
								<table class="bg-dark gmail-blend-screen" width="100%"
									style="border-spacing: 0;border-collapse: collapse;" role="presentation">
									<tr>
										<td class="" style="padding: 20px;">
											<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
												Resolve é uma iniciativa da CENPROT/IEPTB (Instituto de Estudos de
												Protesto de Títulos do Brasil), respaldada pelas Leis Federais nº
												13.775/2018 e nº 14.711/2023.
											</p>
										</td>
									</tr>
									<tr>
										<td class="" style="padding: 20px;">
											<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
												Oferecemos soluções confiáveis para negociar, quitar dívidas e
												cancelar pendências em todo o Brasil, inclusive protestos.
											</p>
										</td>

									</tr>
									<tr>
										<td class="" style="padding: 20px;">
											<p style="color: #677379;margin: 0;font-size: 16px;font-weight: 300;">
												Copyright IPTB-BR - Todos os direitos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td class="" style="padding: 20px;">
											<p
												style="color: #677379;margin: 0;line-height: 20px;font-weight: 500;font-size: 16px;">
												IEPTB
											</p>
											<p
												style="color: #677379;line-height: 20px;margin: 0;font-size: 16px;font-weight: 300;">
												Rua Libero Badaró, 377 - 28º andar - Salas 2807 a 2812 - Centro - São Paulo/SP - CEP: 01009-000
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 20px;padding: 7px 2px;">
								<table class="bg-dark gmail-blend-screen" width="100%"
									style="border-spacing: 0;width: 100%;max-width: 600px;border-collapse: collapse;"
									role="presentation">
									<tr>
										<td class=""
											style="padding:18px 20px 50px;width:65%;text-align:left; border-bottom: 6px solid #EBEFF1;">
											<a href="#" target="_blank"
												style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
													src="https://stineositeprod01.blob.core.windows.net/emails/logo_ineo.png"
													alt="ineo" width="90" style="border: 0;padding-right: 10px;"></a>
											<a href="#" target="_blank"
												style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
													src="https://stineositeprod01.blob.core.windows.net/emails/logo_cartorio.png"
													alt="Cartório de protestos" width="100"
													style="border: 0;padding-right: 1px;"></a>
										</td>
										<td class=""
											style="padding:18px 15px 50px;width:40%;text-align:right; border-bottom: 6px solid #EBEFF1;">
											<a href="#" target="_blank"
												style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
													src="https://stineositeprod01.blob.core.windows.net/emails/icone_facebook_rodape.png"
													alt="facebook" width="28" style="border: 0;padding-right: 1px;"></a>
											<a href="#" target="_blank"
												style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
													src="https://stineositeprod01.blob.core.windows.net/emails/icone_instagram_rodape.png"
													alt="instagram" width="28"
													style="border: 0;padding-right: 1px;"></a>
											<a href="#" target="_blank"
												style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
													src="https://stineositeprod01.blob.core.windows.net/emails/icone_linkedin_rodape.png"
													alt="linkedin" width="28" style="border: 0;padding-right: 1px;"></a>
										</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- END FOOTER -->

			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>

</html>