<!DOCTYPE html>
<html lang="pt" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Identificar Boletos: Consulte Pendência</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
	<style type="text/css">
		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		td {
			padding: 2px;
		}

		p {
			font-size: 16px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			color: #323739;
			font-weight: 300;
		}

		img {
			border: 0;
		}

		a {
			text-decoration: none;
			color: #277fd2;
			font-size: 16px;
		}

		.content {
			line-height: 20px;
			font-size: 16px;
		}

		span.Object {
			color: inherit !important;
		}

		span.Object-hover {
			color: inherit !important;
			text-decoration: none !important;
		}

		u+.body .gmail-blend-screen {
			background-color: #293033 !important;
			mix-blend-mode: screen;
		}

		u+.body .gmail-blend-difference {
			background-color: #293033 !important;
			mix-blend-mode: difference;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		@media screen and (max-width: 600px) {
			.banner {
				height: auto !important;
				padding-top: 40px !important;
				padding-bottom: 60px !important;
			}
		}

		@media screen and (max-width: 500px) {
			.h-sm {
				height: 80px !important;
			}

			.fs-12 {
				font-size: 12px !important;
			}

			.fs-32 {
				font-size: 28px !important;
			}

			.w-sm {
				width: 70px !important;
			}
		}

		@media screen and (max-width: 400px) {
			.banner {
				height: auto !important;
				padding-top: 20px !important;
				padding-bottom: 30px !important;
			}

			.px-sm-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.pt-400-0 {
				padding-top: 0 !important;
			}

			.pr-large {
				padding-right: 25px !important;
			}

		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2E3437 !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			center,
			table {
				background: #293033 !important;
				color: #ffffff !important;
			}

			[data-ogsc] body,
			.bg-dark {
				background-color: #333A3D !important;
			}

			[data-ogsc] body,
			.dark-green {
				color: #7FE786 !important;
			}

			[data-ogsc] body,
			h1.dark-white,
			h2.dark-white,
			p.dark-white {
				color: #EDF0F2 !important;
			}

			[data-ogsc] body,
			h1.text-dark,
			h2.text-dark,
			p.text-dark,
			a.text-dark {
				color: #333A3D !important;
			}

			[data-ogsc] body,
			p.dark-gray {
				color: #CED3D6 !important;
			}

			[data-ogsc] body,
			hr.dark-separate {
				border-color: #293033 !important;
			}

			[data-ogsc] body,
			hr.dark-separate-two {
				border-color: #687479 !important;
			}

			[data-ogsc] body,
			hr.dark-separate-three {
				border-color: #656565 !important;
			}

			[data-ogsc] body,
			.border-dark {
				border: #333C40 1px solid !important;
			}

			[data-ogsc] .darkmode-transparent {
				background-color: transparent !important;
			}

			[data-ogsc] body,
			.light-img {
				display: none !important;
			}

			[data-ogsc] body,
			.dark-img {
				display: block !important;
			}
		}

		.dark-img {
			display: none;
		}

		@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		.border {
			border: solid red 1px;
		}
	</style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Kanit, Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="pt" style="margin:0;padding:0;min-width: 100%; background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto">
		<div
			style="max-width: 600px; background-color: #ffffff; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
				<!-- Add Preheader Text Here (85-100 characters in length) -->
				&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
			</div>

			<!--[if mso]>
				<table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #323739;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table align="center" class=""
				style="border-spacing:0; border-collapse: collapse; color:#323739; font-family: Kanit, Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; width: 100%; max-width: 600px;"
				role="presentation">

				<!-- START BANNER -->
				<tr style="width: 100%; max-width: 600px;" width="100%">
					<td style="background-color: #EDF0F2; width: 100%; max-width: 600px; padding: 0;" width="100%">

						<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
							<v:fill  opacity="0%" color="#000000"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%; max-width: 600px;" width="100%">
							<tr style="width: 100%; max-width: 600px;" width="100%">
								<td width="100%" valign="middle"
									style="width: 100%; max-width: 600px; background-color: #FFFFFF;">
									<table class=" style=" width: 100%; max-width: 600px;" width="100%" cellpadding="0"
										cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td style="padding: 20px 10px 10px; background-color: #FFFFFF;">
												<table cellpadding="0" cellspacing="0" role="presentation">
													<tr style="background-color: #FFFFFF;">
														<td style="padding: 0 12px;">
															<a href="#" target="_blank">
																<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mails_recupera_facil/01%20Regua/01_novos_desengajados_engajados_pagantes/01/marca_ieptb.png"
																	width="90" alt="logo IEPTB"
																	style="border:0; width:100%; max-width:90px; height:auto;">
															</a>
														</td>
														<td style="padding-right: 0px;">
															<a href="#" target="_blank"
																style="text-decoration: none;color: #277fd2;font-size: 16px;">
																<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/marca_cenprot.png"
																	width="140" alt="logo cenprot"
																	style="border: 0;width: 100%;max-width: 140px;height: auto;">
															</a>
														</td>
														<td style="padding-right: 10px; ">
															<a href="#" target="_blank">
																<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_wmode.png"
																	width="120" alt="logo resolve"
																	style="border:0; width:100%; max-width:140px; height:auto;">
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td align="right"
												style="padding-right: 20px; text-align: right; background-color: #FFFFFF;">
												<a href="#" target="_blank" class="text-dark fs-12"
													style="text-decoration: underline; font-size: 16px; font-weight: 200; text-wrap: nowrap; color: #277fd2;">
													visualizar na web
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="darkmode-transparent"
										style="width: 100%;max-width: 600px;border-spacing: 0;border-collapse: collapse;"
										cellpadding="0" cellspacing="0" role="presentation">
										<tr width="100%" style="width: 100%; max-width: 600px;">
											<td class="bg-dark"
												style="padding: 0px; background-color: #F2F6FA; max-height: 100px; height: 100px; overflow: visible; display: block;"
												height="100">
												<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_regua_rpp_010825/banner_email_04.png"
													width="100%" alt="Contrato disponível">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END BANNER -->
				<tr>
					<td style="height: 160px;" class="h-sm">
					</td>
				</tr>
				<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

				<!-- SECTION -->
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 10px 30px 20px;">
									<p class="dark-white"
										style="font-size: 17px; margin: 0; font-weight: 300; ">
										Prezado(a) Sr(a). {{nomeCompleto}}, portador do CPF nº {{numeroCPF}},
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 30px 20px;">
									<p class="dark-white"
										style="font-size: 17px; margin: 0; font-weight: 300; ">
										Nos registros do {{nomeCartorio}}, ainda consta um protesto ativo
										em seu nome.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 30px 40px;">
									<p class="dark-white"
										style="font-size: 17px; margin: 0; font-weight: 300; ">
										Enquanto essa regularização não for concluída, o protesto seguirá
										ativo, podendo impactar seu CPF e seu acesso a crédito.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="margin: 0; padding: 0;">
						<table width="100%" style="border-spacing:0; background-color: #5CB3FF !important; margin: 0;"
							cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td style="padding: 10px;" align="center">
									<p
										style="font-size: 18px; margin: 0; font-weight: 500; color: #353E42 !important; text-align: center;">
										Para regularizar sua dívida é muito fácil, basta que você:
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="margin: 0; padding: 0;">
						<table style="width: 100%; max-width: 600px; background-color: #353E42 !important; margin: 0;"
							cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td style="padding: 10px 20px;">
									<ol>
										<li style="color: #5cb3ff; padding: 5px 0;">
											<p class="dark-white"
												style="font-size: 17px; margin: 0; font-weight: 500;  color: #5cb3ff;">
												Quite a dívida com o credor {{credor}}
											</p>
										</li>
										<li style="color: #5cb3ff; padding: 5px 0;">
											<p class="dark-white"
												style="font-size: 17px; margin: 0; font-weight: 500;  color: #5cb3ff;">
												Acesse o site da CENPROT
											</p>
										</li>
										<li style="color: #5cb3ff; padding: 5px 0;">
											<p class="dark-white"
												style="font-size: 17px; margin: 0; font-weight: 500;  color: #5cb3ff;">
												Clique em “Consulta gratuita”
											</p>
										</li>
										<li style="color: #5cb3ff; padding: 5px 0;">
											<p class="dark-white"
												style="font-size: 17px; margin: 0; font-weight: 500;  color: #5cb3ff;">
												Faça login ou cadastro
											</p>
										</li>
										<li style="color: #5cb3ff; padding: 5px 0;">
											<p class="dark-white"
												style="font-size: 17px; margin: 0; font-weight: 500;  color: #5cb3ff;">
												Verifique sua pendência
											</p>
										</li>
										<li style="color: #5cb3ff; padding: 5px 0;">
											<p class="dark-white"
												style="font-size: 17px; margin: 0; font-weight: 500;  color: #5cb3ff;">
												Realize o pagamento do emolumento cartorário
											</p>
										</li>
										<li style="color: #5cb3ff; padding: 5px 0;">
											<p class="dark-white"
												style="font-size: 17px; margin: 0; font-weight: 500;  color: #5cb3ff;">
												Aguarde o cancelamento automático do protesto
											</p>
										</li>
									</ol>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 20px 0 70px; text-align: center;">
									<a href="{{link}}" target="_blank"
										style="background-color: #5CB3FF; color: #333C40; padding: 12px 80px; border-radius: 50px; font-size: 19px; font-weight: 500;">Comece aqui</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 50px 30px 20px;">
						<p class="dark-white" style="font-size: 17px; margin: 0; font-weight: 300;">
							Se você já realizou o pagamento da dívida e do emolumento, por
							favor, desconsidere esta mensagem.
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 10px 30px 20px;">
						<p class="dark-white" style="font-size: 17px; margin: 0; font-weight: 300;">
							Caso tenha alguma dúvida, entre em contato diretamente com o
							cartório:
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 10px 30px 20px;">
						<p class="dark-white" style="font-size: 17px; margin: 0; font-weight: 500;">
							{{nomeCartorio}}
						</p>
						<p class="dark-white" style="font-size: 17px; margin: 0; font-weight: 500;">
							{{telefoneCartorio}}
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 10px 30px 40px;">
						<p class="dark-white" style="font-size: 17px; margin: 0; font-weight: 300;">
							Atenciosamente,
						</p>
						<p class="dark-white" style="font-size: 17px; margin: 0; font-weight: 300;">
							Equipe Resolve - CENPROT
						</p>
					</td>
				</tr>
				<!-- END SECTION -->

				<!-- START FOOTER -->
				<tr>
					<td style="padding: 7px 2px;">
						<table class="bg-dark" width="100%"
							style="background-color: #F1F1F1;max-width: 600px;border-spacing: 0;border-collapse: collapse;">
							<tr>
								<td style="padding: 60px 30px 20px;">
									<table class="bg-dark">
										<tr>
											<td style="padding: 0 12px;">
												<a href="#" target="_blank">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/ieptb_logo_wmode.png"
														width="90" alt="logo ieptb"
														style="border: 0;width: 100%;max-width: 90px;height: auto;"
														class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/ieptb_logo_dmode.png"
														width="90" alt="logo ieptb"
														style="border: 0;width: 100%;max-width: 90px;height: auto;display: none;"
														class="dark-img outlook-hide">
												</a>
											</td>
											<td style="padding-right: 0px;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mails_recupera_facil/01%20Regua/01_novos_desengajados_engajados_pagantes/01/marca_cenprot.png"
														width="120" alt="logo CENPROT"
														style="border: 0;width: 100%;max-width: 140px;height: auto;"
														class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_site_cenprot/marca_cenprot_dark.png"
														width="120" alt="logo ieptb"
														style="border: 0;width: 100%;max-width: 140px;height: auto;display: none;"
														class="dark-img outlook-hide">
												</a>
											</td>
											<td style="padding-right: 10px; ">
												<a href="#" target="_blank">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_wmode.png"
														width="120" alt="logo resolve"
														style="border:0; width:100%; max-width:120px; height:auto;"
														class="light-img outlook-hide">
													<img src="https://stineositeprod01.blob.core.windows.net/emails/logo_resolve_dmode.png"
														width="120" alt="logo resolve"
														style="border:0; width:100%; max-width:120px; height:auto; display: none;"
														class="dark-img outlook-hide">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td style="padding: 0px 20px 20px;">
									<div class="dark-separate-three"
										style="border-bottom: #E0E7EA 1px solid; width: 320px;">
								</td>
							</tr>
							<!-- error -->

							<tr>
								<td style="padding: 0px 40px;">
									<p class="dark-white"
										style="font-size: 15px; margin: 0; font-weight: 400; color: #878787;">
										Contato Oficial:
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 40px;">
									<table class="bg-dark" style="border-spacing: 0;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td class="" style="padding: 3px 2px;width: 100px;text-align: center; ">
												<p style="font-size: 15px;margin: 0;text-align: left;font-weight: 400; color: #878787;"
													class="dark-white">
													Email:
												</p>
											</td>
											<td class="" style="text-align: center;padding: 3px 2px;">
												<p style="font-size: 15px; margin: 0; color: #4A80ED; text-align: left;text-decoration: underline;word-break: break-word;word-wrap: break-word;text-wrap: wrap;font-weight: 200;"
													align="left">
													consultaprotesto@cartoriosdeprotesto.org.br
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="width: 100px;text-align: center; padding: 3px 2px;">
												<p style="font-size: 15px;line-height: 20px;margin: 0;text-align: left;font-weight: 400; color: #878787;"
													class="dark-white">
													Contato:
												</p>
											</td>
											<td class="" style="text-align: center;padding: 3px 2px;">
												<p style="font-size: 15px; margin: 0;text-align: left;font-weight: 200;"
													class="dark-white" align="left">
													(11) 3112 0698
												</p>
											</td>
										</tr>
										<tr>
											<td class="" style="width: 100px;text-align: center; padding: 3px 2px;">
												<p class="dark-white"
													style="font-size: 15px;line-height: 20px;margin: 0;text-align: left;font-weight: 400; color: #878787;">
													Whatsapp:
												</p>
											</td>
											<td class="" style="text-align: center;padding: 3px 2px;">
												<p class="dark-white"
													style="font-size: 15px; margin: 0;text-align: left;font-weight: 200;"
													align="left">
													(11) 3504 5940
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 7px 20px;">
									<table class="bg-dark" width="100%"
										style="border-spacing: 0;width: 100%;max-width: 600px;border-collapse: collapse;"
										role="presentation">
										<tr>
											<td class="" align="left"
												style="padding:0px 15px 50px;width:40%; border-bottom: 6px solid #EBEFF1;">
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_intimacao_digital/social_fb.png"
														alt="facebook" width="28" style="padding: 3px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_intimacao_digital/social_ig.png"
														alt="instagram" width="28" style="padding: 3px;"></a>
												<a href="#" target="_blank"
													style="text-decoration: none;color: #277fd2;font-size: 16px;"><img
														src="https://stineositeprod01.blob.core.windows.net/emails/e_mail_lancamento_intimacao_digital/social_in.png"
														alt="linkedin" width="28" style="padding: 3px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- END FOOTER -->

			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>

</html>